/buttons.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/error.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/frame.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/fullscreen.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/master03.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/master03_stylesheet.css/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/outline.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/preview.wmf/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/script.js/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0001.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0002.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0003.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0003_image035.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0003_image036.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0003_image037.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0004.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0005.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0005_image038.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0005_image040.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0006.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0006_image041.png/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0006_image042.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0006_image043.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0006_image044.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0007.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0008.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0008_image045.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0008_image046.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0009.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0010.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0010_image047.png/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0010_image048.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0010_image049.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0011.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0012.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0012_image050.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0012_image051.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0012_image052.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0013.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0014.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0014_image053.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0014_image054.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0014_image055.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0014_image056.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0015.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0016.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0016_image057.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0016_image058.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0016_image059.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0016_image060.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0017.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0017_image061.png/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0017_image062.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0017_image063.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0017_image064.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0017_image065.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0018.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0019.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0019_image066.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0019_image067.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0019_image068.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0019_image069.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0020.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0020_image070.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0020_image071.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0020_image072.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0021.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0021_image073.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0021_image074.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0021_image075.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0022.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0022_image076.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0022_image077.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0022_image078.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0022_image079.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0022_image080.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0023.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0023_image081.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0023_image082.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0023_image083.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0023_image084.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0023_image085.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0024.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0024_image086.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0024_image087.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0026.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0026_image088.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0026_image089.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0026_image090.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0027.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0028.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0028_image091.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0028_image092.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0029.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0029_image096.png/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0029_image097.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0029_image098.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0029_image099.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0030.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0030_image093.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0030_image094.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0030_image095.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0031.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0031_image100.png/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0031_image101.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0031_image102.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0032.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0032_image103.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0032_image104.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0032_image105.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0033.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0033_image106.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0033_image107.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0034.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0034_image108.png/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0034_image109.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0034_image110.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0035.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0036.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0037.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0038.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0038_image111.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0038_image112.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0039.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0039_image113.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0039_image114.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0039_image115.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0040.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0040_image116.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0040_image117.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0040_image118.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0042.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0044.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0044_image131.png/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0044_image132.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0044_image133.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0044_image134.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0044_image135.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0045.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0045_image136.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0045_image137.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0045_image138.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0046.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0047.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0047_image119.png/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0047_image120.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0047_image121.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0047_image122.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0048.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/slide0048_image123.png/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0048_image124.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0048_image125.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0048_image126.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0049.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/slide0049_image127.png/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0049_image128.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/slide0049_image129.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/slide0049_image130.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_blank_notes.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_document.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_endshow.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_navigation_bar.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_next_active.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_next_disabled.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_outline_collapse.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_outline_collapsed.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_outline_expand.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_outline_expanded.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_outline_navigation_bar.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_prev_active.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/v3_prev_disabled.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0001.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0001_image001.jpg/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0002.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0003.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0003_image002.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0004.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0005.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0005_image003.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0006.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0006_image004.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0007.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0008.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0008_image005.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0009.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0010.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0010_image006.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0011.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0012.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0012_image007.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0013.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0014.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0014_background.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0014_image008.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0015.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0016.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0016_background.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0016_image009.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0016_image010.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0017.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0017_background.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0018.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0019.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0019_image011.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0020.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0020_image012.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0021.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0021_image013.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0022.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0022_image014.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0023.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0023_image015.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0024.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0024_image016.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0026.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0026_image017.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0027.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0028.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0028_image018.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0029.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0029_image020.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0030.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0030_image019.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0031.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0031_image021.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0032.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0032_image022.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0033.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0033_image023.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0034.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0034_image024.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0035.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0036.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0037.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0038.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0038_image025.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0039.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0039_image026.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0040.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0040_image027.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0042.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0044.htm/1.1/Wed Mar 29 18:38:10 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0044_image031.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0044_image032.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0045.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0045_image033.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0046.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0047.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0047_image028.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0048.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0048_image029.gif/1.1/Wed Mar 29 18:38:11 2006/-kb/TcaIMAGE_1_2_20060417
/v3_slide0049.htm/1.1/Wed Mar 29 18:38:11 2006/-kk/TcaIMAGE_1_2_20060417
/v3_slide0049_image030.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
/v3_space.gif/1.1/Wed Mar 29 18:38:10 2006/-kb/TcaIMAGE_1_2_20060417
D
