#L
# Copyright SAIC
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caimage/LICENSE.txt for details.
#L

required_ModelName=The Model Name Must Be Filled Out
required_SpeciesKey=The Species Must Be Filled Out
required_Phenotype=The Phenotype Must Be Filled Out
