Menu - Save To File


This example demonstrates the use of HTML parameters to remove the "Save To File" item from the Menu Panel of the Zoomify Annotation Viewer.  This menu item is present by default.

The Save To File menu choice can be used to present a selection of standard print resolutions (75 dpi, 90 dpi, 150 dpi, etc.).  Selecting a resolution results in the current Annotation Viewer display being modified to contain the same area of the Zoomify Image expanded to include higher-resolution image content.  A standard Printer dialog is presented so that this new, higher-resolution view can be saved to a file.  

It is important to note that the actual saving step must be completed using a 3rd party 'printer driver' that is able to save to an image file or Adobe PDF file rather than simply sending the image data to a printer.

It is also important to be aware that the Annotation Viewer will not be expanded beyond a point where preserving the current image view requires zooming-in beyond 100%.  This would simply result in the image data being stretched and potentially blurring, which is at odds with the typical purpose of saving a view to a file (allowing a high-quality printout - or creating an image file that can be provided to a publisher or other entity having a need for a high-quality printout).  If desired, this sort of over-sizing can always be performed in any image editor.

In addition, the view saved will include any Labels displayed within the view but not the Panels of the Annotation Viewer.  To hide the Labels in the saved view, simply hide the Labels prior to selecting the Save menu choice using the Hide/Show Labels button on the Toolbar Panel.

After OK'ing the save-to-file step, the Annotation Viewer display returns to its state prior to the selection of the Save-To-File menu item.  


To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The parameters applied in the example web page is:

		zoomifySaveToFile=0
		
	Note that a value of '1' enables the Save To File menu choice, however as this is the default, this setting is not required.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

3rd Party Printer Drivers Supporting Saving To A File

	Numerous products can be found through any online search on the text "printer driver save file".  These products are neither developed nor sold by Zoomify.  They have not been tested to the degree that recommendations can be made at time of release of Zoomify Enterprise Version 4.  
	
	As testing by Zoomify occurs and input is received from Zoomify customers, information will be made available on the Zoomify website at http://www.zoomify.com/enterprise.htm.
	
		

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::