ZoomifyExampleContent

This folder contains the example files that enable every example in this product.  These files are of many types:
 
	 - Zoomify Images
	 - PFF single-file Zoomify Images
	 - annotation XML files
	 - viewer parameter XML files
	 - slide list XML files
	 - alias XML files
	 - annotation label graphic files
 
Please be aware that the many example HTML files in the product subfolders presume a specific folder structure.  If files are moved or folders are rearranged, the example htm files will have incorrect paths to the Zoomify Images they use. Those paths will need to be edited for the example HTML files to work again.  This is quite simple and is discussed in the READ ME FIRST and User's Guide documentation.
