Time - Set Preference


This example demonstrates the use of HTML parameters to set the default format of the date/time stamp display of the Zoomify Annotation Viewer.  The date/time stamp is displayed when any of the three small 'calendar' icons in the Annotations Panel are moused-over or mouse-clicked.  The default format is presented on mouse-over.  The alternative format is presented on mouse-click.

The choices available for the default and alternative formats are local time as determined by the internal clock of the machine on which a user is editing or viewing annotations, and universal time (UTC) which, in practical terms, is equivalent to Greenwich Mean Time (GWT).  

This feature allows annotation site administrators to tailor the behavior of the Annotation Viewer to the preferences of the editing or viewing audience of their site.  The preference that is set via HTML or XML parameter is strictly for which format is accessed on which interaction - mouse-over vs mouse-click.  Note that the Annotation Viewer always stores the editing/modification date and time in UTC form when edits are saved (posted to XML on the web server).


To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The HTML parameters applied in the example web pages are:
	
		ZAS-SetTimePreference-Local.htm

			zoomifyAnnotationsCalendarsVisible=1
			zoomifyTimeDefault=local

		ZAS-SetTimePreference-Universal.htm
		
			zoomifyAnnotationsCalendarsVisible=1
			zoomifyTimeDefault=utc
			
			
	Notes:
	
		In Edit Mode, the zoomifyAnnotationsCalendarsVisible parameter is not required to show the Calendar icons.  The icons are visible by default in that Mode.  
		
		In View Mode, the default size of the Annotation Panel will be different depending on whether the Calendar icons are visible or not.  The icons require a small amount of space to fit into.  In Edit Mode this space is available next to the 'Add' and 'Edit' buttons.  However, in View Mode these buttons are not displayed and the space they would be displayed in collapses to minimize the size of the Annotation Panel.  This is useful to reduce the area of the image that the Panel covers.  If the Calendar icons are to be displayed, the Annotation Panel is slightly expanded to make room.
				


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::