AS OF TIME OF RELEASE, THIS "DISPLAY IN LAYER" EXAMPLE WEB PAGE APPROACH IS NOT YET DEEMED SUFFICIENTLY RELIABLE FOR PRODUCTION WEB SITE USE.  LAYER-BASED DISPLAYS OF DYNAMICALLY LOADING IMAGE CONTENT MAY RESULT IN ERRORS UNDER SAFARI ON MACINTOSH, IN SPITE OF THE EFFORTS DESCRIBED IN THE NOTES BELOW.  PLEASE MONITOR THE ZOOMIFY WEB SITE FOR INFORMATION AS IT BECOMES AVAILABLE.


Zoomify 'Display In Layer In Web Page' Feature Example


This example demonstrates the display of the Zoomify Annotation Viewer in a web page layer.  This presentation requires careful HTML design (or careful copying of the example HTML provided) but can greatly simplify web page layout as the displayed Zoomify Image, Toolbar, and Navigator all appear on top of other web page content.

To view the example simply double-click the file ZoomifyDisplayInLayerExample.htm.


NOTES for web designers and Flash developers: viewing this page in Microsoft Internet Explorer causes the Zoomify Viewer to be embedded in the page in a layer at the time the page is loaded. Subsequent calls to show or hide the layer simply toggle its visibility.  Viewing this page in other browsers causes the Zoomify Viewer to be embedded in a layer at the time it is to be viewed.  Subsequent calls to show or hide the layer actually remove and recreate the layer.  (The layer created for Internet Explorer use is also created in non-Internet Explorer uses, however, it is created with a null Zoomify Viewer path.  This ensures that a redundant instance is not active with associated processor impacts.)  

The above dual approach is necessary to allow for differences in the support the Internet Explorer browser and Flash Player offers for 'innerHTML' JavaScript implementations.  Using the innerHTML approach allows view-time instantiation of the Zoomify Viewer, which ensures that it is not running when not viewed.  This approach, is, however, not reliable under Internet Explorer due to known issues with blank FlashVars strings (the means to pass parameters into a Flash movie in the Player) and potential issues with overloading the 'name' or 'src' parameters (a possible workaround for the FlashVars issue).  Note also that the alternative approach, not using innerHTML at view-time but rather creating a layer and Flash Player embed at load-time, is not reliable on Macintosh under Safari due to reported 'invalid bitmap data' errors. 
