3rd-Party Converter Options - PERL-ImageMagick Example


This PERL Converter alternative includes two files, "slice.pl", which implements the slicing of a source image into tiers and tiles and a second file "wrapper.pl" that provides a PHP wrapper.  
This conversion solution DOES use PerlMagick as an interface between PERL and ImageMagick.

Note that the file "slice.pl" has been modified from its state in the other two PERL-ImageMagick conversion options in the 3rd-Party Convert Options folder.  The changes implemented add support for a destination folder.  (A folder "fileChanges" is included which contains the original and patched versions of the file "slice.pl" along with a 'diff' file listing the modified lines.)


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Author Notes:
			
wrapper.pl and patches to slice.pl

2005 04 20 - Per Krogh Nielsen / danweb.com

The file slice.pl has been modified to add support for a destination folder. It has been tested on a development server (Debian).


slice.pl (original)

Copyright (c) W.S. Packaging, Inc.          -- www.wspackaging.com
Business & Marketing Development Department -- webflex(AT)wspackaging.com
This code is free to use and extend, providing this seven-line copyright 
message remain intact. No warranties are given, expressed or implied. 
Go Packers.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Zoomify Notes: 

For license restrictions on the other resources within this product please see the specific copyright statements accompanying them and the Zoomify License Agreement in the Documentation folder.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


