Simple Viewer Using Folder-Based Storage

This folder presents the Zoomify Annotation Viewer configured to appear in its most minimal, simple form.  In this example the 'Simple Viewer' is set up to view Zoomify Images stored in the default folder-based format.  Two example web pages are provided, the first of which uses HTML parameters to configure the Viewer, while the second uses XML parameters

For complete details on the capabilities of the Annotation Viewer including, features, HTML and XML parameters, and more, please see the Zoomify Enterprise User's Guide.


Highlights:

One benefit of the Zoomify Annotation Viewer is its ability to display annotations - label/hotspot graphics, captions, and tooltips within a Zoomify Image - as well as numerous useful Panels: for example, the Annotations Panel listing points of interest, notes, and the names of displayed annotations, the Menu Panel listing display options, and the Ruler Panel presenting scale and magnification information.

Another benefit of the Zoomify Annotation Viewer is its ability to display Zoomify Images stored in a folder-based manner as well as using the PFF single-file-per-image approach.  

Some customers may desire to display images stored as PFF files but may prefer to do so in a simple presentation without the many Panels of the Annotation Viewer.   Doing so does not require a separate Viewer.  Rather, the Annotation Viewer itself can be configured in a very simple manner using HTML or XML parameters. 

Please note that the Designer Viewers from the Zoomify Design and Zoomify Flash products, available as for convenience in the "Zoomify Designer Viewers" subfolder of the "Viewers" folder, while also providing viewing alternatives, do not support viewing Zoomify Images stored in the PFF single-file-per-image format.  Zoomify will continue to enhance all of its products and Viewers based to the greatest extent possible on customer needs.