3rd-Party Converter Options - PERL-ImageMagick Example


This PERL Converter alternative includes one file, "slice-o-matic.plx", which implements the slicing of a source image into tiers and tiles.  This conversion solution that does NOT use PerlMagick as an interface between PERL and ImageMagick.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Author Notes:
											
 slice-o-matic.plx								     		
										     		
 Copyright (c) Drexel University College of Medicine Archives & Special Collections 		
													
 This program was created in support of the Women Physicians digital library project:		
 http://archives.drexelmed.edu/womanmd/							
												
 slice-o-matic takes the path to images (segregated into subdirectories, /tiffs/items/images) 	
 and processes all those images in an automated fashion.					
												
 This program uses system calls to ImageMagick to process images for use with the Zoomifyer	 
 Flash image viewer. See http://imagemagick.org/script/formats.php for supported file formats.	
												
 slice-o-matic.plx requires a 'tiles' directory in the same directory as itself while running, 
 which serves as temp space during zoomification. If this directory is not present the script  
 will attempt to create it.									
												
 Call w/o parameters from the shell ('./slice-o-matic.plx') or from a script.                  
 Requisites:												
 * UNIX/LINUX 											
 * Image::Size and Math::Round perl modules (both available at http://CPAN.org)		
 * ImageMagick	(available at http://imagemagick.org/script/download.php)			
												
 This script was inspired by slice.pl (which uses the PerlMagick interface to ImageMagick):	
 Copyright (c) W.S. Packaging, Inc.          -- www.wspackaging.com				
 Business & Marketing Development Department -- webflex(AT)wspackaging.com			
												
 This code is free to use and extend, providing this copyright	message remain intact.		
 No warranties are given, expressed or implied.	
 
 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Zoomify Notes: 

For license restrictions on the other resources within this product please see the specific copyright statements accompanying them and the Zoomify License Agreement in the Documentation folder.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


