Parameters-All XML


This example includes two example web pages which include all the XML parameters supported by the Zoomify Annotation Viewer in both Edit Mode and View Mode.   	

To view the examples simply double-click the web pages ('.htm' files).  To view the parameters as applied, open the example XML pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view. The files are:

	ZASXMLParams-OneImage-Edit.xml
and 
	ZASXMLParams-OneImage-View.xml


The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	One HTML parameter is used in the example web pages:
		
		zoomifyXMLPath=ZASXMLParams-OneImage-Edit.xml
		
		
	In the example above, the "zoomifyXMLPath" parameter points to the file "ZASXMLParams-OneImage-Edit.xml" which contains the many XML parameters (attributes) supported by the Annotation Viewer. 
	
	The available XML parameters (with values as used in the Edit XML example) include those listed below (see the "READ ME FIRST-PARAMETERS.txt" file in the "Zoomify Feature Examples" folder for details):
	
		IMAGEPATH="../../../ZoomifyExampleContent/ZoomifyImageExample"
		SLIDESXMLPATH=""  
		ANNOTATIONSXMLPATH="ZoomifyExampleAnnotations.xml"
		ALIASXMLPATH=""
		SERVERIP="yourserveripordomain"
		SERVERPORT="80"
		TILEHANDLERPATH=""
		XMLSAVEHANDLERPATH="/servlet/zoomifyservlet.ZoomifyPostServlet"
		EDITMODE="1"
		SKIPUSERNAME="0"
		USERNAME=""
		INITIALX="center"
		INITIALY="center"
		INITIALZOOM="-1"
		MINZOOM="-1"
		MAXZOOM="100"
		SPLASHSCREEN="1"
		SHOWPROGRESS="1"
		CLICKZOOM="1"
		ZOOMSPEED="5"
		FADEINSPEED="300"
		PANCONSTRAIN="1"
		EVENTS="0"
		FULLSCREEN="1"
		VIRTUALPOINTER="1"
		SAVETOFILE="1"
		ABOUTVISIBLE="1"
		MENUVISIBLE="1"
		MENUWIDTH="160"
		MENUHEIGHT="45"
		MENUX="-1"
		MENUY="-1"
		TOOLBARVISIBLE="1"
		TOOLBARWIDTH="160"
		TOOLBARHEIGHT="-1"
		TOOLBARX="-1"
		TOOLBARY="-1"
		SHOWTOOLTIPS="1"
		SLIDERVISIBLE="1"
		NAVIGATORVISIBLE="1"
		NAVIGATORWIDTH="160"
		NAVIGATORHEIGHT="145"
		NAVIGATORFIT="-1"
		NAVIGATORX="-1"
		NAVIGATORY="-1"
		RULERVISIBLE="1"
		RULERWIDTH="160"
		RULERHEIGHT="45"
		RULERX="-1"
		RULERY="-1"
		RULERUNITS="mm"
		PIXELSPERUNIT="300"
		UNITSPERIMAGE=""
		SOURCEMAGNIFICATION="40"
		MAGNIFICATIONCHOICELIST="1"
		ANNOTATIONSVISIBLE="1"
		ANNOTATIONSHIDE="0"
		ANNOTATIONSCALENDARSVISIBLE="1"
		ANNOTATIONSWIDTH="200"
		ANNOTATIONSHEIGHT="511"
		ANNOTATIONSX="-1"
		ANNOTATIONSY="-1"
		TIMEDEFAULT="local" 
	
	Note that while all of the parameters are present, not all are used as in some cases the use of one implies the non-use of another.  
	
		Use an IMAGEPATH or a SLIDESXMLPATH.
		
		If EDITMODE="1", an XMLSAVEHANDLERPATH is required.
		
		Viewing an image stored in folder-based format requires no TILEHANDLERPATH, SERVERIP, or SERVERPORT.
	
	
	Note also that it is possible to leave out unused parameters and rely nearly completely on defaults.  The only required parameters from the above list are:
	
		IMAGEPATH or SLIDESXMLPATH
		ANNOTATIONSXMLPATH for annotations
		
		SERVERIP, SERVERPORT, and XMLSAVEHANDLERPATH, for Edit Mode
		The above plus TILEHANDLERPATH for Edit Mode with an image in PFF format
		SERVERIP, SERVERPORT, and TILEHANDLERPATH for View Mode with a PFF
		
		RULERUNITS to enable the Ruler Panel units display ('mm', 'cm', etc.)
		PIXELSPERUNIT or UNITSPERIMAGE to enable scaling the Ruler panel key
		MAGNIFICATIONCHOICELIST if preferring a list showing magnifications not %s
		SOURCEMAGNIFICATION to support a choicelist showing magnifications
	


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::