Converter - Scripting Examples

This folder includes 3rd party examples of scripts used to call the Zoomify Enterprise Converter.  This functionality leverages the ability of the Converter to be command-line driven with several helpful parameters  This is useful for automating conversion as well as for integrating conversion into existing server-side systems.  

Options provided include ASP, Cold Fusion, and PHP with a helper app for Macintosh customers.  Users of JSP, Python, and other scripting languages will find these examples useful as well because they are straightforward and can easily be ported to your preferred scripting language.

Please note: the included examples were created by customers or partners of Zoomify and Zoomify has not reviewed or tested them.  If you encounter any difficulties or have any suggestions we are happy to receive your input. It is our goal to refine these examples and increase their number over time, to provide the greatest flexibility and benefit to our customers.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;