Zoomify Annotation Viewer Source

This folder includes the editable source '.FLA' and '.as' files for the Zoomify Annotation Viewer.  These files can be used together with a Flash editor and a basic understanding of Flash and/or ActionScript development to customize the Annotation Viewer in ways not possible via the built-in HTML and XML parameters.

Also included are the two class files:  Resources-DEV-VALUES.as and Resources-SHIP-VALUES.as.  These can be used to quickly switch between compiling for testing within the Flash development environment and compilation for testing within a browser using a test HTML page including various HTML and XML parameters.

A listing of the properties, methods, and events available in the Annotation Viewer is included in the Zoomify Enterprise User's Guide.  Further documentation of the underlying components can be found in the API Reference available in the Zoomify Flash product which can be received at no cost upon request to support@zoomify.com.

SPECIAL NOTE: Two FLA files are included in the folder: ZoomifyAnnotationViewer-CS3.fla and ZoomifyAnnotationViewer-CS4.fla.  The first is intended for use by Flash developers using the Flash CS3 editor, the second Flash CS4.  At the date of release of Zoomify Enterprise v4 compilation of the latter will result in errors.  Consultation with the Adobe Flash Support Team has revealed that Flash CS4 experiences difficulties compiling large Flash projects.  The Zoomify Annotation Viewer is considered large due to its nearly 17,000 lines of ActionScript code.  Adobe Support is working on this known bug and has suggested a workaround: pre-compilation of subsets of Viewer followed by final compilation of those parts as a single whole.  Zoomify is exploring this possibility but remains hopeful that Flash CS4 will soon compile large projects without difficult - as Flash CS3 already does.


