Multiple Images - Fill Open List


This example demonstrates the use an HTML parameters to specify a 'slides' list.  A slides list allows the Zoomify Annotation Viewer to list numerous Zoomify Images in the Image | Open menu of the Menu Panel so that users can view different images without changing web pages or reloading the web page or Flash Player.   This example also demonstrates the use of an XML parameter to specify a 'slides' list.  Example web pages are provided for both Edit and View Modes for both HTML and XML approaches.

The slide list is an XML file (a text file with special 'tags' - like an HTML file though the tags are different).  It is typically named "slides.xml".  It includes parameters (XML attributes) for all the image parameters that would normally be in the HTML or XML parameters for the Annotation Viewer.  They are in the slides XML file instead because they are specific to EACH slide - each Zoomify Image.  Further details are included below.


To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The HTML parameter applied in the example web pages is:

			zoomifySlidesXMLPath=../../../ZoomifyExampleContent/Slides/slides.xml

		And in its XML form:

			SLIDESXMLPATH="../../../ZoomifyExampleContent/Slides/slides.xml" 
		
	
	The parameters (XML attributes) of the referenced slides XML file in the examples are:
	
		MEDIA="../../../ZoomifyExampleContent/Slides/ZoomifyImageExample"
		NAME="ZoomifyImageExample"
		INITIALX=""
		INITIALY=""
		INITIALZOOM="-1" 
		MINZOOM="-1"
		MAXZOOM="100"
		ANNOTATIONSXMLPATH="Annotations/ZoomifyExampleAnnotations.xml"
		RULERUNITS="mm"
		PIXELSPERUNIT="300"
		UNITSPERIMAGE=""
		SOURCEMAGNIFICATION="40"
		MAGNIFICATIONCHOICELIST="1" 
	
	In the example slides.xml file there are two <SLIDE/> records each including the attributes above.  The attributes are not all required, but if used they must be used in the slides XML file so that it is clear which slide (Zoomify Image) they are relevant to.
		
		

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::