<html>
<head>
	<title>Zoomify Annotation System</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div align="center">
<table width="500" border=0 align="center" cellpadding=1 cellspacing=0 bgcolor=#000000 >
  <tr>
	<td>
	  <table width=100% border=0 align="center" cellpadding=0 cellspacing=0 bgcolor=#ffffff>
		<tr>
		  <td>


			 <object style="display:block;" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="950" height="600" id="ZoomifyAnnotationViewer">
				<param name="flashvars" value="zoomifySlidesXMLPath=../../../ZoomifyExampleContent/Slides/slides.xml&zoomifySkipUsername=1">
				<param name="menu" value="false">
				<param name="allowFullScreen" value="true">
				<param name="src" value="ZoomifyAnnotationViewer.swf">
				<embed flashvars="zoomifySlidesXMLPath=../../../ZoomifyExampleContent/Slides/slides.xml&zoomifySkipUsername=1" src="ZoomifyAnnotationViewer.swf" menu="false" allowFullScreen="true" pluginspage="http://www.adobe.com/go/getflashplayer" type="application/x-shockwave-flash" width="950" height="600" name="ZoomifyAnnotationViewer"></embed>
			 </object>


		  </td>
		</tr>
	  </table>
	</td>
  </tr>
</table>
</div>
</body>
</html>