Annotation - Posting Examples

This folder includes 3rd party examples of scripts used to post edited XML data when requested by the Zoomify Annotation Viewer.  Options provided include ASP, PERL, and PHP.  Users of JSP, Python, and other scripting languages will find these examples useful as well as they are quite simple and can easily be ported to your preferred scripting language.

Please note: while the ASP example was created by Zoomify, the other included examples were created by customers or partners of Zoomify and Zoomify has not reviewed or tested them.  If you encounter any difficulties or have any suggestions we are happy to receive your input. It is our goal to refine these examples and increase their number over time, to provide the greatest flexibility and benefit to our customers.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

