# caimage

./: CONTRIBUTING.rst  LICENSE  NOTICE  NOTICE.txt  README.md  README.txt  build.xml  compile.bat  license_headers.rb  readme.txt
Docs/CVS/: Entries  Repository
WebRoot/: Advanced.jsp  Advancedresults.jsp  Error.jsp  Sample.html  abc.jsp  addlookup.jsp  addlookupSubmit.jsp  admin.htm  caIMAGE.css  caIMAGEMembersDisclaimer.html  caIMAGE_bkup.css  caimageEdit.jsp  caimageEditData.jsp  caimageEditSubmitResults.jsp  caimageROI.jsp  caimageROIresults.jsp  caimageSubmit.jsp  caimageSubmitResults.jsp  caimageUsers.jsp  catalogview.jsp  catalogviewdev.jsp  catalogviewdir.jsp  createuser.jsp  decide.jsp  disclaimer.html  djatokaThumb.jsp  example_snipet.html  example_snipet_human.html  footer.htm  frontpage.html  guided_tour_submit.html  help.htm  help_adv_search.html  help_menu.html  help_simple_search.html  help_submit.html  home.html  imageCharacterstic.jsp  imageMpeg.jsp  imageZoomify.jsp  (+32 more)
WebRoot/CVS/: Entries  Repository
WebRoot/guided_tour/: guided_tour.css  index.html  slide1.html  slide12.html  slide13.html  slide14.html  slide15.html  slide17.html  slide19.html  slide2.html  slide21.html  slide22.html  slide23.html  slide24.html  slide26.html  slide27.html  slide28.html  slide29.html  slide3.html  slide30.html  slide32.html  slide33.html  slide34.html  slide35.html  slide37.html  slide39.html  slide43.html  slide44.html  slide46.html  slide47.html  slide8.html
WebRoot/help/: Other.html  ie.html  start.html
WebRoot/html/: Submit_results_short1.html  advanced_search.htm  advanced_search_bot.htm  caIMAGEMembersDisclaimer.html  caimageSubmitEmail.html  edit_bot.htm  edit_images_top.htm  footer.htm  frontpage.html  image_disclaimer.html  new1.html  numberAdv2.html  numberSimple.html  search_images.htm  search_images_adv.htm  search_results.htm  search_results_adv_top.htm  search_results_bot.htm  search_results_top.htm  simple_search.htm  simple_search2.htm  simple_search_bot.htm  submit_images.htm  submit_images_top.htm  submit_results_bot.htm  what_is_new.html
WebRoot/libExclude/: web.xml
WebRoot/other_files/: frame.htm  outline.htm  preview.wmf  slide0001.htm  slide0002.htm  slide0003.htm  slide0006.htm  slide0007.htm  slide0008.htm  slide0010.htm  slide0011.htm  slide0012.htm  slide0013.htm  slide0014.htm  slide0015.htm  slide0016.htm  slide0017.htm  slide0019.htm  slide0023.htm  slide0028.htm  slide0031.htm  slide0032.htm  slide0037.htm  slide0039.htm  slide0042.htm  slide0049.htm  v3_navigation_bar.htm  v3_outline_collapsed.htm  v3_outline_expanded.htm  v3_slide0002.htm  v3_slide0004.htm  v3_slide0005.htm  v3_slide0006.htm  v3_slide0008.htm  v3_slide0009.htm  v3_slide0010.htm  v3_slide0011.htm  v3_slide0012.htm  v3_slide0014.htm  v3_slide0018.htm  (+16 more)
WebRoot/scripts/: CTRM_NCI_CODE_MAPPINGS.dmp  EVSTreeScript.js  database_script  validator.jsp
conf/: CatalogMap.csv  application-config-client-info.xml  application-config-client.xml  build.properties.dev  build.properties.local  build.properties.prod  build.properties.stage  db.properties  db.properties.prod  db.properties.template  log4j.properties  system.properties  system.properties.dev  system.properties.local  system.properties.prod  system.properties.stage  system.properties.template  web.xml
conf/CVS/: Entries  Repository
djatoka/: viewer.html
output/caIMAGE/: Advancedresults.jsp  GeneralDisclaimer.html  admin.htm  after_first_login.html  caimageROI.jsp  caimageSubmit.jsp  caimageSubmitResults.jsp  caimageUsers.jsp  catalogview.jsp  catalogviewdev.jsp  decide.jsp  disclaimer.html  footer.htm  headernotab.html  help.htm  help_ref_images.html  help_simple_search.html  imageCharacterstic.jsp  imageJS.html  imageZoomify.jsp  index.jsp  intro.jsp  numberSimpleLastBot.html  results.jsp  simple.jsp  simpleWorks.jsp  sizeerror.jsp  submission_header.html  submit_images.htm  test_include_blank.html  unautomated_images.html  verify_password.jsp  zoomify.jsp
script/: caimage-schema-export.sql
script/CVS/: Entries  Repository
src/: web.xml
src/CVS/: Entries  Repository  Tag
utilities/: CatalogMap.csv  Conversion_Success_Results.csv  build.xml  caimage_update.properties
utilities/src/caimage/update/util/: CaImageDBUtils.java  CaImageDimensionUpdater.java  CaImageNameUpdater.java  CatalogMap.java  CatalogMapConverter.java  ImageConversionResults.java  ImageUtils.java  PropertyUtils.java  SidImageConverter.java
webapps/: Advanced.jsp  Advancedresults.jsp  Error.jsp  GeneralDisclaimer.html  Images.html  abc.jsp  addlookup.jsp  addlookupSubmit.jsp  admin.htm  after_first_login.html  caIMAGE.css  caIMAGEMembersDisclaimer.html  caIMAGE_bkup.css  caimageEdit.jsp  caimageEditData.jsp  caimageEditSubmitResults.jsp  caimageROI.jsp  caimageROIresults.jsp  caimageSubmit.jsp  caimageSubmitResults.jsp  caimageSubmitResults_bkup.jsp  caimageUsers.jsp  catalogview.jsp  catalogviewdev.jsp  catalogviewdir.jsp  catalogviewskin.jsp  createuser.jsp  decide.jsp  disclaimer.html  footer.htm  frontpage.html  guided_tour_submit.html  headernotab.html  help.htm  help_adv_search.html  help_menu.html  help_ref_images.html  help_simple_search.html  help_submit.html  home.html  (+31 more)
webapps/WEB-INF/: web.xml  web4.1.18_final.xml  web_4.1.18devfinal.xml  web_4.1.18prodfinal.xml  web_4.1.18protfinal.xml  web_4.118prod.xml  web_local.xml  web_struts.xml
webapps/css/: footer.css  format.css  header.css
webapps/guided_tour/: guided_tour.css  index.html  menu.html  slide1.html  slide10.html  slide11.html  slide12.html  slide13.html  slide14.html  slide15.html  slide16.html  slide17.html  slide18.html  slide19.html  slide2.html  slide20.html  slide21.html  slide22.html  slide23.html  slide24.html  slide25.html  slide26.html  slide27.html  slide28.html  slide29.html  slide3.html  slide30.html  slide31.html  slide32.html  slide33.html  slide34.html  slide35.html  slide36.html  slide37.html  slide38.html  slide39.html  slide4.html  slide40.html  slide41.html  slide42.html  (+10 more)
webapps/help/: Other.html  ie.html  (+1 more)
zoomify/: ZAS.jsp  zoomifyDynamic.jsp
(+379 files in other folders)
