Path Aliases-Set Substitutions


This example demonstrates the use of HTML parameters to specify an Alias XML file for the Zoomify Annotation Viewer to use to interpret all paths.  Aliases are simply strings that are placed in a path.  The Alias XML file associates these strings with filenames, folder names, or even complete paths.  When loading data from any path the Annotation Viewer finds the strings and replaces them with the associated value.  

The primary benefit of using an Alias XML file is simpler site management: domain, IP, or folder structure changes can be made in one place to ensure the accuracy of all referencing files.  An additional benefit is the ability using standard web server features to limit access to the Alias XML file to the Zoomify Viewer SWF file.  Note that although this can reduce easy access to server directory layout details, the aliasing feature in itself does not constitute a security system for your server or content.  It is simply an additional option to consider when implementing such a system.

Further details are provided below.  To view the examples simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.


Highlights:

	The key parameter applied in the examples is:
	
		zoomifyAliasXMLPath=pathToAliasXMLFile
		
	Or in an XML parameters file:
		
		ALIASXMLPATH="pathToAliasXMLFile"
	
		
	An example of its use would be (relative to Viewer SWF):	
	
	zoomifyAliasXMLPath=../../../ZoomifyExampleContent/AliasExamples/ZoomifyAliasXML.xml



	In the examples, the contents of the file "ZoomifyAliasXML.xml" looks like this:
	
	<DATA>
		<ASSOCIATION
			ALIAS="ExampleAlias1" 
			SUBSTITUTION="../../../ZoomifyExampleContent/AliasExamples/ExampleDirectory1" />
		<ASSOCIATION
			ALIAS="ExampleAlias2" 
			SUBSTITUTION="../../../ZoomifyExampleContent/AliasExamples/ExampleDirectory2" />
	</DATA>
	
	
	The above associations instruct the Annotation Viewer to search every path it is provided, find instances of any ALIAS value and replace it with the associated SUBSTITUTION value.  
	
	Note that his find and replace processing is global and universal: it applies everywhere within a path and to all instances of the ALIAS value within a path.
	
	

Implementation Notes:
	
	This search and replace process is applied to all paths EXCEPT the path to the Alias XML file (provided by the "zoomifyAliasXMLPath" HTML parameter or the "ALIASXMLPATH" XML parameter).  
	
	This includes paths to the following types of objects:
	
		- Zoomify Images in HTML or XML (stored in folder-based or PFF format)
		- Parameter XML files (used in place of HTML parameters)		 
		- Slide list XML files (listing multiple Zoomify Images for the Menu Panel choicelist)
		- Annotation XML files (listing Points of Interest, Notes, Label coordinates, etc.)
		- Annotation label graphic files (found within an Annotation XML file)
		
		
	Aliasing is therefore supported for the following path parameters:
	
		 - In the Annotation Viewer HTML embed parameters:
			zoomifyImagePath
			zoomifyAnnotationsXMLPath
			zoomifyXMLPath 
			zoomifySlidesXMLPath
			zoomifyTileHandlerPath
			zoomifyXMLSaveHandlerPath
		- In any Annotation Viewer XML file parameters:
			IMAGEPATH
			ANNOTATIONSXMLPATH
			SLIDESXMLPATH
			TILEHANDLERPATH
			XMLSAVEHANDLERPATH
		- In any Annotations XML file:
			MEDIA
		- In any Slides XML file:
			MEDIA
			ANNOTATIONSXMLPATH
			
	Aliasing is NOT supported for the path to the Alias XML file itself for the obvious reason that the Annotation Viewer must load the Alias XML file before it can apply the associations within that file.  This means that these parameter paths cannot be aliased:
	
		- In HTML:
			zoomifyAliasXMLPath
		- In XML:
			ALIASXMLPATH
			
	Similarly, IF parameters for the Annotation Viewer are being provided in XML, and aliases are to be used, the path to the "zoomifyXMLPath" parameters file cannot itself be aliased. 	If desiring to alias the parameters path, include it within the HTML in aliased form, along with the Alias XML file path, in non-aliased form.
	
	

Example Uses:
	
	Leading absolute (where ExampleAlias1 is a root domain or IP reference):
	zoomifyImagePath=ExampleAlias1/ZoomifyImageExample
	
	Leading relative (to SWF location):
	zoomifyImagePath=ExampleAlias2/ZoomifyImageExample
	
	Trailing:
	zoomifyImagePath=imagesFolder/ExampleAlias3
	
	Internal relative (to SWF location):
	zoomifyImagePath=imagesFolder/ExampleAlias4/ZoomifyImageExample
	
	Internal absolute:
	zoomifyImagePath=http://www.zooomify.com/ExampleAlias5/ZoomifyImageExample
	
	Multiple:
	zoomifyImagePath=ExampleAlias1/ExampleAlias5/ExampleAlias6
	
	
	
Version Change Notes:
	
	The Zoomify Enterprise version 3 'virtual mapping' support has been replaced with new Aliasing support.  This new Alias implementation does not require setup of the Zoomify Servlet or installation of a servlet container as the find and replace processing (association substitution) is implemented within the Annotation Viewer itself.  
	
	In addition, the former servlet-based solution required mapping of paths only from the beginning of a path, while the new solution can perform substitutions anywhere within a path.  It can also perform multiple substitutions of multiple aliases.
	
	Finally, the former solution, requiring a servlet and servlet container, required substitutions to be stated relative to the ROOT of the servlet container - which can be unclear to users installing a servlet container for the first-time.  The new solution permits substitutions anywhere within a path. If the substitution is at the beginning of the path and results in a relative path, that path is interpreted relative to the location of the Annotation Viewer 'SWF' file.  
	


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::