Menu - Full Screen


This example demonstrates the use of HTML parameters to enable or disable Full Screen Mode in the Flash Player and in the Zoomify Annotation Viewer.  

It is important to be aware that Full Screen Mode is a function of the Flash Player and the Zoomify Annotation Viewer that requires three steps to fully enable: a Player parameter, an Annotation Viewer parameter, and a user interaction.  

It is also important to note that while the default of the Player is OFF, the default for the Viewer is ON.  This is an intentional choice based on the very common preference of Zoomify customers to enable this feature.  Defaulting to ON removes the need for constant use of a parameter in every web page.  However, because the Player defaults to OFF, its parameter is necessary (this default cannot be changed by Zoomify).  The only potential complication of this difference in defaults is that no parameters whatsoever will result in a Player that is not enabled for Full Screen use and a Viewer that is.  This will mean a "Full Screen" item in the Annotation Viewer's Menu Panel that is present but does nothing.


The Two Enabling Steps:

	1. An HTML parameter must be present in the web page as follows (two instances):

			<param name="allowFullScreen" value="true" >
		and
			allowFullScreen="true" 
			
		This step enables support for Full Screen Mode in the Flash Player (but not in the Annotation Viewer).
		
		Note that the first instance is for Windows Internet Explorer users, the second for users of all other browsers.  Note also that this dual instance requirement is standard for parameters of the Flash Player because in Windows IE the Player is an ActiveX, while in other browsers it is a plugin, and the two client types have different parameter formats.
		
		(Note that no Annotation Viewer parameter is necessary to cause the Menu Panel item 'Full Screen' to appear.  It appears by default.  A parameter is used when causing the item NOT to appear - see the section "The One Disabling Step" below.)
		
		
	2. Once the functionality is enabled in the Flash Player and the choice is enabled in the Menu Panel of the Zoomify Annotation Viewer (by default), a second step is still necessary: the user must interact with the Player to tell it to switch to Full Screen Mode.  This is done in the Annotation Viewer by selecting the Full Screen choice in the Menu Panel.  The mode cannot be switched to without user interaction.  This is a security feature of the Flash Player.
	
	
	
Once the two steps above are implemented, the Flash Player will enter Full Screen Mode and the Zoomify Annotation Viewer will expand to fill the screen.  Any visible Annotation Viewer Panels will be moved to default positions to the sides of the view area.  

Two alerts will then appear in the center of the view:

	- The first is presented by the Flash Player itself.  It states: "Press Esc to exit Full Screen Mode".  This is necessary to avoid a user feeling 'trapped' in Full Screen Mode and believing it necessary to quit the browser to leave the Mode.
	
	- The second is presented by the Annotation Viewer.  It states: "Click to activate mouse, toolbar, and arrow keys".  This is necessary because the ability immediately mouse-click-drag is disabled to avoid scaling the Player rather than panning the displayed Zoomify Image (a placeholder workaround until Player behavior changes).


Note that the display of the Annotation Viewer will not be changed (panned or zoomed) though it will be adjusted to fill the view area with image data - if there is image content to display.  That is, in a zoomed-in view, additional area of the image will fill the now available space.  However, in a zoomed-out view, the entire image may already be visible.  It will therefore remain in place surrounded by empty view area.  This approach is intended to provide the most intuitive, least disorienting transition between modes, whether changing to Full Screen Mode or leaving it. 



The One Disabling Step:

	1. Include the Annotation Viewer parameter to disable the item in the Menu Panel.
	
		zoomifyFullScreen=0
	
	The Full Screen item in the Menu Panel of the Annotation Viewer is present by default so the above parameter is needed to remove it if the Full Screen feature of the Flash Player is not specifically being enabled using its (separate) parameter.  If this is not done, the menu item will exist but will fail to implement Full Screen Mode when selected.  
	
	As with all parameters, be sure to the above parameter is present twice.
			
	The above descriptions will be most clear if compared with the actual example files provided.
	

To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::