PLEASE NOTE:  TEN ALTERNATIVE VIEWERS WITH GREATLY ENHANCED FEATURES ARE PROVIDED IN THE ZOOMIFY DESIGN PRODUCT ALONG WITH COMPLETE DOCUMENTATION OF EXTENSIVE ADDITIONAL HTML AND XML PARAMETERS, AND ALSO IN THE ZOOMIFY FLASH PRODUCT ALONG WITH COMPLETE DOCUMENTATION AND FULL '.FLA' AND '.AS' SOURCE CODE FILES.  THESE PRODUCTS ARE AVAILABLE TO ZOOMIFY ENTERPRISE CUSTOMERS AT NO COST ON REQUEST TO SUPPORT@ZOOMIFY.COM.  PLEASE ALSO NOTE THAT THE PFF SINGLE-FILE STORAGE OPTION IS NOT SUPPORTED IN THESE VIEWERS.  PFF SUPPORT IS A FEATURE OF THE ANNOTATION VIEWER (AND THE 'SIMPLE VIEWER' CONFIGURATION OF THAT VIEWER).



Zoomify

The Zoomify makes high-quality images fast and easy to view and is extremely simple to use.  Just drag any image onto the Zoomify Converter, then copy the folder it creates* to your web site - no special setup is needed. Your site visitors use a tiny Flash movie as the 'viewer' - so there's nothing to download or install. And it's completely free - no strings.  If you are new to Zoomify see the detailed steps accompanying the free Zoomify Express download on the www.zoomify.com home page.


Zoomify Express Viewer

This folder includes everything you need to see and use Zoomify: the simplest Zoomify Viewer ('ZoomifyViewer.swf'), an example image ('ZoomifyImageExample'), and example HTML web pages ('ZoomifyViewer-defaults.htm', etc).  To see Zoomify in action simply double-click one of the example web pages.
	
Note that the Zoomify Express Viewer supports the Zoomify HTML parameter zoomifyNavigatorVisible=0 (hidden) or 1 (visible).  This matches the parameter support present in the Zoomify Viewer included in Adobe Photoshop's Zoomify Export feature (ZoomifyViewer.swf).  (Also note that all Zoomify Viewers are compatible with standard Flash Player parameters for setting the width, height, background color and other aspects of the Flash Player display in a web page.)

For greatly expanded parameter support and greatly expanded control of Viewer look, feel, and functionality, consider the Zoomify Design Viewer (ZoomifyDesignViewer.swf). The Zoomify Design Viewer also supports XML parameters for maximum flexibility in web page and web site design.  
