Zoomify Simple Viewer Source

The Zoomify Simple Viewer combines a simple view with two key Annotation Viewer features: support for PFF single-file storage and rich annotations.  The simple view hides all but the Toolbar and Navigator panels and reduces these in size.  And the PFF and annotation support provide benefits not available in the many viewers of the Zoomify Design and Zoomify Flash products (available in the "Zoomify Designer Viewers" subfolder of the "Viewers" folder).

This 'Viewer', however, is not a separate viewer with a different codebase.  Rather, it is a special configuration of the Annotation Viewer, achieved using HTML or XML parameters.  For this reason, there are not separate source code files. 

The Annotation Viewer source files are available in the "Zoomify Annotation Viewer Source" subfolder of the "Developer Resources" folder.  For examples of the many HTML and XML parameters supported by the Annotation Viewer, see the "Zoomify Feature Examples" subfolder of the "Viewers" folder.
