Annotation Viewer Using Folder-Based Storage

This folder presents the Annotation Viewer displaying an image stored in the folder-based format.  Two example web pages are provided, the first presenting the Viewer in Edit (write) mode, the second in View (read-only) mode.

For complete details on the capabilities of the Annotation Viewer please see the Zoomify Enterprise User's Guide.  For detailed coverage of the Viewer's HTML and XML parameters, see the "READ ME FIRST-PARAMETERS.txt" file in the "Zoomify Feature Examples" subfolder of the "Viewers" folder.


Highlights:

The Zoomify Annotation Viewer displays Zoomify Images together with embedded annotations - label/hotspot graphics, captions, and tooltips within a Zoomify Image.  These annotation graphics can take the form of library elements stored within the Viewer itself, external graphics files in JPG, PNG, or GIF formats, or polygonal outlines specified using XML.

The Annotation Viewer additionally presents numerous optional Panels: for example the Annotations Panel listing points of interest, notes, and the names of displayed annotations, the Menu Panel listing display options, and the Ruler Panel presenting scale and magnification information.

The Annotation Viewer is able to display Zoomify Images stored in a folder-based manner as well as using the PFF single-file-per-image approach.  


