Annotations-Minimal XML Example


This example demonstrates the use of the minimum XML parameters to create annotations in the Zoomify Annotation Viewer.   Four points of interest are created which include a total of six notes and five labels - one of which uses an HTML caption and tooltip and two of which are polygonal.  

The total characters and lines are very limited because most features of the annotations are unspecified and, therefore, defined by built-in defaults in the Annotation Viewer.  Of course, the presentation is somewhat generic, without custom details like special color settings or mouse-click URLs, however, this example represents an extreme, and any additional tag or attribute values can be easily added.

To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The key parameters applied in the example web page are:

		zoomifyImagePath=../../../ZoomifyExampleContent/ZoomifyImageExample
		zoomifyAnnotationsXMLPath=ZoomifyExampleAnnotations-Minimal.xml
		zoomifySkipUsername=1

		Note these simply specify the image to display, the annotations XML data file to load, and that the username prompt should not occur (optional).
	
	The XML data file that is to be used is "ZoomifyExampleAnnotations-Minimal.xml".  In this file, the annotations XML parameters made use of include:
	
		Minimalist Point Of Interest tags that use a default Name value as well as default (centered) X and Y coordinates, and a default Zoom value of '-1' ('zoom-to-fit': the zoom level that exactly fits the Zoomify Image into the Annotation Viewer view area):

			<POI 
			</POI>	


		Minimalist Notes tags that use also use a default Name value (no coordinates are required as Notes are presented in the Annotations Panel, not within the Zoomify Image): 	

			<NOTES>
				<NOTE 
					TEXT="One final example note" >
				</NOTE>
			</NOTES>


		And minimalist Label tags that use default Name values but which do require an X and Y value (while labels can be centered by default, this has no value beyond the first label instance):

			<LABELS>
				<LABEL 
					X="1100" 
					Y="400" >
				</LABEL> 
			</LABELS>


	A complete list of default annotation values follows below.  These values are set within the Annotation Viewer itself.  Note that they are defined in a 'resources file' and may be modified by developers for non-English speaking markets or other purposes.
	
		Point Of Interest:	

			ID='0' 
			NAME="Unnamed Point Of Interest"
			X='center'  // center of image
			Y='center'  // center of image
			ZOOM='-1'   // zoom image to exactly fit within the Annotation Viewer view area
			USER="Anonymous"
			DATE=current UTC date and time (Universal time, in this use, same as GMT)

		Note:

			ID='0' 
			NAME=Unnamed Note"
			TEXT="Note text"
			USER="Anonymous"
			DATE=current UTC date and time (Universal time, in this use, same as GMT)

		Label:

			ID='0'    // Developer Note: a separate, unique, auto-assigned ID is used internally
			NAME="Unnamed Label"
			MEDIATYPE='symbol' 
			MEDIA='circle' 
			X='center' 
			Y='center' 
			ZOOM='100' 
			XSCALE='100'   // label graphic is neither stretched nor squeezed horizontally
			YSCALE='100'   // label graphic is neither stretched nor squeezed vertically
			URL=''"    // no click-link to open a web page in user's browser
			URLTARGET='_blank'   // if URL provided, click opens into new browser window
			ROLLOVER="0"  // visible label, not hidden until mouse-over
			CAPTION=''"    // no caption
			TOOLTIP=''"    // no tooltip
			USER="Anonymous"
			DATE=current UTC date and time (Universal time, in this use, same as GMT)
			TEXTCOLOR=black    // 0x000000
			BACKCOLOR=white    // 0xFFFFFF
			LINECOLOR=black    // 0x000000
			FILLCOLOR=white    // 0xFFFFFF
			TEXTVISIBLE="1"    // 100% opaque, fully visible
			BACKVISIBLE="1"    // 100% opaque, fully visible
			LINEVISIBLE="1"    // 100% opaque, fully visible
			FILLVISIBLE="0.4"   // 40% transparent, image somewhat visible through label fill
			CAPTIONPOSITION="8"    // centered below label graphic

						

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::