Panels-Hide & Show


This example demonstrates the use of HTML parameters to hide or show any of the Panels of the Zoomify Annotation Viewer.   Additional parameters are demonstrated by a separate example web page that hide the initial Username request screen, the Toolbar Panel's slider, the Ruler Panel's Magnification choicelist, and the numerous tooltips normally presented on mouse-over of buttons and sliders, etc.

Note that the Panels that are hidden are also removed from the Menu Panel's list of Panels.  This means that hidden Panels are not simply initially hidden, they are inaccessible.  This conforms to the most common need expressed by customers.  Additional input is welcomed.


To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The key parameters applied in the several web page examples are:

		zoomifyMenuVisible=0
		zoomifyToolbarVisible=0
		zoomifyToolbarTooltips=0
		zoomifyNavigatorVisible=0
		zoomifyRulerVisible=0
		zoomifyAnnotationsVisible=0
		
		zoomifySkipUsername=1
		zoomifyShowTooltips=0
		zoomifySliderVisible=0
		zoomifyMagnificationChoiceList=0


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::