Recommended Defaults


This example demonstrates the use of minimal HTML parameters to display a Zoomify Image and annotations in the Zoomify Annotation Viewer in both Edit Mode and View Mode.  Edit Mode provides Add and Edit buttons that allow access to numerous choice lists and editable fields so that Points of Interest (POIs), Notes, and Labels values may be added or changed. 

NOTE: this example does not differ in terms of parameters applied from that of the example "Edit or View-Set Mode".  These files are included here for the convenience of customers searching for a recommended minimal implementation.

To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The key parameters applied for View mode are:

		zoomifyImagePath=../../../ZoomifyExampleContent/ZoomifyImageExample
		zoomifyAnnotationsXMLPath=ZoomifyExampleAnnotations.xml
		zoomifySkipUsername=1

		Note that the zoomifySkipUsername parameter is optional. 


	Edit mode uses the above parameters with the exception of the zoomifySkipUsername parameter, and adds the following parameters:

		zoomifyEditMode=1
		zoomifyServerIP=yourserveripordomain
		zoomifyServerPort=80
		zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet

		Note that the zoomifySkipUsername could be used. In that event, added records would tagged as created by "Anonymous".


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::