Zoomify 'HTML Params Active Content Embed' Feature Example

This example demonstrates the use of HTML parameters with the Zoomify Annotation Viewer in a more complex implementation of the Flash Player in a web page.  To see a listing of all the HTML parameters supported by the Annotation Viewer see the example "Parameters-All HTML" in the "Zoomify Feature Examples" subfolder of the "Viewers" folder.

To view the example simply double-click the file ZoomifyHTMLParamsActiveEmbed.htm.

This embed approach makes use of an Adobe-provided Javascript script. It provides improved handling of user contexts involving Microsoft Windows Internet Explorer and potential error messages.  For more information please see the information regarding 'active content' on the Adobe or Microsoft websites.
