<html>
<head>
	<title>Zoomify Active Content Embed Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<script type="text/javascript"> AC_FL_RunContent = 0; </script>
	<script type="text/javascript"> DetectFlashVer = 0; </script>
	<script type="text/javascript" src="Scripts/AC_RunActiveContent.js" ></script>
	<script type="text/javascript">
		<!--
		// Globals
		// Major version of Flash required
		var requiredMajorVersion = 9;
		// Minor version of Flash required
		var requiredMinorVersion = 0;
		// Revision of Flash required
		var requiredRevision = 28;
		// -----------------------------------------------------------------------------
		// -->
	</script>
</head>
<body>
<div align="center">
<table width="500" border=0 align="center" cellpadding=1 cellspacing=0 bgcolor=#000000 >
  <tr>
	<td>
	  <table width=100% border=0 align="center" cellpadding=0 cellspacing=0 bgcolor=#ffffff>
		<tr>
		    <td> <div align="center">
                <script type="text/javascript">
			<!--
			if (AC_FL_RunContent == 0 || DetectFlashVer == 0) {
				alert("This page requires AC_RunActiveContent.js.");
			} else {
				var hasRightVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
				if(hasRightVersion) {
					var flashVars = [
						"zoomifyImagePath=../../../ZoomifyExampleContent/ZoomifyImageExample&zoomifyAnnotationsXMLPath=ZoomifyExampleAnnotations.xml&zoomifySkipUsername=1"
					];
					// embed the flash movie
					AC_FL_RunContent(
						'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0',
						'width', '950',
						'height', '600',
						'src', 'ZoomifyAnnotationViewer',
						'quality', 'high',
						'pluginspage', 'http://www.adobe.com/go/getflashplayer',
						'align', 'middle',
						'play', 'true',
						'loop', 'true',
						'scale', 'showall',
						'wmode', 'window',
						'devicefont', 'false',
						'id', 'ZoomifyAnnotationViewer',
						'bgcolor', '#ffffff',
						'name', 'components',
						'menu', 'false',
						'allowScriptAccess','sameDomain',
						'movie', 'ZoomifyAnnotationViewer',
						'salign', '',
						'flashvars', flashVars.join("&")
					);
				} else {
					var alternateContent = 'Alternate HTML content should be placed here.'
						+ 'This content requires the Adobe Flash Player.'
						+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
					document.write(alternateContent);  // insert non-flash content
				}
			}
			// -->
			</script>
                <noscript>
					<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
					<br>This content requires the Adobe Flash Player.
					<br>(Place alternate HTML content here.)
					<br><a href="http://www.macromedia.com/go/getflash/">Get Flash</a>
					<br>
					<br></font>
                </noscript>
              </div>
           </td>
		</tr>
	  </table>
	</td>
  </tr>
</table>
</div>
</body>
</html>
