driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:LPGDEV
username=caimagedev
password=dev1234
connections=10
minconns=5
maxconns=500
maxconntime=1
maxcheckoutsecs=60000