Pan & Zoom-Set Constraints


This example demonstrates the use of HTML parameters to specify Annotation Viewer behavior with respect to zoom and pan.  Constraints include the minimum and maximum zoom, whether a mouse click zooms into an image or simple recenters it, the speed of zoom, the speed at which new tiles fade-in, and whether the image is held within the view area when panning.  

To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The key parameters applied are:
		
		zoomifyMinZoom=5
		zoomifyMaxZoom=200
		zoomifyClickZoom=0
		zoomifyZoomSpeed=20
		zoomifyFadeInSpeed=1000
		zoomifyPanConstrain=0



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::