<!-- *********************************************************************** -->
<!-- ** PROJECT:   caImage Update Utilities Release 1.5                   ** -->
<!-- *********************************************************************** -->

<project name="caImageUpdateUtilities" default="all" basedir=".">


	<property name="src.dir" value="${basedir}/src" />
	<property name="classes.dir" value="${basedir}/classes" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="jar.sid.file" value="${basedir}/caimage-sid-converter.jar" />
	<property name="jar.name.file" value="${basedir}/caimage-name-updater.jar" />
	<property name="jar.dim.file" value="${basedir}/caimage-dimension-updater.jar" />
	<property name="jar.submit.file" value="${basedir}/caimage-submit.jar" />


	<!-- ******************************************************************* -->
	<!-- ** BUILD TARGETS                                                 ** -->
	<!-- ******************************************************************* -->
	<target name="clean">
		<delete dir="${classes.dir}" excludes="*.properties"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="../out/caIMAGE/WEB-INF/classes"/>
		</copy> 
		<javac srcdir="${src.dir}" includes="**/*.java,*.properties" destdir="${classes.dir}" debug="true">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="../out/caIMAGE/WEB-INF/classes">
					<include name="**/*.jar" />
					<include name="**/*.class" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${basedir}" includes="*.properties"/>
		</copy>
	</target>

	<path id="jar.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
			<include name="*.properties"/>
		</fileset>
		<fileset dir="${basedir}">
			<include name="*.properties"/>
		</fileset>
	</path>

	<manifestclasspath property="jar.sid.classpath" jarfile="${jar.sid.file}">
		<classpath refid="jar.classpath" />
	</manifestclasspath>
	<manifestclasspath property="jar.name.classpath" jarfile="${jar.name.file}">
		<classpath refid="jar.classpath" />
	</manifestclasspath>
	<manifestclasspath property="jar.dim.classpath" jarfile="${jar.dim.file}">
		<classpath refid="jar.classpath" />
	</manifestclasspath>
	<manifestclasspath property="jar.submit.classpath" jarfile="${jar.submit.file}">
			<classpath refid="jar.classpath" />
		</manifestclasspath>

	<target name="jar" depends="clean,compile">

		<delete file="${jar.sid.file}"/>
		<jar destfile="${jar.sid.file}"
		         basedir="${classes.dir}"
		         includes="**/*.class,**/*.properties,**/*.csv">
			<manifest>
				<attribute name="Main-Class" value="caimage.update.util.SidImageConverter" />
				<attribute name="Class-Path"  value="${jar.sid.classpath}"/>
			</manifest>
		</jar>

		<delete file="${jar.name.file}"/>
		<jar destfile="${jar.name.file}" basedir="${classes.dir}" includes="**/*.class,**/*.properties,**/*.csv">
			<manifest>
				<attribute name="Main-Class" value="caimage.update.util.CaImageNameUpdater" />
				<attribute name="Class-Path" value="${jar.name.classpath}" />
			</manifest>
		</jar>

		<delete file="${jar.dim.file}" />
		<jar destfile="${jar.dim.file}" basedir="${classes.dir}" includes="**/*.class,**/*.properties,**/*.csv">
			<manifest>
				<attribute name="Main-Class" value="caimage.update.util.CaImageDimensionUpdater" />
				<attribute name="Class-Path"  value="${jar.dim.classpath}"/>
			</manifest>
		</jar>
		
		<delete file="${jar.submit.file}" />
				<jar destfile="${jar.submit.file}" basedir="${classes.dir}" includes="**/*.class,**/*.properties,**/*.csv">
					<manifest>
						<attribute name="Main-Class" value="caimage.update.util.SubmitImage" />
						<attribute name="Class-Path"  value="${jar.submit.classpath}"/>
					</manifest>
				</jar>

	</target>
	
	<target name="all" depends="clean,jar"/>
</project>