
# Location of SID files to be converted
sid.dir=/images

# Location of converted image files
convert.dir=/usr/local/jboss-4.0.5.GA/server/ncicb-core/deploy/adore-djatoka.war/images/caimage/Images/images

# Base directory for caimage image files
image.basedir=/usr/local/jboss-4.0.5.GA/server/ncicb-core/deploy/adore-djatoka.war/images/caimage/Images/images

# SID conversion application
mrsid.app=/usr/local/jboss-4.0.5.GA/mrsid/mrsidgeodecode/mrsidgeodecode

# URL for local database connection
#db.url=jdbc:oracle:thin:@localhost:1521:XE
db.url=jdbc:oracle:thin:@cbdb-d1001.nci.nih.gov:1521:NCID1DEV
db.usr=caimage
db.driver=oracle.jdbc.driver.OracleDriver
db.pwd=image#234