#L
# Copyright SAIC
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/caimage/LICENSE.txt for details.
#L

# Location of SID files to be converted
sid.dir=C:/caimage/convert/lizard

# Location of converted image files
convert.dir=C:/caimage/convert/converted

# Base directory for caimage image files
image.basedir=C:/caimage/convert/converted

# SID conversion application
mrsid.app=C:/mrsiddecode_win/mrsidgeodecode

# URL for local database connection
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.usr=system
db.driver=oracle.jdbc.driver.OracleDriver
db.pwd=caimage4nci