Annotations - Convert Version 3 XML


The Zoomify Annotation Viewer supports numerous HTML and XML parameters, as demonstrated in the many examples in the "Zoomify Feature Examples" folder, and as documented in the "READ ME FIRST-PARAMETERS.txt" file at the top level in that folder.  

The Annotation Viewer also makes use of parameters in other feature-specific data files.  For example, annotations are specified in an XML file dedicated to annotation-related values (x and y coordinates, etc.).  Similarly, slides (listed Zoomify Images) are specified in an XML file dedicated to slide-related values (identifying names for the images choicelist, etc.).  

This example focuses on the parameters in the annotations XML data file, and more specifically, this example discusses the changes to the annotations parameters between versions 3 and 4 of the Annotation Viewer.
	
	
Version 3 of the Zoomify Annotation Viewer required less XML support and therefore made use of XML data that was less complex and very simply organized.   Version 4 of the Annotation Viewer supports HTML captions and tooltips, polygonal outlines, color settings, and much more.  The XML for storing this data is therefore more complex and must be more carefully organized.

The version 4 Annotation Viewer is able to read version 3 XML.  It will invoke defaults for all values the XML does not include.  If loaded in Edit mode and saved, version 4 XML will be created - overwriting the pre-existing version 3 XML.

For example XML uses, see the XML files in the many examples in the "Zoomify Feature Examples" subfolder of the "Viewers" folder.  These files are typically named "ZoomifyExampleAnnotations.xml" though occasionally including descriptive additional text.


Specifying The Annotations XML File:

	The parameter for identifying the XML data file to use is:
	
		zoomifyAnnotationsXMLPath=ZoomifyExampleAnnotations.xml
	
	In this example, the XML data file that is to be used is "ZoomifyExampleAnnotations.xml". 
	
	
Changes From The Version 3 Viewer's HTML Format:

	Version 4 parameters are all preceded by 'zoomify', as in: 'zoomifyImagePath'.  Version 3 parameters were preceded by 'g', as in: 'gImagePath'.  This has been changed for clarity and for consistency with Zoomify's other products, which share the same underlying codebase, components, and core features.
	
	The Zoomify Servlet's 'bytehandler' functionality, utilized during viewing of Zoomify Images stored using the PFF single-file format, is now referred to as its 'tilehandler' functionality.  This has been changed for clarity.  The Servlet does, in fact, retrieve byte ranges (by making 'range-requests'), however, whether for header file offsets or actual JPEG tiles, the goal is to retrieve tiles.  
	
	
Changes From The Version 3 Annotations XML Format:

	In addition to supporting new features, several key changes have been made for clarity and compatibility with standards:
	
	XML tags and attributes are now consistently in upper case: <POI X="100".../>  rather than  <POI x="100".../>

	Setup values for the Annotation Viewer that are label-specific rather than Viewer-specific are now supported in the annotations XML file.  These include:
	
		<LABELSETUP 
			INITIALVISIBILITY="1" 	0 hides hotspots on load, 1 shows
			MINSCALE="0.15"	minimum scale permitted for icons during zoom-out
			MAXSCALE="2"	maximum scale permitted for icons during zoom-in
		</LABELSETUP>
		
	X and Y coordinates are now recorded in simple pixel-based values.  'Resolution independent' values (ranging from -1 and 1 with 0 representing the center of the image) are no longer used.  The value 'center' can be used to specify the center of the Zoomify Image where exact pixel coordinates are not known.

	Notes and Labels are now associated directly with Points of Interest via tags rather than simply by order within the XML file.  The new encapsulating tags are:
	  
			<LABELS></LABELS> 
			  	      and
			<NOTES></NOTES> 
	  	
	POI tags are now closed using standard </POI> tags.
	
	The built-in label options have changed as follows:
	
		"label_Circle_mc"   is now    "circle"
		"label_Square_mc"   is now    "square"
		"label_Triangle_mc"   is now    "triangle"
		"label_ArrowLeftDown_mc"   is now    "arrowDownLeft"
		"label_ArrowRightDown_mc"   is now    "arrowDownRight"
		"label_ArrowLeftUp_mc"   is now    "arrowUpLeft"
		"label_ArrowRightUp_mc"   is now    "arrowUpRight"
		"label_ArrowLeft_mc"   is now    "arrowLeft"
		"label_ArrowRight_mc"   is now    "arrowRight"
		"label_ArrowUp_mc"   is now    "arrowUp"
		"label_ArrowDown_mc"   is now    "arrowDown"
	
	The date/time stamp has been enhanced.  It is now recorded in Coordinated Universal Time (UTC) rather than local time for clarity and consistency.  Local time is calculated and presented within the Annotation Viewer interface by default when the Calendar icon beneath the POI, Notes, or Label fields is rolled over.  Clicking changes the view to UTC view. A parameter can be used to switch this default.
	
	
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
