3rd-Party Converter Options - Python PIL Zope Example

This folder contains a Converter alternative created using Python, PIL, and Zope.  Please see the included file "readme.txt" for complete information on the functionality and use of this solution.   The latest version of this project can be found on SourceForge.net by searching on 'zoomify image'.

Highlights:

This converter alternative can be used on numerous platforms including UNIX/LINUX and can be modified to suit the needs of specific contexts.  It is capable of generating Zoomify Images in folder-based form.

This conversion solution does not currently support creation of Zoomify images in the PFF single-file format.  It is optimized for efficient performance, though, as a scripted solution it is not expected to perform as quickly as a compiled application and it may require greater memory resources.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Author Notes:

Please see the included file "readme.txt" for complete details on the several contributors and the files "license_Zoomify.txt" and "license_Zope_ZoomifyImage_Product.txt" for licensing information.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Zoomify Notes:

Zoomify thanks Adam Smith for his inspiration and dedication in creating this solution, as well as the others who contributed their time and expertise especially including Gawain Lavers, Ciaran Clissmann, Donald Ball, Anthony Paul, Tomasz Rodecki, Johannes Raggam, and Justin Henry.

For license restrictions on the other resources within this product please see the specific copyright statements accompanying them and the Zoomify License Agreement in the Documentation folder.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::