Zoomify Servlet Source

The Zoomify Servlet serves as a tile request handler - it supports 'byte-range requests' to enable PFF single-file storage of Zoomify Images.  The Servlet can also be used to post XML edits.  When used in conjunction with the version 3 Annotation Viewer the servlet can also be used to parse 'map' files setting image path aliases (in the version 4 Annotation Viewer the Servlet-based 'map' functionality has been with a Viewer-based 'alias' feature, see the User's Guide for more information).

This folder contains the source '.java' files for the Zoomify Servlet including both PFF tilehandler and XML posting aspects.  Class files for these resources are included in the 'Servlet - PFF Viewing' subfolder of the 'Website Publishing' folder. 

Documentation of the setup steps for Zoomify Servlet are included in the Zoomify Enterprise User's Guide with additional information available in the support FAQ on the Zoomify website at http://www.zoomify.com/support.htm. 

Note 1: posting of XML edits can also be achieved using any standard server-side technology including scripts written in ASP, PHP, etc.  Example files are provided in the 'Annotation - Posting Examples' subfolder of the 'Website Publishing' folder) 

Note 2: map file support in version 4 of the Annotation Viewer is now implemented using alias XML support parsed within the Viewer itself.  The enables aliasing of paths without requiring servlet and servlet container setup.   
