PLEASE NOTE: THE DETAILED ADDITIONAL EXAMPLES REFERRED TO IN THE TEXT BELOW ARE PROVIDED IN THE ZOOMIFY DESIGN PRODUCT ALONG WITH COMPLETE DOCUMENTATION OF SUPPORTED HTML AND XML PARAMETERS, AND ALSO IN THE ZOOMIFY FLASH PRODUCT ALONG WITH COMPLETE DOCUMENTATION AND FULL '.FLA' AND '.AS' SOURCE CODE FILES.  THESE PRODUCTS ARE AVAILABLE TO ZOOMIFY ENTERPRISE CUSTOMERS AT NO COST ON REQUEST TO SUPPORT@ZOOMIFY.COM.  PLEASE ALSO NOTE THAT THE PFF SINGLE-FILE STORAGE OPTION IS NOT SUPPORTED IN THESE VIEWERS.  PFF SUPPORT IS A FEATURE OF THE ANNOTATION VIEWER (AND THE 'SIMPLE VIEWER' CONFIGURATION OF THAT VIEWER).


Zoomify Watermark Viewer


The Zoomify Watermark Viewer delivers a zoom-and-pan viewing experience and leverages the hotspot features of the Zoomify Hotspot Viewer to provide a simple means to non-destructively label images with a protective graphic. The graphic can be positioned in any corner of the Viewer display, or, alternatively, repetitively in rows and columns within the Zoomify Image itself.  

Note that the graphic is a display element and is not a modification to the actual image content.  Accordingly, the image tiles which are downloaded to a web site visitor's local system remain unmodified and, to the degree that they are cached by the Flash Player, web browser, or operating system, they remain accessible for potential recombination. Through this means it is conceivable that, by zooming to 100% (full source image resolution) and panning throughout an image, the image could be reconstructed.  

This process would necessarily be difficult and time consuming but remains feasible and this Watermark viewer is therefore provided as one means to protect image content rather than as a means to secure an image.  It is important to remember that any image which can be seen by a web site visitor can potentially be captured - through extreme means such as the creation of substitute screen drivers  or a simple means such as digitally photographing a computer screen.  The Zoomify Watermark Viewer is intended to prevent image capture by making it more difficult. It is not a guarantee of image security.  Ultimately, if an image is of considerable value in its own right, rather than being a representation of a product that has value, it will sometimes be preferable to present the image only at low resolution or only in partial form.

The additional HTML parameters supported by the Watermark Viewer include:
 
	zoomifyWatermarkMedia=Watermarks/watermark.png	URL path to graphic file for watermark
	zoomifyWatermarkAlpha=0.5		degree of transparency of watermark graphic
	zoomifyWatermarkPosition=-7		if a positive value, corner of the Viewer display: 1 is top-left,
							2 is top-right, 3 is bottom-right, and 4 is bottom-left. If negative, 
							the absolute value of the parameter is the number of repetitions of the watermark graphic horizontally and vertically
	
	
The additional XML parameters supported by the Watermark Viewer follow below. The XML parameters are passed to the Viewer in an XML file, the name of which is passed into the Player using the built-in 'FlashVars' parameter support of the Player.  Note that the supported values, defaults, and ranges are the same as those for the corresponding HTML parameters above.   (See the example web page 'ZoomifyWatermarkViewer-paramsXML.htm' and the example XML file 'ZoomifyWatermarkViewer.xml' to see this in action.  Before using these example files copy them up one level into the same folder as the 'ZoomifyDesignViewer.swf' file, that is, next to the 'ZoomifyImageExample' folder.  More notes on the example web pages follow below.)  

The additional parameters supported by the ZoomifyWatermarkViewer.xml XML file of the Watermark Viewer include:

	WATERMARKMEDIA="Watermarks/watermark.png"
	WATERMARKPOSITION="2"
	WATERMARKALPHA="0.5"


Note that the Zoomify Watermark Viewer supports all the HTML/XML parameters of the Zoomify Hotspot Viewer.  Please refer to the 'READ ME FIRST.txt' document in the Hotspot Viewer folder for detailed information on supported parameters and their use.  Additionally, the Watermark Viewer supports the HTML/XML parameters of the Zoomify Design Viewer.  Please refer to the 'READ ME FIRST.txt' document in the Design Viewer folder for detailed information on supported parameters and their use.  


Example implementations of HTML and XML parameter web pages are included in the Watermark Viewer subfolder titled "HTML & XML Examples".  To most easily use the example HTML and XML files, copy EVERYTHING in the folder up one level - into the same folder as the 'ZoomifyWatermarkViewer.swf' file and the 'ZoomifyImageExample' folder (the example files contain references to the Viewer and Image files that assume they are in the same folder rather than in a subfolder or at a different location path).  

Regarding the example web pages:

	ZoomifyWatermarkViewer-defaults.htm: this web page sets no parameters of the Zoomify Watermark Viewer except the zoomifyImagePath.  It relies on the internal defaults of the Viewer.
	
	ZoomifyWatermarkViewer-paramsHTML.htm: this web page applies numerous HTML parameters, as described above, to modify the layout and functionality of the Watermark Viewer.
	
	ZoomifyWatermarkViewer-paramsHTMLActiveEmbed.htm: this web page is the same as the 'paramsHTML' web page (above), however, this page implements the 'active content' support provided by Adobe for specific Windows IE contexts.  The script for this support is included in the 'Scripts' subfolder. For more information on active content see the Adobe or Microsoft web sites.
	
	ZoomifyWatermarkViewer-paramsXML.htm: this web page also makes use of numerous supported parameters, however, the parameters are implemented in an XML file for simplicity and convenience. The XML file name is then passed into the Player and Viewer via a single HTML parameter.
	
	ZoomifyWatermarkViewer-paramsXMLActiveEmbed.htm: this page is similar to the above 'paramsXML.htm' page, however, the previously discussed 'active content' support is made use of.
	
	ZoomifyWatermarkViewer-resizablePage.htm: this page is a simple, defaults-based page (no parameters implemented), however it makes use of a simple Javascript script in the 'Scripts' subfolder to respond to resizes of the web page by resizing the embedded Player/Viewer display area.  Simply double-click the page and then drag the resulting browser window's edges to see it in action.
	
	ZoomifyWatermarkViewer-skinnedToolbar.htm: this page uses as skins parameter to specify the location of a Skins XML file in a Skins subfolder.  The XML file is used by the Zoomify Toolbar  to load numerous JPG, GIF, or PNG graphics files to modify the appearance of the Toolbar buttons, slider, and background.

	
	