Annotation - Posting Examples - PERL Example


This folder contains a simple Annotation posting script written in PERL.  

This script is quite simple. Its sole purpose is to overwrite the Annotation XML file on a web server on request by the Zoomify Annotation Viewer.  This is necessary because web security standards do not allow clients (such as the Flash Player) to write directly to the server. 

This example can be easily be ported to your preferred scripting language.  Examples using ASP and PHP are also available in the "Annotation - Posting Examples" folder.  Zoomify will endeavor to increase the number of available options in cooperation with our customers and partners.


//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Author Notes:

Created by Jan Dusek, 2005.  

//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Zoomify Notes: 

Unlike the other source files in this product, this script may be used, reproduced, modified, and distributed without restriction so long as any modified versions are not misrepresented as original creations of Zoomify. 

For license restrictions on the other resources within this product please see the specific copyright statements accompanying them and the Zoomify License Agreement in the Documentation folder.

//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


