Zoomify Feature Examples


This folder contains examples of the many HTML and XML parameters supported by the Zoomify Annotation Viewer.  A "READ ME FIRST.txt" file in each example folder notes the parameters applied.  To see a demonstration of the parameters in use simply open the relevant example folder and double-click the example web pages provided ('.htm').  

To most easily read the descriptive text in this file it will be helpful to have your text editor or word processor 'word wrap' setting turned 'on'.  To read the long parameter strings at the end of this file it will be helpful to have this setting turned 'off'.

The features of the Annotation Viewer that these parameters address are discussed in detail in the Zoomify Enterprise User's Guide.  The discussion below is limited to key usage options and constraints.


Notes:

	The examples are dependent on a specific folder structure.  Rearranging or renaming the folders will require changing the image paths in the example web pages (and any referenced XML files) so that they are accurate in the new context.

	All parameters are supported in both HTML and XML form with the exception of the HTML parameter "zoomifyXMLPath" which is used to specify the location of the XML parameters file (if used) and which therefore would not be useful as an XML parameter itself.  
	
	Note that annotation values (such as Point of Interest coordinates, Note text, and Label icon names) are not general parameters about the configuration of the Annotation Viewer, but rather, are parameters specific to the annotations themselves.  For this reason, they are always loaded from an XML file specified using the parameter "zoomifyAnnotationsXMLPath" and commonly named "ZoomifyExampleAnnotations.xml".  These annotation-specific parameters are documented separately, at the very end of this file (to skip to them, search on "Parameters in the annotations XML file".
		
	See the example annotations XML files for example Name, Caption, Tooltip, and Notes Text values using apostrophes and carriage returns that have been 'encoded' so that they can be properly loaded and displayed without their characters being interpreted as delimiters in the XML file itself.
	

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


HTML Parameters:

	Notes:

		HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  

		HTML parameters are combined using the '&' character.  

		HTML parameters do NOT use quotes surrounding the parameter value. 
		
		The following parameters are implemented in the Design Viewers available in the Zoomify Design and Zoomify Flash products but are NOT implemented in the Annotation Viewer: zoomifyToolbarSpacing, zoomifyToolbarLogo, zoomifyToolbarSkinXMLPath.  Note also that zoomifyToolbarTooltips is replaced by zoomifyShowTooltips (applies to Toolbar as well as other Panels).

	
	Parameter List:  Example Values, Purposes, Ranges, And Defaults:
	
		Note that an ellipses ("...") in the examples below represents no value being assigned. In actual usage, a null value is represented by no value, for example: 
		
			zoomifyImagePath=&zoomifyInitialX=100 
			
		In the above string, no image path is assigned.  The '&' joins the two parameters, the first having no value, the second having the value 100.
		
		Note that the following usage will NOT work:
		
			zoomifyImagePath=""&zoomifyInitialX=100 
		
		The above example will fail because the double quotes interfere with the other assignments in the overall Flash Player embed statement.  In actual usage, there is no need to use a parameter and assign no value / a null value.  All parameters have default values that are applied when the parameter is simply not present.
		
		Ellipses are used below because example values are not provided for all parameters. This is to avoid the impression that all parameters are used together.  For example, in the examples below, an image path is assigned (first parameter).  There is therefore no need to assign a slides path (fourth parameter), which would be used in place of an image path to assign a list of image paths (and related parameters for each listed image).
		
	
		zoomifyImagePath=ZoomifyImageExample	relative or absolute URL to image folder
		zoomifyAnnotationsXMLPath=ZoomifyExampleAnnotations.xml
		zoomifyXMLPath=...	relative or absolute URL to XML file in place of all HTML parameters 
		zoomifySlidesXMLPath=...	relative or absolute URL to XML file listing image URLs
		zoomifyAliasXMLPath=...	relative or absolute URL to XML file listing path substitutions
		zoomifyEditMode=1	0 is View Mode, 1 is Edit Mode, default is 0
		zoomifySkipUsername=1	0 skips username dialog on load, 1 requires entry, 1 is default
		zoomifyUsername=Dave 	name assigned as editor of annotations, default is 'Anonymous'
		zoomifyServerIP=yourserveripordomain	IP address or domain of Zoomify Servlet *SEE 	
					NOTES BELOW - SEE NOTES BELOW - SEE NOTES BELOW
		zoomifyServerPort=80	port of Zoomify Servlet *SEE 	
					NOTES BELOW - SEE NOTES BELOW - SEE NOTES BELOW
		zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet	tile handler name *(see NOTES below)
		zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet	poster name *(see NOTES below)
		zoomifyInitialX=center	initial view horizontal position in pixels from left edge of image *(see NOTES below)
		zoomifyInitialY=center	initial view vertical position in pixels from top edge of image*
		zoomifyInitialZoom=-1	1 to 100 (percent), default is -1 to zoom image to fit view area
		zoomifyMinZoom=-1		permitted zoom-out percent, default is -1 to zoom-to-fit
		zoomifyMaxZoom=100	default is 100, over 110 distorts most images
		zoomifySplashScreen=1	0 to hide, 1 to show (replacing splash requires Flash editing)
		zoomifyShowProgress=1	0 hides 'Sharpening' indicator, 1 shows, default is 1
		zoomifyClickZoom=1	0 to disable, 1 to enable (click zooms to next image tier)
		zoomifyZoomSpeed=5	rate of zoom, 1 is very slow, 20 is very fast, default is 5
		zoomifyFadeInSpeed=300	duration in milliseconds, 0 instant, 1000 slow, default 300
		zoomifyPanConstrain=1	0 for now constraint, default is 1
		zoomifyEvents=0	0 to disable, 1 to enable, default is 0
		zoomifyFullScreen=1 	0 to disable Menu item, 1 to enable, default is 1, must be used
							with HTML parameter (see examples files and User's Guide)
		zoomifyVirtualPointer=1	0 to disable Menu item, 1 to enable, default is 1
		zoomifySaveToFile=1	0 to disable Menu item, 1 to enable, default is 1
		zoomifyAboutVisible=1	0 to disable Menu item, 1 to enable, default is 1
		zoomifyMenuVisible=1	0 to hide Menu Panel, 1 to show, default is 1
		zoomifyMenuWidth=160	pixel width of Panel, default is 160, minimum is 147
		zoomifyMenuHeight=45	pixel height of Panel, default is 45, minimum is 45
		zoomifyMenuX=-1	horizontal pixel position of Panel, default is -1 (auto-positioned)
		zoomifyMenuY=-1	vertical pixel position of Panel, default is -1 (auto-positioned)
		zoomifyToolbarVisible=1	0 to hide Toolbar Panel, 1 to show, default is 1
		zoomifyToolbarWidth=160	pixel width of Panel, default is 160, minimum is 160
		zoomifyToolbarHeight=-1	pixel height of Panel, default is -1, min is 40 (+40 with slider)
		zoomifyToolbarX=-1	horizontal pixel position of Panel, default is -1 (auto-positioned)
		zoomifyToolbarY=-1	vertical pixel position of Panel, default is -1 (auto-positioned)
		zoomifyShowTooltips=1	0 to hide, 1 to show, default is 1
		zoomifySliderVisible=1	0 to hide, 1 to show, default is 1
		zoomifyNavigatorVisible=1	0 to hide Navigator Panel, 1 to show, default is 1
		zoomifyNavigatorWidth=160	default is 160, min is 95, useful max is thumbnail width
		zoomifyNavigatorHeight=145	default is 145, min is 60, useful max is thumbnail width
		zoomifyNavigatorFit=-1	match thumbnail view area to aspect ratio of image (-1) 
							or aspect ratio of Viewer (-0), default is -1
		zoomifyNavigatorX=-1	horizontal pixel position of Panel, default is -1 (auto-positioned)	
		zoomifyNavigatorY=-1	vertical pixel position of Panel, default is -1 (auto-positioned)
		zoomifyRulerVisible=1	0 to hide Ruler Panel, 1 to show, default is 1
		zoomifyRulerWidth=160	pixel width of Panel, default is 160, min is 85 (+70 with mag. list)
		zoomifyRulerHeight=45	pixel height of Panel, default is 45, minimum is 45
		zoomifyRulerX=-1	horizontal pixel position of Panel, default is -1 (auto-positioned)
		zoomifyRulerY=-1	vertical pixel position of Panel, default is -1 (auto-positioned)
		zoomifyRulerUnits=mm 	default is mm, options are:
							Ym, Zm, Em, Pm, Tm, Gm, Mm, km, hm, dam, m, dm, cm, 
							mm, um, nm, pm, fm, am, zm, ym
		zoomifyPixelsPerUnit=0	number of pixels per unit specified above, default is 0, 
							use this OR zoomifyUnitsPerImage 
		zoomifyUnitsPerImage=1	number of units specified above in the source image, default is 0
							use this OR zoomifyPixelsPerUnit 
		zoomifySourceMagnification=40	magnification at which image was captured, default 40
		zoomifyMagnificationChoiceList=1	0 to hide, 1 to show magnifications, 
							2 to show %s, default is 2
		zoomifyAnnotationsVisible=1	0 to hide Annotations Panel, 1 to show, default is 1
		zoomifyAnnotationsHide=0	use to hide Panel but still load labels in Viewer, default is 0
		zoomifyAnnotationsCalendarsVisible=1 	0 to hide Annotation date/time icons, default is 1
		zoomifyAnnotationsWidth=200	pixel width of Panel, default is 200, min is 200 in Edit Mode
								min is 156 in View Mode
		zoomifyAnnotationsHeight=511	pixel height of Panel, default is 511, min is 475 in
								Edit Mode, min is 262 in View Mode with Calendars visible,
								min is 226 in View Mode with Calendars hidden
		zoomifyAnnotationsX=-1	horizontal pixel position of Panel, default is -1 (auto-positioned)
		zoomifyAnnotationsY=-1	vertical pixel position of Panel, default is -1 (auto-positioned)
		zoomifyTimeDefault=local	sets mouse-over time vs mouse-click, use 'local' or 'UTC', 
							default is local time on mouse-over, UTC on mouse-click.

*NOTES:  
 - The Zoomify Servlet is used as a tilehandler when viewing Zoomify Images stored in PFF single-file format. It can also be used for posting (overwriting) the annotations XML file to save edits, though this can also be achieved with ASP, PHP, or other scripting languages. 
  - When using the Zoomify Servlet, whether for PFF viewing or posting, the parameters zoomifyServerIP and zoomifyServerPort are required.  In those cases the IP and port parameters are used in conjunction with the parameters zoomifyTileHandlerPath and/or zoomifyXMLSaveHandlerPath, respectively.
  - When NOT using the Zoomify Servlet, the IP and port parameters are not required.  
  - If you are NOT using the Zoomify Servlet for PFF viewing nor for XML posting but because of the needs of your server setup you DO desire to pass in an IP address (or IP address and port) for your XML save handler script file, add the IP address (or IP address and port) directly to the beginning of the zoomifyXMLSaveHandlerPath parameter and DO NOT use the zoomifyServerIP and zoomifyServerPort parameters.  (This is necessary because the internal combination of these parameters is specifically disabled if the zoomifyXMLSaveHandlerPath does not contain the substring "ZoomifyPostServlet".)
		

XML Parameters:

	Notes:
	
		The XML parameter purposes, ranges and defaults match those of the HTML parameters above.
		
		The XML parameter formatting differs from the HTML parameters above: the XML parameters DO use quotes surrounding each parameter assigned value.  The XML parameters are NOT combined using an '&' character or any other character. Rather, the XML parameters are bracketed by an XML 'tag' - or in this case, within a tag, as they are defined as 'attributes' of a tag: <ZOOMIFY ATTRIBUTE="value" ></ZOOMIFY>.

		The XML parameters are passed to the Annotation Viewer in an XML file using the "zoomifyXMLPath" parameter in HTML.  When using this parameter in HTML to point to an XML parameters file, use that XML file to pass all other parameters.   See the folder "Parameters-All XML" for an example of this.
		
		The following parameters are implemented in the Design Viewers available in the Zoomify Design and Zoomify Flash products but are NOT implemented in the Annotation Viewer: TOOLBARSPACING, TOOLBARLOGO, TOOLBARSKINXMLPATH.  Note also that TOOLBARTOOLTIPS is replaced by SHOWTOOLTIPS (applies to Toolbar as well as other Panels).
	
	
	Parameter List:  Example Values (Purposes, Ranges, Defaults match HTML):
		
		<ZOOMIFY
			IMAGEPATH="../../ZoomifyExampleContent/ZoomifyImageExample"
			SLIDESXMLPATH=""  
			ANNOTATIONSXMLPATH="ZoomifyExampleAnnotations.xml"
			ALIASXMLPATH=""
			SERVERIP=""
			SERVERPORT=""
			TILEHANDLERPATH=""
			XMLSAVEHANDLERPATH=""
			EDITMODE="0"
			SKIPUSERNAME="1"
			USERNAME=""
			INITIALX="center"
			INITIALY="center"
			INITIALZOOM="-1"
			MINZOOM="-1"
			MAXZOOM="100"
			SPLASHSCREEN="1"
			SHOWPROGRESS="1"
			CLICKZOOM="1"
			ZOOMSPEED="5"
			FADEINSPEED="300"
			PANCONSTRAIN="1"
			EVENTS="0"
			FULLSCREEN="1"
			VIRTUALPOINTER="1"
			SAVETOFILE="1"
			ABOUTVISIBLE="1"
			MENUVISIBLE="1"
			MENUWIDTH="160"
			MENUHEIGHT="45"
			MENUX="-1"
			MENUY="-1"
			TOOLBARVISIBLE="1"
			TOOLBARWIDTH="160"
			TOOLBARHEIGHT="-1"
			TOOLBARX="-1"
			TOOLBARY="-1"
			SHOWTOOLTIPS="1"
			SLIDERVISIBLE="1"
			NAVIGATORVISIBLE="1"
			NAVIGATORWIDTH="160"
			NAVIGATORHEIGHT="145"
			NAVIGATORFIT="-1"
			NAVIGATORX="-1"
			NAVIGATORY="-1"
			RULERVISIBLE="1"
			RULERWIDTH="160"
			RULERHEIGHT="45"
			RULERX="-1"
			RULERY="-1"
			RULERUNITS="mm"
			PIXELSPERUNIT="300"
			UNITSPERIMAGE=""
			SOURCEMAGNIFICATION="40"
			MAGNIFICATIONCHOICELIST="1"
			ANNOTATIONSVISIBLE="1"
			ANNOTATIONSHIDE="0"
			ANNOTATIONSCALENDARSVISIBLE="0"
			ANNOTATIONSWIDTH="200"
			ANNOTATIONSHEIGHT=""
			ANNOTATIONSX="-1"
			ANNOTATIONSY="-1"
			TIMEDEFAULT="local">
		</ZOOMIFY>

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Changes From The Version 3 Viewer HTML Format:

	Version 4 parameters are all preceded by 'zoomify', as in: 'zoomifyImagePath'.  Version 3 parameters were preceded by 'g', as in: 'gImagePath'.  This has been changed for clarity and for consistency with Zoomify's other products, which share the same underlying codebase, components, and core features.
	
	The Zoomify Servlet's 'bytehandler' functionality, utilized during viewing of Zoomify Images stored using the PFF single-file format, is now referred to as its 'tilehandler' functionality.  This has been changed for clarity.  The Servlet does, in fact, retrieve byte ranges (by making 'range-requests'), however, whether for header file offsets or actual JPEG tiles, the goal is to retrieve tiles.  
	
	
Changes From The Version 3 Annotations XML Format:

	In addition to supporting new features, several key changes have been made for clarity and compatibility with standards:
	
	XML tags and attributes are now consistently in upper case: <POI X="100".../>  rather than  <POI x="100".../>

	Setup values for the Annotation Viewer that are label-specific rather than Viewer-specific are now supported in the annotations XML file.  These include:
	
		<LABELSETUP 
			INITIALVISIBILITY="1" 	0 hides, 1 shows
			MINSCALE="0.15"	minimum scale permitted for icons during zoom-out
			MAXSCALE="2"	maximum scale permitted for icons during zoom-in
		</LABELSETUP>
		
	X and Y coordinates are now recorded in simple pixel-based values.  'Resolution independent' values (ranging from -1 and 1 with 0 representing the center of the image) are no longer used.  The value 'center' can be used to specify the center of the Zoomify Image where exact pixel coordinates are not known.

	Notes and Labels are now associated directly with Points of Interest via tags rather than simply by order within the XML file.  The new encapsulating tags are:
	  
			<LABELS></LABELS> 
			  	      and
			<NOTES></NOTES> 
	  	
	POI tags are now closed using standard </POI> tags.
	
	The built-in label options have changed as follows:
	
		"label_Circle_mc"   is now    "circle"
		"label_Square_mc"   is now    "square"
		"label_Triangle_mc"   is now    "triangle"
		"label_ArrowLeftDown_mc"   is now    "arrowDownLeft"
		"label_ArrowRightDown_mc"   is now    "arrowDownRight"
		"label_ArrowLeftUp_mc"   is now    "arrowUpLeft"
		"label_ArrowRightUp_mc"   is now    "arrowUpRight"
		"label_ArrowLeft_mc"   is now    "arrowLeft"
		"label_ArrowRight_mc"   is now    "arrowRight"
		"label_ArrowUp_mc"   is now    "arrowUp"
		"label_ArrowDown_mc"   is now    "arrowDown"
	
	The date/time stamp has been enhanced.  It is now recorded in Coordinated Universal Time (UTC) rather than local time for clarity and consistency.  Local time is calculated and presented within the Annotation Viewer interface by default when the Calendar icon beneath the POI, Notes, or Label fields is rolled over.  Clicking changes the view to UTC view. A parameter can be used to switch this default.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

PARAMETER EXAMPLE USAGES FROM EXAMPLE HTML AND XML FILES

The following listings are excerpted from the many example files in this folder and presented together for easy comparison.

Note that separate XML files are used for aliases (optional), annotations, and slides (optional).  Aliases are used to easily change paths through a website simply by changing the values (mappings) in one XML file.  Annotations are coordinates, text, and graphical labels related to Points of Interest within an image. Slides are simply multiple Zoomify Images listed within the Menu Panel of the Annotation Viewer. 

____________________________________


MINIMUM PARAMETERS - ONE IMAGE

EDIT
zoomifyImagePath=../../ZoomifyExampleContent/ZoomifyImageExample&zoomifyAnnotationsXMLPath=Annotations/ZoomifyExampleAnnotations.xml&zoomifyEditMode=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet

VIEW
zoomifyImagePath=../../ZoomifyExampleContent/ZoomifyImageExample&zoomifyAnnotationsXMLPath=Annotations/ZoomifyExampleAnnotations.xml&zoomifySkipUsername=1

EDITPPFF
zoomifyImagePath=../../ZoomifyExampleContent/ZoomifyImageExample.pff&zoomifyAnnotationsXMLPath=Annotations/ZoomifyExampleAnnotations.xml&zoomifyEditMode=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet

VIEWPFF
zoomifyImagePath=../../ZoomifyExampleContent/ZoomifyImageExample.pff&zoomifyAnnotationsXMLPath=Annotations/ZoomifyExampleAnnotations.xml&zoomifySkipUsername=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet



MINIMUM PARAMETERS - MULTIPLE IMAGES

EDIT
zoomifySlidesXMLPath=../../ZoomifyExampleContent/Slides/slides.xml&zoomifyEditMode=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet

VIEW
zoomifySlidesXMLPath=../../ZoomifyExampleContent/Slides/slides.xml&zoomifySkipUsername=1

EDITPFF
zoomifySlidesXMLPath=../../ZoomifyExampleContent/Slides/slidesPFF.xml&zoomifyEditMode=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet

VIEWPFF
zoomifySlidesXMLPath=../../ZoomifyExampleContent/Slides/slidesPFF.xml&zoomifySkipUsername=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet


_______________________________________


ALL PARAMETERS - ONE IMAGE 

EDIT
zoomifyImagePath=../../ZoomifyExampleContent/ZoomifyImageExample&zoomifyAnnotationsXMLPath=Annotations/ZoomifyExampleAnnotations.xml&zoomifyEditMode=1&zoomifySkipUsername=0&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet&zoomifyInitialX=center&zoomifyInitialY=center&zoomifyInitialZoom=-1&zoomifyMinZoom=-1&zoomifyMaxZoom=100&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyRulerUnits=mm&zoomifyPixelsPerUnit=300&zoomifyUnitsPerImage=0&zoomifySourceMagnification=40&zoomifyMagnificationChoiceList=1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=1&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local

VIEW
zoomifyImagePath=../../ZoomifyExampleContent/ZoomifyImageExample&zoomifyAnnotationsXMLPath=Annotations/ZoomifyExampleAnnotations.xml&zoomifyEditMode=0&zoomifySkipUsername=1&zoomifyInitialX=center&zoomifyInitialY=center&zoomifyInitialZoom=-1&zoomifyMinZoom=-1&zoomifyMaxZoom=100&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyRulerUnits=mm&zoomifyPixelsPerUnit=300&zoomifyUnitsPerImage=0&zoomifySourceMagnification=40&zoomifyMagnificationChoiceList=1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=0&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local

EDITPPFF
zoomifyImagePath=../../ZoomifyExampleContent/ZoomifyImageExample.pff&zoomifyAnnotationsXMLPath=Annotations/ZoomifyExampleAnnotations.xml&zoomifyEditMode=1&zoomifySkipUsername=0&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet&zoomifyInitialX=center&zoomifyInitialY=center&zoomifyInitialZoom=-1&zoomifyMinZoom=-1&zoomifyMaxZoom=100&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyRulerUnits=mm&zoomifyPixelsPerUnit=300&zoomifyUnitsPerImage=0&zoomifySourceMagnification=40&zoomifyMagnificationChoiceList=1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=1&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local

VIEWPFF
zoomifyImagePath=../../ZoomifyExampleContent/ZoomifyImageExample.pff&zoomifyAnnotationsXMLPath=Annotations/ZoomifyExampleAnnotations.xml&zoomifyEditMode=0&zoomifySkipUsername=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet&zoomifyInitialX=center&zoomifyInitialY=center&zoomifyInitialZoom=-1&zoomifyMinZoom=-1&zoomifyMaxZoom=100&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyRulerUnits=mm&zoomifyPixelsPerUnit=300&zoomifyUnitsPerImage=0&zoomifySourceMagnification=40&zoomifyMagnificationChoiceList=1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=0&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local



ALL PARAMETERS - MULTIPLE IMAGES

EDIT
zoomifySlidesXMLPath=../../ZoomifyExampleContent/Slides/slides.xml&zoomifyEditMode=1&zoomifySkipUsername=0&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=1&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local

VIEW
zoomifySlidesXMLPath=../../ZoomifyExampleContent/Slides/slides.xml&zoomifyEditMode=0&zoomifySkipUsername=1&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=0&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local

EDITPFF
zoomifySlidesXMLPath=../../ZoomifyExampleContent/Slides/slidesPFF.xml&zoomifyEditMode=1&zoomifySkipUsername=0&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=1&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local

VIEWPFF
zoomifySlidesXMLPath=../../ZoomifyExampleContent/Slides/slidesPFF.xml&zoomifyEditMode=0&zoomifySkipUsername=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=0&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local


_______________________________________

ALIASES - MINIMUM PARAMETERS - ONE IMAGE

EDIT
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifyImagePath=ExampleAlias1/ZoomifyImageExample&zoomifyAnnotationsXMLPath=ExampleAlias1/Annotations/ZoomifyExampleAnnotations.xml&zoomifyEditMode=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet

VIEW
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifyImagePath=ExampleAlias1/ZoomifyImageExample&zoomifyAnnotationsXMLPath=ExampleAlias1/Annotations/ZoomifyExampleAnnotations.xml&zoomifySkipUsername=1

EDITPPFF
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifyImagePath=ExampleAlias2/ZoomifyImageExample.pff&zoomifyAnnotationsXMLPath=ExampleAlias1/Annotations/ZoomifyExampleAnnotations.xml&zoomifyEditMode=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet

VIEWPFF
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifyImagePath=ExampleAlias2/ZoomifyImageExample.pff&zoomifyAnnotationsXMLPath=ExampleAlias1/Annotations/ZoomifyExampleAnnotations.xml&zoomifySkipUsername=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet



ALIASES - MINIMUM PARAMETERS - MULTIPLE IMAGES

EDIT
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifySlidesXMLPath=ExampleAlias1/Slides/slides.xml&zoomifyEditMode=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet

VIEW
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifySlidesXMLPath=ExampleAlias1/Slides/slides.xml&zoomifySkipUsername=1

EDITPFF
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifySlidesXMLPath=ExampleAlias2/Slides/slidesPFF.xml&zoomifyEditMode=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet

VIEWPFF
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifySlidesXMLPath=ExampleAlias2/Slides/slidesPFF.xml&zoomifySkipUsername=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet


_______________________________________


ALIASES - ALL PARAMETERS - ONE IMAGE 

EDIT
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifyImagePath=ExampleAlias1/ZoomifyImageExample&zoomifyAnnotationsXMLPath=ExampleAlias1/Annotations/ZoomifyExampleAnnotations.xml&zoomifyEditMode=1&zoomifySkipUsername=0&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet&zoomifyInitialX=center&zoomifyInitialY=center&zoomifyInitialZoom=-1&zoomifyMinZoom=-1&zoomifyMaxZoom=100&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyRulerUnits=mm&zoomifyPixelsPerUnit=300&zoomifyUnitsPerImage=0&zoomifySourceMagnification=40&zoomifyMagnificationChoiceList=1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=1&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local

VIEW
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifyImagePath=ExampleAlias1/ZoomifyImageExample&zoomifyAnnotationsXMLPath=ExampleAlias1/Annotations/ZoomifyExampleAnnotations.xml&zoomifyEditMode=0&zoomifySkipUsername=1&zoomifyInitialX=center&zoomifyInitialY=center&zoomifyInitialZoom=-1&zoomifyMinZoom=-1&zoomifyMaxZoom=100&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyRulerUnits=mm&zoomifyPixelsPerUnit=300&zoomifyUnitsPerImage=0&zoomifySourceMagnification=40&zoomifyMagnificationChoiceList=1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=0&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local

EDITPPFF
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifyImagePath=ExampleAlias2/ZoomifyImageExample.pff&zoomifyAnnotationsXMLPath=ExampleAlias1/Annotations/ZoomifyExampleAnnotations.xml&zoomifyEditMode=1&zoomifySkipUsername=0&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet&zoomifyInitialX=center&zoomifyInitialY=center&zoomifyInitialZoom=-1&zoomifyMinZoom=-1&zoomifyMaxZoom=100&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyRulerUnits=mm&zoomifyPixelsPerUnit=300&zoomifyUnitsPerImage=0&zoomifySourceMagnification=40&zoomifyMagnificationChoiceList=1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=1&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local

VIEWPFF
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifyImagePath=ExampleAlias2/ZoomifyImageExample.pff&zoomifyAnnotationsXMLPath=ExampleAlias1/Annotations/ZoomifyExampleAnnotations.xml&zoomifyEditMode=0&zoomifySkipUsername=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet&zoomifyInitialX=center&zoomifyInitialY=center&zoomifyInitialZoom=-1&zoomifyMinZoom=-1&zoomifyMaxZoom=100&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyRulerUnits=mm&zoomifyPixelsPerUnit=300&zoomifyUnitsPerImage=0&zoomifySourceMagnification=40&zoomifyMagnificationChoiceList=1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=0&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local



ALIASES - ALL PARAMETERS - MULTIPLE IMAGES

EDIT
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifySlidesXMLPath=ExampleAlias1/Slides/slides.xml&zoomifyEditMode=1&zoomifySkipUsername=0&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=1&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local

VIEW
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifySlidesXMLPath=ExampleAlias1/Slides/slides.xml&zoomifyEditMode=0&zoomifySkipUsername=1&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=0&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local

EDITPFF
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifySlidesXMLPath=ExampleAlias2/Slides/slidesPFF.xml&zoomifyEditMode=1&zoomifySkipUsername=0&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet&zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=1&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local

VIEWPFF
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifySlidesXMLPath=ExampleAlias2/Slides/slidesPFF.xml&zoomifyEditMode=0&zoomifySkipUsername=1&zoomifyServerIP=www.zoomify.com&zoomifyServerPort=80&zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet&zoomifySplashScreen=1&zoomifyShowProgress=1&zoomifyClickZoom=1&zoomifyZoomSpeed=5&zoomifyFadeInSpeed=300&zoomifyPanConstrain=1&zoomifyEvents=0&zoomifyFullScreen=1&zoomifyVirtualPointer=1&zoomifySaveToFile=1&zoomifyAboutVisible=1&zoomifyMenuVisible=1&zoomifyMenuWidth=160&zoomifyMenuHeight=45&zoomifyMenuX=-1&zoomifyMenuY=-1&zoomifyToolbarVisible=1&zoomifyToolbarWidth=160&zoomifyToolbarHeight=-1&zoomifyToolbarX=-1&zoomifyToolbarY=-1&zoomifyShowTooltips=1&zoomifySliderVisible=1&zoomifyNavigatorVisible=1&zoomifyNavigatorWidth=160&zoomifyNavigatorHeight=145&zoomifyNavigatorFit=-1&zoomifyNavigatorX=-1&zoomifyNavigatorY=-1&zoomifyRulerVisible=1&zoomifyRulerWidth=160&zoomifyRulerHeight=45&zoomifyRulerX=-1&zoomifyRulerY=-1&zoomifyAnnotationsVisible=1&zoomifyAnnotationsHide=0&zoomifyAnnotationsCalendarsVisible=0&zoomifyAnnotationsWidth=200&zoomifyAnnotationsHeight=511&zoomifyAnnotationsX=-1&zoomifyAnnotationsY=-1&zoomifyTimeDefault=local




_______________________________________
_______________________________________


PARAMETERS IN XML - MINIMUM OR ALL (NO DIFF IN HTML CALL) - ONE IMAGE

EDIT
zoomifyXMLPath=ZASXMLParams-OneImage-Edit.xml

VIEW
zoomifyXMLPath=ZASXMLParams-OneImage-View.xml


_______________________________________


PARAMETERS IN XML - MINIMUM OR ALL (NO DIFF IN HTML CALL) - MULTIPLE IMAGES

EDIT
zoomifyXMLPath=ZASXMLParams-MultipleImages-Edit.xml

VIEW
zoomifyXMLPath=ZASXMLParams-MultipleImages-View.xml

_______________________________________


ALIASES - PARAMETERS IN XML - MINIMUM OR ALL (NO DIFF IN HTML CALL) - ONE IMAGE

EDIT
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifyXMLPath=ExampleAlias1/ZASXMLParams-OneImage-Edit.xml

VIEW
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifyXMLPath=ExampleAlias1/ZASXMLParams-OneImage-View.xml


_______________________________________


ALIASES - PARAMETERS IN XML - MINIMUM OR ALL (NO DIFF IN HTML CALL) - MULTIPLE IMAGES

EDIT
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifyXMLPath=ExampleAlias1/ZASXMLParams-MultipleImages-Edit.xml

VIEW
zoomifyAliasXMLPath=../../ZoomifyExampleContent/Aliases/ZoomifyAliasXML.xml&zoomifyXMLPath=ExampleAlias1/ZASXMLParams-MultipleImages-View.xml


________________________________________
________________________________________


EAMPLE FILE LIST IN THE VIEWER-FEATURE EXAMPLES FOLDER

The following list is provided as an overview of the many types of example HTML and XML files within this folder. Other folders within this product contain additional example files, though fewer in number.


HTML
ZAS-SetMode-Edit.htm
ZAS-SetMode-View.htm
ZAS-SetInitialView.htm
ZAS-Pan&ZoomConstraints.htm
ZAS-RolloverLabels.htm
ZAS-ExternalGraphicLabels.htm
ZAS-HTMLCaption&TooltipLabels.htm
ZAS-PolygonLabels.htm
ZAS-MinimalXMLAnnotations.htm
ZAS-Version3XML-Edit.htm
ZAS-Version3XML-View.htm
ZAS-HideAllPanels.htm
ZAS-HidePanelsExceptMenu.htm
ZAS-ShowAllPanels.htm
ZAS-HideTooltipsSliderMagnifications.htm
ZAS-ArrangePanels.htm
ZAS-ResizePanels-Big-Edit.htm
ZAS-ResizePanels-Big-View.htm
ZAS-ResizePanels-Small-Edit.htm
ZAS-ResizePanels-Small-View.htm
ZAS-FullScreen-Disable.htm
ZAS-FullScreen-Enable.htm
ZAS-DisableVirtualPointer.htm
ZAS-DisableSaveToFile.htm
ZAS-SetRulerValues-Percents.htm
ZAS-SetRulerValues-Magnifications.htm
ZAS-SetRulerValues-NoMagnificationList.htm
ZAS-SetTimePreference-Local.htm
ZAS-SetTimePreference-Universal.htm
ZAS-HideSplashProgressAbout.htm
ZAS-PathAliases-Folder-MultipleImages-Edit-HTMLParams.htm
ZAS-PathAliases-Folder-MultipleImages-Edit-XMLParams.htm
ZAS-PathAliases-Folder-MultipleImages-View-HTMLParams.htm
ZAS-PathAliases-Folder-MultipleImages-View-XMLParams.htm
ZAS-PathAliases-Folder-OneImage-Edit-HTMLParams.htm
ZAS-PathAliases-Folder-OneImage-Edit-XMLParams.htm
ZAS-PathAliases-Folder-OneImage-View-HTMLParams.htm
ZAS-PathAliases-Folder-OneImage-View-XMLParams.htm
ZAS-PathAliases-PFF-MultipleImages-Edit-HTMLParams.htm
ZAS-PathAliases-PFF-MultipleImages-Edit-XMLParams.htm
ZAS-PathAliases-PFF-MultipleImages-View-HTMLParams.htm
ZAS-PathAliases-PFF-MultipleImages-View-XMLParams.htm
ZAS-PathAliases-PFF-OneImage-Edit-HTMLParams.htm
ZAS-PathAliases-PFF-OneImage-Edit-XMLParams.htm
ZAS-PathAliases-PFF-OneImage-View-HTMLParams.htm
ZAS-PathAliases-PFF-OneImage-View-XMLParams.htm
ZAS-MultipleImages-Edit-HTMLParams.htm
ZAS-MultipleImages-Edit-XMLParams.htm
ZAS-MultipleImages-View-HTMLParams.htm
ZAS-MultipleImages-View-XMLParams.htm
ZAS-AllHTMLParameters-Edit.htm
ZAS-AllHTMLParameters-View.htm
ZAS-AllXMLParameters-Edit.htm
ZAS-AllXMLParameters-View.htm
ZAS-RecommendedDefaults-Edit.htm
ZAS-RecommendedDefaults-View.htm


XML-PARAMETERS
ZASXMLParams-OneImage-Edit.xml
ZASXMLParams-OneImage-View.xml
ZASXMLParams-MultipleImages-Edit.xml
ZASXMLParams-MultipleImages-View.xml
ZASXMLParams-Folder-MultipleImages-Edit.xml
ZASXMLParams-Folder-MultipleImages-View.xml
ZASXMLParams-Folder-OneImage-Edit.xml
ZASXMLParams-Folder-OneImage-View.xml
ZASXMLParams-PFF-MultipleImages-Edit.xml
ZASXMLParams-PFF-MultipleImages-View.xml
ZASXMLParams-PFF-OneImage-Edit.xml
ZASXMLParams-PFF-OneImage-View.xml


XML-ALIASES
ZoomifyAliasXML.xml

XML-ANNOTATIONS
ZoomifyExampleAnnotations.xml (many instances with variations)
ZoomifyExampleAnnotations-Minimal.xml
ZoomifyExampleAnnotations-Version3.xml

XML-SLIDES
slides.xml (many instances with variations)
slidesPFF.xml




::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Parameters in the annotations XML file

The Zoomify Annotation Viewer supports numerous HTML and XML parameters that are used to configure the Viewer itself. Those parameters are documented above.  The Annotation Viewer also supports parameters that are used to configure the annotations - their graphics, text, positioning, and more.  These parameters are documented here.  

For coverage of the manner in which these parameters are formatted and placed within an annotations XML file see the Enterprise User's Guide section titled "Creating and viewing annotations".  The following coverage focuses on the values these parameters can be set to, their ranges, and their defaults.

Special Characters: the use of special characters is supported in annotation fields including POI Name, Note Name, Note Text, Label Name, Label Caption, and Label Tooltip.  Useful special characters include those listed below:

	apostrophe:		%27		NAME="First POI%27s first label"    
	carriage return		%0D 	CAPTION="First line%0DSecond line"  
	ampersand		%26 	TOOLTIP="Here%26there"
				
	Note 1: A full list of Flash supported encoded characters can be found by searching the Adobe website for "URL Encoding: Reading special characters from a text file".
	
	Note 2: The TAB character (URL encoded with %09) is not supported in Flash or HTML wherein it is reserved for switching focus between form fields.


HTML Content: the use of HTML content is supported in annotation fields including Label Caption and Label Tooltip. Supported HTML tags include those supported by the Flash Player for HTML content in text fields. These include tags for bold, italics, font, color, and more.  For complete details see the "READ ME FIRST.txt" file in the "Annotations-HTML Captions & Tooltips" example in the "Zoomify Feature Examples" subfolder of the "Viewers" folder.



The Annotations XML file parameters:

LABELSETUP 
	INITIALVISIBILITY="1" 	0 hides label on load, 1 shows
	MINSCALE="0.15"	minimum scale permitted for icons during zoom-out
	MAXSCALE="2" 	maximum scale permitted for icons during zoom-in
		
POI 
	ID="1"	identifier for designer/developer use (recommended: integer).  The Annotation
			Viewer also creates its own unique internal identifier.
	NAME="This is a point of interest"	 title to display in Annotation Panel's POI choicelist
	X="1500"	horizontal coordinate for POI, pixels from left edge of image.  May also use 'center'.
	Y="1250"	vertical coordinate for POI, pixels from top edge of image.  May also use  'center'.
	ZOOM="-1"	zoom percentage (typically 1 < zoom < 100), -1 for level of zoom-to-fit display 
	USER="User1" 	creator or last modifier of POI
	DATE="20090114073026" 	date and time of POI creation or last modification (UTC value)

NOTE 
	ID="1" 	identifier for designer/developer use (recommended: integer).  The Annotation
			Viewer also creates its own unique internal identifier.				
	NAME="This is a note" 	title to display in Annotation Panel's Note choicelist
	TEXT="This is the text of this note." 	text for Note
	USER="User1" 	creator or last modifier of Note
	DATE="20090114073026" 	date and time of Note creation or last modification (UTC value)

LABEL 		
	ID="1" 	identifier for designer/developer use (recommended: integer).  The Annotation
			Viewer also creates its own unique internal identifier.
	NAME="This is a label"	 title to display in Annotation Panel's Label choicelist
	MEDIATYPE="symbol"	'symbol' if library element, 'url' if external graphics file
	MEDIA="polygon"	name of library element or URL to external graphics file. See the 
			section section below titled "Label MEDIA (graphic icon) options" 
			for a list of the built-in shapes.  These can be added to by editing the source files.
	X="1500"	horizontal coordinate for label, pixels from left edge of image.  May also use 'center'.
	Y="1250"	vertical coordinate for label, pixels from top edge of image.  May also use  'center'.
	ZOOM="50" 	zoom percentage (typically 1 < zoom < 100), -1 for level of zoom-to-fit display
	XSCALE="100"	optional factor to resize label horizontally (default: 100) - see note below*
	YSCALE="100"	optional factor to resize label vertically (default: 100) - see note below*
	URL="http://www.zoomify.com" 	path for label click effect
	URLTARGET="_blank" 	target for label click effect (default: '_self', '_blank', frame)
	ROLLOVER="0"  	1 to hide label until mouse-over (default: 0, option: 1)
	CAPTION="Overridden by the HTLM caption below" 	text to display with label
	TOOLTIP="Overridden by the HTML tooltip below" 		text to display on label mouse-over
	USER="User1" 	creator or last modifier of label
	DATE="20090114073026" 	date and time of label creation or last modification (UTC value)
	TEXTCOLOR="000000" 	heximecimal value for color of text in label caption
	BACKCOLOR="ffffff" 	heximecimal value for backrgound of label caption	
	LINECOLOR="0000ff" 	heximecimal value for color of border of label icon graphic (if symbol) 
	FILLCOLOR="ff0000" 	heximecimal value for color of fill in label icon graphic (if symbol)
	TEXTVISIBLE="1" 	0 to hide label caption text, 1 to show
	BACKVISIBLE="1"	0 to hide label caption background, 1 to show
	LINEVISIBLE="1" 	0 to hide label icon graphic border (if symbol), 1 to show
	FILLVISIBLE="1"	0 to hide label icon graphic fill (if symbol), 1 to show
	CAPTIONPOSITION="8" 	location for caption relative to the label icon.  Values 1 through 
					9 denote, respectively, top left, top center, top right, center left, center
					center, center right, bottom left, bottom center, bottom right.
		
Special sub-parameters using HTML:
	<CAPTION><i>An HTML caption</i></CAPTION>	HTML to display with label
	<TOOLTIP><b>An HTML tooltip</b></TOOLTIP>	HTML to display on label mouse-over
	
Other sub-parameters:
	POINT X="1500" Y="1000" 		X and Y coordinates for one corner of a polygon label
	
	
	
An example use of the above parameters within an annotations XML file follows.  This example begins with the three supported global parameters.  These apply to all annotations and are bracketed within the XML tag <LABELSETUP>. The three global parameters are 'attributes' of that tag.  

The example file contents continues with one <POI> tag delineating a point of interest which has its own attributes as well as one <NOTE> and one <LABEL> subrecord.  Note that these subelements are bracketed within plural <NOTES> and <LABELS> group tags as it is possible to have many notes or labels per point of interest.  

In addition, examples are included of <CAPTION> and <TOOLTIP> subrecord tags.   The caption and tooltip tags override the preceding caption and tooltip attributes (as noted in their text).  Use the attributes for text content OR the tagged subrecords HTML content.  

Lastly, note the use of the <POLYGON> tag with accompanying <POINT> tags.  A polygon is signaled with the following label attribute values:

	MEDIATYPE="symbol"
	MEDIA="polygon" 

It is then contained within the <POLYGON> tag.  A polygon must have at least three <POINT> tags - each of which denotes a corner of the polygon.  Thus, three points makes a triangle, four a square, and so forth.  All coordinates are relative to the left edge (X) and top edge (Y) of the Zoomify Image (the coordinates are NOT relative to the prior coordinate or the center of the shape described).


Label MEDIA (graphic icon) options:

	Caption
	Polygon
	External Graphics File
	Circle
	Triangle
	Square
	Arrow Up
	Arrow Up Right
	Arrow Right
	Arrow Down Right
	Arrow Down
	Arrow Down Left
	Arrow Left
	Arrow Up Left
	Horizontal Line
	Vertical Line

Additional internal icons can be added by editing the "ZoomifyAnnotationViewer" source FLA file to add a graphic library element, then editing the source file "PanelAnnotations.as" to modify the related source code to refer to the new library element, and finally, editing the "Resources.as" file to text for the Icon choicelist.  Note that the simplest means to maek these changes is to use the 'circle' Label icon as an example and duplicate each step in its implementation.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Example annotations XML file content:
	
<ZAS>
	<LABELSETUP 
		INITIALVISIBILITY="1" 	
		MINSCALE="0.15"	
		MAXSCALE="2" >	
	</LABELSETUP>
	<POI 
		ID="4" 
		NAME="This is a point of interest" 
		X="1500" 
		Y="1250" 
		ZOOM="-1" 
		USER="User1" 
		DATE="20090116073026" >
		<NOTES>
			<NOTE 
				ID="0" 				
				NAME="This is a note" 
				TEXT="This is the text of this note." 
				USER="User1" 
				DATE="20090101073026" >
			</NOTE>
		</NOTES>	
		<LABELS>
			<LABEL 
				ID="6" 	
				NAME="This is a label" 
				MEDIATYPE="symbol"
				MEDIA="polygon" 
				X="1500" 
				Y="1250" 
				ZOOM="50" 
				XSCALE="100" 
				YSCALE="100" 
				URL="http://www.zoomify.com" 
				URLTARGET="_blank" 
				ROLLOVER="0" 
				CAPTION="Overridden by the HTLM caption below" 
				TOOLTIP="Overridden by the HTML tooltip below" 
				USER="User1" 
				DATE="20090114073026" 
				TEXTCOLOR="000000" 
				BACKCOLOR="ffffff"
				LINECOLOR="0000ff" 
				FILLCOLOR="ff0000"
				TEXTVISIBLE="1" 
				BACKVISIBLE="1"
				LINEVISIBLE="1" 
				FILLVISIBLE="1"
				CAPTIONPOSITION="8" >
					<CAPTION><i>An HTML caption</i></CAPTION>
					<TOOLTIP><b>An HTML tooltip</b></TOOLTIP>
					<POLYGON> 					
						<POINT X="1500" Y="1000" ></POINT> 
						<POINT X="1250" Y="1500" ></POINT> 
						<POINT X="1750" Y="1500" ></POINT> 
					</POLYGON>
			</LABEL>
		</LABELS>
	</POI>
</ZAS>	
	



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*Label XSCALE / YSCALE Note: 

The Annotations Panel includes a toolbar permitting scaling and positioning of the Label that is currently being edited.  Note that in the current implementation the zoom-in and zoom-out buttons scale-up and scale-down the Label uniformly - that is, equally in both horizontal and vertical dimensions.  Accordingly, the scaling effect is implemented as a modification of the zoom level at which the Label is added within the Zoomify Image.  

One benefit of this approach is that when the 'Go' button in the Label area of the Annotations Panel is used to focus the Viewer on the Label the scale of the Label will not extend beyond the view area as might occur if, for example, the Label was scaled several times in width and height while the zoom level of the Label remained unmodified. 

Future implementations may include interface support for independently scaling the dimensions.  This is currently possible through direct editing of the annotations XML file.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

