PLEASE NOTE: THE DETAILED ADDITIONAL EXAMPLES REFERRED TO IN THE TEXT BELOW ARE PROVIDED IN THE ZOOMIFY DESIGN PRODUCT ALONG WITH COMPLETE DOCUMENTATION OF SUPPORTED HTML AND XML PARAMETERS, AND ALSO IN THE ZOOMIFY FLASH PRODUCT ALONG WITH COMPLETE DOCUMENTATION AND FULL '.FLA' AND '.AS' SOURCE CODE FILES.  THESE PRODUCTS ARE AVAILABLE TO ZOOMIFY ENTERPRISE CUSTOMERS AT NO COST ON REQUEST TO SUPPORT@ZOOMIFY.COM.  PLEASE ALSO NOTE THAT THE PFF SINGLE-FILE STORAGE OPTION IS NOT SUPPORTED IN THESE VIEWERS.  PFF SUPPORT IS A FEATURE OF THE ANNOTATION VIEWER (AND THE 'SIMPLE VIEWER' CONFIGURATION OF THAT VIEWER).


Zoomify Geo Viewer


The Zoomify Geo Viewer delivers the zoom-and-pan viewing experience of the Zoomify Design Viewer and adds a display of latitude and longitude based on the current position of the mouse over a Zoomify Image.  

The Geo Viewer determines which pixel coordinates on the Zoomify Image correspond to which geographic coordinates using the geo coordinates values loaded from the zoomifyHotspotsXMLPath XML file.  This XML file includes fields specifying the longitude values of the left and right edges of the Zoomify Image as well as the latitude values of the top and bottom edges of the Image.  

The additional parameters supported by the extended hotspots XML file of the Zoomify Geo Viewer include:

	GEOTOP="37,46.5,N"	latitude coordinate of the top edge of the Zoomify Image
	GEOBOTTOM="37,36.5,N"	latitude coordinate of the bottom edge of the Zoomify Image
	GEOLEFT="122,30.5,W"		longitude coordinate of the left edge of the Zoomify Image
	GEORIGHT="122,20.5,W"	longitude coordinate of the right edge of the Zoomify Image
	GEODISPLAY="5"		position of display panel presenting the latitude and longitude 
						of the mouse cursor, 0 hides, 1 is top-left, 2 is top-right, 						3 is bottom-right, 4 is bottom-left, and 5 is top-center.
							
The Zoomify Geo Viewer also supports the features and functionality of the Zoomify Design Viewer and the Zoomify Hotspots Viewer.  The delivers benefits such as a skinnable Toolbar and the ability to position hotspot icons within the Zoomify Image at locations which relate to points of latitude and longitude that are of geographic interest.  Please refer to the 'READ ME FIRST.txt' documents in the Zoomify Design Viewer folder and the Zoomify Hotspot Viewer for detailed information on supported HTML and XML parameters and their use. 

Example implementations of HTML and XML parameter web pages are included in the Hotspot Viewer subfolder titled "HTML & XML Examples".  To most easily use the example HTML and XML files, copy EVERYTHING in the folder up one level - into the same folder as the 'ZoomifyGeoViewer.swf' file and the 'ZoomifyImageExample' folder (the example files contain references to the Viewer and Image files that assume they are in the same folder rather than in a subfolder or at a different location path).  

Regarding the example web pages:

	ZoomifyGeoViewer-defaults.htm: this web page sets no parameters of the Zoomify Geo Viewer except the zoomifyImagePath and zoomifyHotspotsXMLPath.  It relies on the internal defaults of the Viewer.
	
	ZoomifyGeoViewer-paramsHTML.htm: this web page applies numerous HTML parameters, as described above, to modify the layout and functionality of the Geo Viewer.
	
	ZoomifyGeoViewer-paramsHTMLActiveEmbed.htm: this web page is the same as the 'paramsHTML' web page (above), however, this page implements the 'active content' support provided by Adobe for specific Windows IE contexts.  The script for this support is included in the 'Scripts' subfolder. For more information on active content see the Adobe or Microsoft web sites.
	
	ZoomifyGeoViewer-paramsXML.htm: this web page also makes use of numerous supported parameters, however, the parameters are implemented in an XML file for simplicity and convenience. The XML file name is then passed into the Player and Viewer via a single HTML parameter.
	
	ZoomifyGeoViewer-paramsXMLActiveEmbed.htm: this page is similar to the above 'paramsXML.htm' page, however, the previously discussed 'active content' support is made use of.
	
	ZoomifyGeoViewer-resizablePage.htm: this page is a simple, defaults-based page (no parameters implemented), however it makes use of a simple Javascript script in the 'Scripts' subfolder to respond to resizes of the web page by resizing the embedded Player/Viewer display area.  Simply double-click the page and then drag the resulting browser window's edges to see it in action.
	
	ZoomifyGeoViewer-skinnedToolbar.htm: this page uses as skins parameter to specify the location of a Skins XML file in a Skins subfolder.   The XML file is used by the Zoomify Toolbar  to load numerous JPG, GIF, or PNG graphics files to modify the appearance of the Toolbar buttons, slider, and background.

	
	