Zoomify Enterprise Converter Multi-Source Image Support


The Zoomify Enterprise Converter includes support for creating a Zoomify Image from multiple source images.  This feature is implemented using a text file listing the source image files with specific content in a specific format.  This text file is dropped on the Converter instead of any source image files.  Please note that this feature of the Converter is limited in its current implementation.  Further development is under consideration and customer input is welcomed.

The requirements for making use of this feature are as follows:

1. This feature is supported only in our Zoomifyer Enterprise Converter.

2. This feature has been tested only with source image files in the TIFF format.

3. The multiple source images must be strips, not tiles.  And these image strips must be horizontal - that is, they must be wider than long. They therefore represent slices that are stacked vertically.  

4. The image strips must be of the same width and height, though overlap is supported.

5. This multi-source feature is applied by listing the source image strips in a text file along with their X and Y pixel offset coordinates.  This text file is then dropped on the converter (or opened in its selection dialog presented when the Converter is double-clicked).  The image files themselves are not dropped on the Converter.

6. The text file's filename extension must be '.apr' (not '.txt' or '.doc', etc.).   If the text file has another extension the Converter will ignore its contents.

7. The format of the text file must be exactly as follows. Note that the X values (first numeric column) vary only slightly or not at all, while the Y values (second numeric column) vary significantly. That is, the image strips may be slightly out of line to the left and right, while they are offset up/down by up to the full height, or nearly the full height of a strip (overlap will be overwritten, not blended).

	exampleStripImage_1.tif 0 0
	exampleStripImage_2.tif 0 325
	exampleStripImage_3.tif 0 650

	Notes:

	- The first column contains image strip filenames (e.g., exampleStripImage_1.tif, exampleStripImage_2.tif, exampleStripImage_3.tif) the second column contains the X values (e.g., 0, 50, 0) and the third column contains Y values (e.g., 0, 356, 656).

	- No extra columns are supported - nor any extra lines or comments.

	- The filenames clearly order the image files both in the text and in the source folder.  This is most simply accomplished by having identical names with the exception of a trailing numeric value as in the examples above.

	- The columns are separated by a space, not a tab, comma, or other character.

	- The filenames should be simple, web-friendly names - underscores and dashes are fine, but no spaces.



A text file fulfilling the requirements above can simply be dropped upon the Enterprise Converter and the named image files will be loaded sequentially to create one Zoomify Image.  An example offset text file and source TIF files are included in this folder ("ZoomifyExampleMultiSource.apr", "exampleStripImage_1.tif", "exampleStripImage_2.tif", "exampleStripImage_3.tif").



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

