Menu - Virtual Pointer


This example demonstrates the use of HTML parameters to remove the "Virtual Pointer" item from the Menu Panel of the Zoomify Annotation Viewer.   The Virtual Pointer can be mouse-dragged within the Zoomify Image as well as over any Panel in order to visually indicate areas or items of interest.  

Note that the Pointer as well as any Panel within the Annotation Viewer can be clicked or click-dragged to bring it in front of all other items within the Viewer.  

To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The parameters applied in the example web page is:

		zoomifyVirtualPointer=0
		
	Note that a value of '1' enables the Virtual Pointer menu choice, however as this is the default, this setting is not required.



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::