Zoomify 'URL-Driven Web Page' Feature Example

This example demonstrates the display of the Zoomify Annotation Viewer in simple but powerful way, involving two web pages - the calling page and the 'url-driven' pop-up display page.  The calling page includes a link that contains the path of the Zoomify Image to display as well as any other parameters to apply (initial X or Y coordinates, etc.).  The pop-up display page receives this information and uses it to show the correct image in the desired way.  

The advantage of this 'url-driven' two page approach is that any page can call the url-driven pop-up page.  Thus, it is possible to design the look and layout of a single display page and use it for any Zoomify Image on a website.  The specifics of what image to display and what additional parameters to apply are all in the calling links in other web pages.

To view the example simply double-click the file RUN-ME--CallingPage.htm.  Do NOT double-click the file URLDrivenPage.htm as it will not have any information about what Zoomify Image to display unless it is called by the link in the page RUN-ME--CallingPage.htm. 


