3rd-Party Converter Options - PHP GD Library - PHP - Option 1


This PHP conversion option includes one file which implements the slicing of a source image into tiers and tiles.  

Please see the file zslicer.php for additional details and change notes.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Author Notes:

Name: zslicer.php
Author: Mike McGary mcgary@avacata.com
Created: July, 14, 2005

Purpose: preprocesses an image to prepare it for use with the Zoomify flash component (www.zoomify.com).  Needs php and the GD library.

URL Parameters:

filepath = path and name of image file to process. Resulting directory of processed image pieces will be in the filename (minus path and file extension)

returns string indicating success/failure.

(c) 2005 Avacata Inc.  All rights reserved.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Zoomify Notes:

For license restrictions on the other resources within this product please see the specific copyright statements accompanying them and the Zoomify License Agreement in the Documentation folder.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::