PLEASE NOTE: THE DETAILED ADDITIONAL EXAMPLES REFERRED TO IN THE TEXT BELOW ARE PROVIDED IN THE ZOOMIFY DESIGN PRODUCT ALONG WITH COMPLETE DOCUMENTATION OF SUPPORTED HTML AND XML PARAMETERS, AND ALSO IN THE ZOOMIFY FLASH PRODUCT ALONG WITH COMPLETE DOCUMENTATION AND FULL '.FLA' AND '.AS' SOURCE CODE FILES.  THESE PRODUCTS ARE AVAILABLE TO ZOOMIFY ENTERPRISE CUSTOMERS AT NO COST ON REQUEST TO SUPPORT@ZOOMIFY.COM.  PLEASE ALSO NOTE THAT THE PFF SINGLE-FILE STORAGE OPTION IS NOT SUPPORTED IN THESE VIEWERS.  PFF SUPPORT IS A FEATURE OF THE ANNOTATION VIEWER (AND THE 'SIMPLE VIEWER' CONFIGURATION OF THAT VIEWER).


Zoomify Comparison Viewer


The Zoomify Comparison Viewer implements a two image, side-by-side presentation of Zoomify Images to allow synchronized viewing for high-quality image comparison.  The Comparison Viewer is typically used with two images with matching dimensions. 

Side-by-side comparison of images of  different sizes or aspect ratios is possible but the sync'd viewing is less useful when, for example, panning to the far edge of one image might mean panning beyond the edge of the comparison image (in which case default pan constraint functionality will simply limit the motion of the second image).

The Zoomify Comparison Viewer Comparison viewing is implemented via presentation of dual Zoomify Viewers, dual Zoomify Navigators, a modified Zoomify Toolbar that includes a 'Sync' checkbox to toggle navigation synchronization off and on, and custom functionality to manage the movement of either Viewer when the other is manipulated by the user.

The Comparison Viewer supports a second image path parameter in HTML or XML:

	zoomifyImagePath=Images/greatWallReal
	zoomifyImagePath2=Images/greatWallFaux
	
	or
	
	IMAGEPATH="Images/greatWallReal"
	IMAGEPATH2="Images/greatWallFaux"
	
The Zoomify Comparison Viewer also supports the HTML/XML parameters of the Zoomify Design Viewer.  Note that any single parameter, for example zoomifyInitialX or zoomifyPanConstrain, is applied to both images presented.  Refer to the 'READ ME FIRST.txt' document in the Zoomify Design Viewer folder for detailed information on supported parameters and their use.


Example implementations of HTML and XML parameter web pages are included in the Comparison Viewer subfolder titled "HTML & XML Examples".  To most easily use the example HTML and XML files, copy EVERYTHING in the folder up one level - into the same folder as the 'ZoomifyComparisonViewer.swf' file and the 'ZoomifyImageExample' folder (the example files contain references to the Viewer and Image files that assume they are in the same folder rather than in a subfolder or at a different location path).  

Regarding the example web pages:

	ZoomifyComparisonViewer-defaults.htm: this web page sets no parameters of the Zoomify Comparison Viewer except the zoomifyImagePath, the zoomifyImagePath2, and the zoomifyNavigatorFit parameter set to '-1' to ensure the Navigator over each Zoomify Viewer covers less view area.  It otherwise relies on the internal defaults of the Viewer.
	
	ZoomifyComparisonViewer-paramsHTML.htm: this web page applies numerous HTML parameters, as described above, to modify the layout and functionality of the Comparison Viewer.
	
	ZoomifyComparisonViewer-paramsHTMLActiveEmbed.htm: this web page is the same as the 'paramsHTML' web page (above), however, this page implements the 'active content' support provided by Adobe for specific Windows IE contexts.  The script for this support is included in the 'Scripts' subfolder. For more information on active content see the Adobe or Microsoft web sites.
	
	ZoomifyComparisonViewer-paramsXML.htm: this web page also makes use of numerous supported parameters, however, the parameters are implemented in an XML file for simplicity and convenience. The XML file name is then passed into the Player and Viewer via a single HTML parameter.
	
	ZoomifyComparisonViewer-paramsXMLActiveEmbed.htm: this page is similar to the above 'paramsXML.htm' page, however, the previously discussed 'active content' support is made use of.
	
	ZoomifyComparisonViewer-skinnedToolbar.htm: this page uses as skins parameter to specify the location of a Skins XML file in a Skins subfolder.  The XML file is used by the Zoomify Comparison Toolbar to load numerous JPG, GIF, or PNG graphics files to modify the appearance of the Toolbar buttons, slider, 'Sync' checkbox, and background.

	
	