caimage_script=/local/content/liztech/
lizard=http://caimage.nci.nih.gov/lizardtech
lizard_Style=http://caimage.nci.nih.gov/StyleServer
image_server=lpgftp.nci.nih.gov
image_server_path=/Images/External/Donator/Tissue/Diagnosis
image_server_user=lizupload
image_server_passwd=ncicblts
djatoka_server=http://localhost:8080/adore-djatoka
djatoka_image_path=images/caimage

# Properties for the convertor
convurl=lpgftp.nci.nih.gov
convpath=/encode/enc6
convusername=lizupload
convpwd=ncicblts
converrorpath=/encode/enc6/Error
zoomify=http://zoomifyimg.nci.nih.gov/zoomify/
qaserver=http://cabio.nci.nih.gov/cacore31/http/remoteService

# FTP Properties
ftpurl=lpgftp.nci.nih.gov
ftppath=/Images
ftpusername=lizupload
ftppwd=ncicblts
