#Legacy image server properties, retained to prevent unforseen side effects
liz_httpserver=http://lpgdev101.nci.nih.gov/lizardtech
liz_httpstyle=http://lpgdev101.nci.nih.gov:9001/StyleServer
liz_server=lpgdev101.nci.nih.gov
image_path=/usr/local/newLizardTech/External/Donator/Tissue/Diagnosis
image_user=lizard
image_passwd=ncicbliz

#Upgraded image server properties, adore-djatoka & zoomify
#############################################################
#adore-djatoka web application URL
djatoka_server=http://imageserver-stage.nci.nih.gov/adore-djatoka
#Base URL of the location of caImage images
djatoka_image_base=http://imageserver-stage.nci.nih.gov/adore-djatoka
#Path appended to the image_base to access caImage images
djatoka_image_path=images/caimage
#Zoomify web application URL
zoomify_dir=http://imageserver-stage.nci.nih.gov/zoomify/
#Zoomify web application URL
zoomify_host=imageserver-stage.nci.nih.gov

# Properties for the convertor
conv_folder=/encode/enc6
conv_error=/encode/enc6/Error
#cacore_server=http://cbioqa101.nci.nih.gov:49080/cacore31/http/remoteService
#cacore_server=http://cbioapp101.nci.nih.gov:49080/cacore31/http/remoteService
cacore_server=http://lexevsapi51.nci.nih.gov/lexevsapi51
