#Legacy image server properties, retained to prevent unforseen side effects
liz_httpserver=http://caimage.nci.nih.gov/lizardtech
liz_httpstyle=http://caimage.nci.nih.gov/StyleServer
liz_server=lpgftp.nci.nih.gov
image_path=/Images/External/Donator/Tissue/Diagnosis
image_user=lizupload
image_passwd=ncicblts

#Upgraded image server properties, adore-djatoka & zoomify
#############################################################
#adore-djatoka web application URL
djatoka_server=http://imageserver.nci.nih.gov/adore-djatoka
#Base URL of the location of caImage images
djatoka_image_base=http://imageserver.nci.nih.gov/adore-djatoka
#Path appended to the image_base to access caImage images
djatoka_image_path=images/caimage
#Zoomify web application URL
zoomify_dir=http://imageserver.nci.nih.gov/zoomify/
#Domain on which the Zoomify web application is hosted
zoomify_host=imageserver.nci.nih.gov

# Properties for the convertor
conv_folder=/encode/enc-prod
conv_error=/encode/enc-prod/Error
#cacore_server=http://cabio.nci.nih.gov/cacore31/http/remoteService
cacore_server=http://lexevsapi51.nci.nih.gov/lexevsapi51
