caimage_script=/local/content/liztech/
lizard=LIZHTTPSERVER
lizard_Style=LIZHTTPSTYLE
image_server=LIZSERVER
image_server_path=IMAGEPATH
image_server_user=IMAGEUSER
image_server_passwd=IMAGEPASSWD

# Properties for the convertor
convurl=lpgftp.nci.nih.gov
convpath=CONVFOLDER
convusername=lizupload
convpwd=ncicblts
converrorpath=CONVERROR
zoomify=http://zoomifyimg.nci.nih.gov/zoomify/
qaserver=CACORESERVER

# FTP Properties
ftpurl=lpgftp.nci.nih.gov
ftppath=/Images
ftpusername=lizupload
ftppwd=ncicblts
