caimage_script=/local/content/liztech/
lizard=http://lpgdev101.nci.nih.gov/lizardtech
lizard_Style=http://lpgdev101.nci.nih.gov:9001/StyleServer
image_server=lpgdev101.nci.nih.gov
image_server_path=/usr/local/newLizardTech/External/Donator/Tissue/Diagnosis
image_server_user=lizard
image_server_passwd=ncicbliz
djatoka_server=http://ncias-d330-v.nci.nih.gov:19080/adore-djatoka
djatoka_image_base=file:////
djatoka_image_path=djatoka

# Properties for the convertor
convurl=lpgftp.nci.nih.gov
convpath=/encode/enc6
convusername=lizupload
convpwd=ncicblts
converrorpath=/encode/enc6/Error
#zoomify=http://zoomifyimg-dev.nci.nih.gov/zoomify/
zoomify=http://zoomifyimg-dev.nci.nih.gov/zoomify/
qaserver=http://cbioapp101.nci.nih.gov:49080/cacore31/http/remoteService

# FTP Properties
ftpurl=lpgftp.nci.nih.gov
ftppath=/Images
ftpusername=lizupload
ftppwd=ncicblts
