Panels-Arrange & Resize

The Zoomify Annotation Viewer supports HTML and XML parameters which allow arranging and resizing of all panels: Menu, Toolbar, Navigator, Ruler, and Annotations.  

By default, the panels are positioned in a closely stacked formation in the upper left and upper right corners of the view area.  

Also by default, the panels are sized to balance legibility of the panel content with clear viewing of the subject Zoomify Image.  As demonstrated in the 'ZAS-ResizePanels-Small' examples in this folder, assigning the panels a width and height of 0 results in a minimum size default being applied. 


Three lists follow below: the HTML parameters, the corresponding XML parameters, and the default values applicable to the items both sets of parameters relate to:

HTML PARAMETERS
	zoomifyMenuWidth
	zoomifyMenuHeight
	zoomifyMenuX
	zoomifyMenuY
	zoomifyToolbarWidth
	zoomifyToolbarHeight
	zoomifyToolbarX
	zoomifyToolbarY
	zoomifyNavigatorWidth
	zoomifyNavigatorHeight
	zoomifyNavigatorX
	zoomifyNavigatorY
	zoomifyNavigatorFit
	zoomifyRulerWidth
	zoomifyRulerHeight
	zoomifyRulerX
	zoomifyRulerY
	zoomifyAnnotationsWidth
	zoomifyAnnotationsHeight
	zoomifyAnnotationsX
	zoomifyAnnotationsY

XML PARAMETERS
	MENUWIDTH
	MENUHEIGHT
	MENUX
	MENUY
	TOOLBARWIDTH
	TOOLBARHEIGHT
	TOOLBARX
	TOOLBARY
	NAVIGATORWIDTH
	NAVIGATORHEIGHT
	NAVIGATORX
	NAVIGATORY
	RULERWIDTH
	RULERHEIGHT
	RULERX
	RULERY
	ANNOTATIONSWIDTH
	ANNOTATIONSHEIGHT
	ANNOTATIONSX
	ANNOTATIONSY

DEFAULT VALUES
	Menu width: 160
	Menu minimum width: 80
	Menu height: 45
	Menu minimum height: 45
	Toolbar width: 160
	Toolbar minimum width: 160
	Toolbar height: size to fit buttons and slider at default component sizes
	Toolbar minimum height: 40  (+40 if Slider is visible)
	Navigator width: 160
	Navigator minimum width: 95
	Navigator height: 145
	Navigator minimum height: 60
	Ruler width: 160
	Ruler minimum width: 85  (+70 if Magnifications List is visible) 
	Ruler height: 45
	Ruler minimum height: 45
	Annotations width: 200	
	Annotations minimum width in edit mode: 200
	Annotations minimum width in view mode: 156
	Annotations height: 511
	Annotations minimum height in edit mode: 475
	Annotations minimum height in view mode if date/time visible: 262
	Annotations minimum height in view mode: 226



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Changes From The Version 3 Viewer's Sizing Support

	The Zoomify Annotation Viewer in the Version 3 Enterprise product includes a parameter to scale all Panels.  This scaling feature squeezes or stretches all panels including buttons, fields, contents, etc.  This approach offers limited control with only satisfactory results.  
	
	The Zoomify Annotation Viewer in the Version 4 Enterprise product include separate width and height parameters for each Panel.  Text is not scaled, nor are buttons, checkboxes, or other standard interface elements.  This approach offers substantial size control while maintaining superior legibility of the Panel contents.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

