PLEASE NOTE: THE DETAILED ADDITIONAL EXAMPLES REFERRED TO IN THE TEXT BELOW ARE PROVIDED IN THE ZOOMIFY DESIGN PRODUCT ALONG WITH COMPLETE DOCUMENTATION OF SUPPORTED HTML AND XML PARAMETERS, AND ALSO IN THE ZOOMIFY FLASH PRODUCT ALONG WITH COMPLETE DOCUMENTATION AND FULL '.FLA' AND '.AS' SOURCE CODE FILES.  THESE PRODUCTS ARE AVAILABLE TO ZOOMIFY ENTERPRISE CUSTOMERS AT NO COST ON REQUEST TO SUPPORT@ZOOMIFY.COM.  PLEASE ALSO NOTE THAT THE PFF SINGLE-FILE STORAGE OPTION IS NOT SUPPORTED IN THESE VIEWERS.  PFF SUPPORT IS A FEATURE OF THE ANNOTATION VIEWER (AND THE 'SIMPLE VIEWER' CONFIGURATION OF THAT VIEWER).


Zoomify Full Screen Viewer


The Zoomify Full Screen Viewer implements one-button full screen display as supported by Flash Player versions 8 and newer.  This enables web designers to provide a full screen viewing option without custom page design or Flash development.

The Full Screen Viewer full screen viewing is implemented via a new button on the Toolbar which toggles the Flash Player display state from Normal mode to Full Screen mode.  Custom ActionScript code within the Viewer properly adjusts the displayed image to ensure the view are increases without distortion of the Zoomify Image displayed.  

The Full Screen Viewer does not require any special Zoomify parameters in HTML or XML to function, however, due to security requirements of the Flash Player, it does require Player parameters as follows (see the example web pages described below):

	<param name="allowFullScreen" value="true" />
	<embed allowFullScreen="true"></embed>


Note that the Zoomify Full Screen Viewer supports all the HTML/XML parameters of the Zoomify Design Viewer.  Please refer to the 'READ ME FIRST.txt' document in the Zoomify Design Viewer folder for detailed information on supported parameters and their use.


Example implementations of HTML and XML parameter web pages are included in the Full Screen Viewer subfolder titled "HTML & XML Examples".  To most easily use the example HTML and XML files, copy EVERYTHING in the folder up one level - into the same folder as the 'ZoomifyFullScreenViewer.swf' file and the 'ZoomifyImageExample' folder (the example files contain references to the Viewer and Image files that assume they are in the same folder rather than in a subfolder or at a different location path).  

Regarding the example web pages:

	ZoomifyFullScreenViewer-defaults.htm: this web page sets no parameters of the Zoomify Full Screen Viewer except the zoomifyImagePath and the required Flash Player parameters <param name="allowFullScreen" value="true" /> and <embed allowFullScreen="true"></embed>.  It relies on the internal defaults of the Viewer.
	
	ZoomifyFullScreenViewer-paramsHTML.htm: this web page applies numerous HTML parameters, as described above, to modify the layout and functionality of the Full Screen Viewer.
	
	ZoomifyFullScreenViewer-paramsHTMLActiveEmbed.htm: this web page is the same as the 'paramsHTML' web page (above), however, this page implements the 'active content' support provided by Adobe for specific Windows IE contexts.  The script for this support is included in the 'Scripts' subfolder. For more information on active content see the Adobe or Microsoft web sites.
	
	ZoomifyFullScreenViewer-paramsXML.htm: this web page also makes use of numerous supported parameters, however, the parameters are implemented in an XML file for simplicity and convenience. The XML file name is then passed into the Player and Viewer via a single HTML parameter.
	
	ZoomifyFullScreenViewer-paramsXMLActiveEmbed.htm: this page is similar to the above 'paramsXML.htm' page, however, the previously discussed 'active content' support is made use of.
	
	ZoomifyFullScreenViewer-skinnedToolbar.htm: this page uses as skins parameter to specify the location of a Skins XML file in a Skins subfolder.  The XML file is used by the Zoomify Full Screen Toolbar to load numerous JPG, GIF, or PNG graphics files to modify the appearance of the Toolbar buttons, slider, and background.

	
	