Annotations-Use External Graphics


This example demonstrates the use of XML parameters to specify an external graphic file to be used for the icon of an annotation label within the Zoomify Image displayed in the Zoomify Annotation Viewer.  (Labels can also have icons with graphics from the library within the Annotation Viewer - see the notes below.)

To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The key parameters applied in the example web page are:

		zoomifyImagePath=../../../ZoomifyExampleContent/ZoomifyImageExample
		zoomifyAnnotationsXMLPath=ZoomifyExampleAnnotations.xml
		zoomifySkipUsername=1

		Note these simply specify the image to display, the annotations XML data file to load, and that the username prompt should not occur (optional).
	
	The XML data file that is to be used is "ZoomifyExampleAnnotations.xml".  In this example, this file is nested inside a subfolder named "Annotations", along with two graphics files: "hotspotFromJPG.jpg" and "hotspotFromPNG.png".
	
	In the ZoomifyExampleAnnotations.xml file, the annotations XML parameters used are:
	
		MEDIATYPE="url"
		MEDIA="Annotations/hotspotFromJPG.jpg" 

	and in a second label

		MEDIATYPE="url"
		MEDIA="Annotations/hotspotFromPNG.png" 
		
	The MEDIATYPE parameter is used to specify that an external graphic is to be referenced: 'url'.  the alternative value is 'symbol'. This is used when a library element is used (a graphic internal to the Viewer itself, built into the ZoomifyAnnotationViewer.swf file).
	
	The MEDIA parameter specifies a path to the intended label icon file.  This path is relative to the location of the ZoomifyAnnotationViewer.swf file. 
	
	

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::