<!-- Stylesheets -->


<!-- regular text -->

.reg	{
	COLOR:#333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	}

.small  {
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	}


p.reg	{
	COLOR:#333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	}

p.small {
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	}


<!-- regular links -->

A:visited {
	COLOR: #003366;
	TEXT-DECORATION: underline;
	}

A:link {  
	Color: #003366;
	TEXT-DECORATION: underline;
	}
	
A:active {
	COLOR: red;
	TEXT-DECORATION: underline;
	}
	
A:hover {
	COLOR: #993333;
	TEXT-DECORATION: underline;
	}
	
	
<!-- side Nav links -->

A.nav:visited {
	COLOR: #666666;
	TEXT-DECORATION: underline;
	font-family: Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	}

A.nav:link {  
	Color: #666666;
	TEXT-DECORATION: underline;
	font-family: Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	}
	
A.nav:active {
	COLOR: red;
	TEXT-DECORATION: underline;
	font-family: Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	}
	
A.nav:hover {
	COLOR: #993333;
	TEXT-DECORATION: underline;
	font-family: Arial, Helvetica, sans-serif;
	FONT-SIZE: 10px;
	}