PLEASE NOTE: THE DETAILED ADDITIONAL EXAMPLES REFERRED TO IN THE TEXT BELOW ARE PROVIDED IN THE ZOOMIFY DESIGN PRODUCT ALONG WITH COMPLETE DOCUMENTATION OF SUPPORTED HTML AND XML PARAMETERS, AND ALSO IN THE ZOOMIFY FLASH PRODUCT ALONG WITH COMPLETE DOCUMENTATION AND FULL '.FLA' AND '.AS' SOURCE CODE FILES.  THESE PRODUCTS ARE AVAILABLE TO ZOOMIFY ENTERPRISE CUSTOMERS AT NO COST ON REQUEST TO SUPPORT@ZOOMIFY.COM.  PLEASE ALSO NOTE THAT THE PFF SINGLE-FILE STORAGE OPTION IS NOT SUPPORTED IN THESE VIEWERS.  PFF SUPPORT IS A FEATURE OF THE ANNOTATION VIEWER (AND THE 'SIMPLE VIEWER' CONFIGURATION OF THAT VIEWER).


Zoomify Rotation Viewer


The Zoomify Rotation Viewer delivers the zoom-and-pan viewing experience of the Zoomify Design Viewer with the added ability to rotate the Zoomify Image clockwise or counter-clockwise.  

The Rotation Viewer's intuitive behavior is enabled 'behind-the-scenes' by a combination of a special Rotation Toolbar with rotation buttons, a custom Rotation Navigator with on-the-fly updating of the Navigator's bird's-eye-view for image rotation in addition to image zoom and pan, and a modified Zoomify Viewer oversized and masked to ensure the image content presented does not appear cropped or leave corner gaps during rotation.    

The Zoomify Rotation Viewer supports an added HTML and XML parameter to allow specification of rotation to display when the Zoomify Image first loads.  

The additional HTML parameter supported by the Zoomify Rotation Viewer:

	zoomifyInitialRotation=45		rotation in degrees, positive or negative
	
	
The additional XML parameter supported by the Zoomify Rotation Viewer ZoomifyRotationViewer.xml file:
	
	INITIALROTATION="45"		rotation in degrees, positive or negative, default is 0
							

The Rotation Viewer also supports the features and functionality of the Zoomify Design Viewer.  Please refer to the 'READ ME FIRST.txt' documents in the Zoomify Design Viewer folder for detailed information on supported HTML and XML parameters and their use. 

Example implementations of HTML and XML parameter web pages are included in the Rotation Viewer subfolder titled "HTML & XML Examples".  To most easily use the example HTML and XML files, copy EVERYTHING in the folder up one level - into the same folder as the 'ZoomifyRotationViewer.swf' file and the 'ZoomifyImageExample' folder (the example files contain references to the Viewer and Image files that assume they are in the same folder rather than in a subfolder or at a different location path).  

Regarding the example web pages:

	ZoomifyRotationViewer-defaults.htm: this web page sets no parameters of the Zoomify Rotation Viewer except the zoomifyImagePath and zoomifyInitialRotation.  It relies on the internal defaults of the Viewer.
	
	ZoomifyRotationViewer-paramsHTML.htm: this web page applies numerous HTML parameters, as described above, to modify the layout and functionality of the Rotation Viewer.
	
	ZoomifyRotationViewer-paramsHTMLActiveEmbed.htm: this web page is the same as the 'paramsHTML' web page (above), however, this page implements the 'active content' support provided by Adobe for specific Windows IE contexts.  The script for this support is included in the 'Scripts' subfolder. For more information on active content see the Adobe or Microsoft web sites.
	
	ZoomifyRotationViewer-paramsXML.htm: this web page also makes use of numerous supported parameters, however, the parameters are implemented in an XML file for simplicity and convenience. The XML file name is then passed into the Player and Viewer via a single HTML parameter.
	
	ZoomifyRotationViewer-paramsXMLActiveEmbed.htm: this page is similar to the above 'paramsXML.htm' page, however, the previously discussed 'active content' support is made use of.
	
	ZoomifyRotationViewer-resizablePage.htm: this page is a simple, defaults-based page (no parameters implemented), however it makes use of a simple Javascript script in the 'Scripts' subfolder to respond to resizes of the web page by resizing the embedded Player/Viewer display area.  Simply double-click the page and then drag the resulting browser window's edges to see it in action.
	
	ZoomifyRotationViewer-skinnedToolbar.htm: this page uses as skins parameter to specify the location of a Skins XML file in a Skins subfolder.   The XML file is used by the Zoomify Toolbar  to load numerous JPG, GIF, or PNG graphics files to modify the appearance of the Toolbar buttons, slider, and background.

	
	