Converter - Scripting Examples - Cold Fusion Example

This folder contains a simple Annotation posting script written in Cold Fusion.  

This script is quite simple. Its sole purpose is to overwrite the Annotation XML file on a web server on request.  This is necessary because web security standards do not allow clients (such as the Flash Player) to write directly to the server. 

This example can be easily be ported to your preferred scripting language.  Examples using ASP and PHP are also available in the "Converter - Scripting Examples" folder.  Zoomify will endeavor to increase the number of available options in cooperation with our customers and partners.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Author Notes:

<CF_ZOOMIFY>  
Custom Tag Code (zoomify.cfm)
DATE: 01/18/2005 
AUTHOR: Giancarlo Gomez (jc@fusedevelopments.com)
COMPANY : Fuse Developments, Inc. (www.fusedevelopments.com)
CUSTOM TAG: CF_ZOOMIFY

DESCRIPTION: This custom tag checks for zoomify created directories for display and if none exists, creates directory by executing the zoomify executable   

This is a royaly-free tag.  This tag is given as is and can be used and redistributed without any acknowledgement of author.  Author only asks that you leave his contact information on top of the file as a reference to any and all.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Zoomify Notes: 

For license restrictions on the other resources within this product please see the specific copyright statements accompanying them and the Zoomify License Agreement in the Documentation folder.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



