Annotation - Posting Examples - JSP Notes


This file contains notes regarding Annotation posting using a script written in JSP.  


Saving Zoomify Annotations using JSP requires the same general steps as using the example ASP page included with Zoomify Enterprise. For this reason, porting the example ASP to JSP should present no significant challenges. However, saving annotations from Flash via a JSP page will differ in some respects. 

With respect to those differences, the following notes may be helpful:

	1. Flash doesn't need "returnToFlash" before key/value pairs in the response - though Adobe examples do include this. That is, the following is not required:

		out.println("returnToFlash = %22serverResponse=saveSuccessful%22");

	2. The content type of the response should be set as "text/plain".

	3. For as yet unidentified reasons, JSP page directives to import other JSP pages may confuse Flash.


Example JSP page for returning a response from JSP:

	<%response.setContentType("text/plain"); String sUpdateFlag = (String) session.getAttribute("preferences_updated_flag"); if (sUpdateFlag != null && sUpdateFlag.equals("true")) { out.println("serverResponse=saveSuccessful"); } else { out.println("serverResponse=saveFailed"); }%>

	This example will properly display a response - "saveSuccessful" or "saveFailed" - when saving from Flash. 