Annotation - Posting Examples - PHP Simple Example


This folder contains a simple Annotation posting script written in PHP.  

This script is quite simple. Its purpose is to overwrite the Annotation XML file on a web server on request by the Zoomify Annotation Viewer.  This is necessary because web security standards do not allow clients (such as the Flash Player) to write directly to the server. 

This example can be easily be ported to your preferred scripting language.  Examples using ASP and PERL are also available in the "Annotation - Posting Examples" folder.  Zoomify will endeavor to increase the number of available options in cooperation with our customers and partners.

 
 NOTE:
 
 The use of the $HTTP_RAW_POST_DATA variable may require that a flag in php.ini  be set.  
 
 That is, this:
 
	always_populate_raw_post_data = Off
 
 May need to be changed to this:
 
 	always_populate_raw_post_data = On
 
If no such line exists in the php.ini file, one can be added. 


//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Author Notes:

This example courtesy of Marek Medon of Zoomify Poland, www.zoomify.pl, 2004 with modifications by Mirek Kasper of Zoomify Poland and Andrew S. Garbutt of UC Davis.  Please see the code files for author and license details.

//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Zoomify Notes: 

For license restrictions on the other resources within this product please see the specific copyright statements accompanying them and the Zoomify License Agreement in the Documentation folder.

//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


