AliasExamples


This folder contains the example files that support the Alias feature examples in the folder "Viewers | Zoomify Feature Examples | Path Aliases-Set Substitutions".

For complete information regarding the use and benefits of the Alias feature, please see the READ ME FIRST file in the above-named folder, as well as the User's Guide.
 
Please be aware that the many example HTML files in the product subfolders presume a specific folder structure.  If files are moved or folders are rearranged, the example htm files will have incorrect paths to the Zoomify Images they use. Those paths will need to be edited for the example HTML files to work again.  This is quite simple and is discussed in the READ ME FIRST and User's Guide documentation.



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::