Initial View - Set X Y & Zoom


This example demonstrates the use of HTML parameters to specify the point in the Zoomify Image to present immediately upon loading, including the X and Y coordinates as well as the degree of zoom.

To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The key parameters applied are:

		zoomifyInitialX=1100
		zoomifyInitialY=400
		zoomifyInitialZoom=100
		
		
	Notes:

		X and Y coordinates are pixel values and the Zoom parameter is a percent (1 to 100, e.g., zoomifyInitialZoom=100).  

		X and Y coordinates can be set to 'center' (e.g., zoomifyInitialX=center) in order to specify the midpoint in the specified dimension without having to determine the image size and calculate the appropriate value. 

		While it is possible to specify Zoom values greater than 100 this is generally not advisable.  Most images will appear distorted if zoomed beyond 110% to 120%.  The Zoomify viewing technology does not create image data, it simply presents what is present in the source image quickly, interactively, as needed, and without unnecessary downloads.



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::