3rd-Party Converter Options

This folder includes 3rd party examples of script-based substitutes for the Zoomify Enterprise Converter.  This functionality is useful for conversion on platforms other than Windows and Macintosh such as Unix/Linux.  

Options provided include several scripting language/image library combinations: PERL/ImageMagick, PHP/GD-Library, and Python/PIL/Zope.  Users of other scripting languages and  image libraries will find these examples useful as well because they represent codebase starting points that can be ported.

Note that such scripts could also be integrated closely into an existing server-side image management system, be modified to change conversion behavior, for example, to sharpen specific image tiers, or be changed to produce tiles in formats other than the JPEG format (which would require modifying the Viewer as well, though this would be comparatively simple).   

Limitations: The script-based conversion solutions included  are capable of generating Zoomify Images in folder-based form.  They do not currently support creation of Zoomify images in the PFF single-file format.  Additionally, as scripted solutions these Converter alternatives are not expected to perform as quickly as a compiled application.  They will also likely require greater memory resources as they do not incrementally load source image data, but rather, load the entire source image into memory.  They are therefore appropriate (without further enhancement) only for images tens or hundreds of megabytes in size, not gigabytes in size.

Please also note: the included examples were created by customers or partners of Zoomify and Zoomify has not reviewed or tested them.  If you encounter any difficulties or have any suggestions we are happy to receive your input. 

It is our goal to refine these examples and increase their number over time, to provide the greatest flexibility and benefit to our customers.  In addition, Zoomify is working with partners to create additional non-script-based conversion options.  Customer input is welcome, as always. 


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;