Zoomify 'XML Params Simple Embed' Feature Example

This example demonstrates the use of XML parameters with the Zoomify Annotation Viewer in a simple implementation of the Flash Player in a web page.  To see a listing of all the XML parameters supported by the Annotation Viewer see the example "Parameters-All XML" in the "Zoomify Feature Examples" subfolder of the "Viewers" folder.

This example demonstrates the use of all of the XML parameters supported by the Zoomify Annotation Viewer in a simple implementation of the Flash Player in a web page.

To view the example simply double-click the file ZoomifyXMLParamsSimpleEmbed.htm.

This embed approach has the advantage of being simple, however, it fails to provide sophisticated handling of 'active content', outdated Flash Player versions, and other potential user challenges.  For more involved approaches, please see the 'XML Params Active Content Embed' Feature Example or visit the Adobe website.
