Converter - Scripting Examples - PHP Example

This folder contains a simple Annotation posting script written in PHP with a helper app for Macintosh.

This script is quite simple. Its purpose is to overwrite the Annotation XML file on a web server on request.  This is necessary because web security standards do not allow clients (such as the Flash Player) to write directly to the server. 

This example can be easily be ported to your preferred scripting language.  Examples using ASP and Cold Fusion are also available in the "Converter - Scripting Examples" folder.  Zoomify will endeavor to increase the number of available options in cooperation with our customers and partners.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Author Notes: 

The php is called with ?file=/relative/path/to/image/to/convert

On Windows, you should only need to put the Enterprise encoder in the same folder as the PHP and call it Zoomifyer.exe.

On a Mac, you will need to add the attached Zoomifyer.exe file � which is actually an AppleScript that converts the path name that is in the Zoomifyer.temp file from a UNIX path to a Mac path and then launches the encoder named Zoomifyer Enterprise v3.0.app.  Note that Zoomifyer.exe is actually AppleScript and can be loaded into and modified using Script Editor.

Note that on both Macintosh and Windows, folder permissions must be set to properly allow the script to run and the app to launch.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Zoomify Notes: 

For license restrictions on the other resources within this product please see the specific copyright statements accompanying them and the Zoomify License Agreement in the Documentation folder.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



