Ruler - Set Values


This example demonstrates the use of HTML parameters to set the values of the Ruler Panel of the Zoomify Annotation Viewer.   The Ruler Panel presents a scale bar as well as an optional choicelist.  The choicelist can display either zoom percent or image magnification values.  By default the scale bar displays without a stated value and the choicelist displays zoom percentages.


To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The key parameters applied in the include example web pages are:
		
		ZAS-SetRulerValues-Percents.htm
		
			zoomifyRulerUnits=mm
			zoomifyPixelsPerUnit=300
			zoomifyMagnificationChoiceList=2

		ZAS-SetRulerValues-Magnifications.htm

			zoomifyRulerUnits=mm
			zoomifyUnitsPerImage=10
			zoomifySourceMagnification=40
			zoomifyMagnificationChoiceList=1
			
		ZAS-SetRulerValues-NoMagnificationList.htm
		
			zoomifyRulerUnits=mm
			zoomifyPixelsPerUnit=300
			zoomifyMagnificationChoiceList=0
		
			
	Notes:
	
		The parameters zoomifyPixelsPerUnit and zoomifyUnitsPerImage are alternatives.  Only one or the other is needed.  
	
		Either of the parameters zoomifyPixelsPerUnit and zoomifyUnitsPerImage can be used with any of the other Ruler Panel parameters. The combinations here are arbitrary.
	
		The zoomifySourceMagnification parameter is required if the zoomifyMagnificationChoiceList parameter is set to '2' to cause the choicelist to present magnification values rather than percent values. 
		
		The default for the magnification choicelist is '2', percents.  The parameter does not have to be used if the default is preferred.  It is therefore not present in the example web page "ZAS-SetRulerValues-Percents.htm".  
		
		It is advisable to omit parameters whenever their default values are acceptable, in order to ensure the smallest possible web page, lower Internet bandwidth use, and a faster experience for site visitors.
	


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::