3rd-Party Converter Options - PERL And ImageMagick With PerlMagick and PHP Options


This folder contains three Converter alternatives created using PERL and the ImageMagick Library: 

	PERL-ImageMagick: a PERL-ImageMagick conversion solution that does NOT use PerlMagick as an interface between PERL and ImageMagick.

	PERL-PerlMagick-ImageMagick: a PERL-ImageMagick conversion solution that DOES use PerlMagick as an interface between PERL and ImageMagick.

	PHP-PERL-PerlMagick-ImageMagick: a PERL-ImageMagick conversion solution that DOES use PerlMagick as an interface between PERL and ImageMagick AND provides a PHP wrapper.  This solution also includes modifications to add support for destination folder.


Please see the "READ ME FIRST.txt" files in the included subfolders for complete details on authors, dependencies, and licenses.


Highlights:

These Converter alternatives can be used on numerous platforms including UNIX/LINUX and can be modified to suit the needs of specific contexts.  They are capable of generating Zoomify Images in folder-based form.

These conversion solutions do not currently support creation of Zoomify images in the PFF single-file format.  They are optimized for efficient performance, though, as scripted solutions they are not expected to perform as quickly as a compiled application and they may require greater memory resources.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
