PLEASE NOTE: THE DETAILED ADDITIONAL EXAMPLES REFERRED TO IN THE TEXT BELOW ARE PROVIDED IN THE ZOOMIFY DESIGN PRODUCT ALONG WITH COMPLETE DOCUMENTATION OF SUPPORTED HTML AND XML PARAMETERS, AND ALSO IN THE ZOOMIFY FLASH PRODUCT ALONG WITH COMPLETE DOCUMENTATION AND FULL '.FLA' AND '.AS' SOURCE CODE FILES.  THESE PRODUCTS ARE AVAILABLE TO ZOOMIFY ENTERPRISE CUSTOMERS AT NO COST ON REQUEST TO SUPPORT@ZOOMIFY.COM.  PLEASE ALSO NOTE THAT THE PFF SINGLE-FILE STORAGE OPTION IS NOT SUPPORTED IN THESE VIEWERS.  PFF SUPPORT IS A FEATURE OF THE ANNOTATION VIEWER (AND THE 'SIMPLE VIEWER' CONFIGURATION OF THAT VIEWER).

ADDITIONAL NOTE: WHILE THE HOTSPOT SUPPORT INCLUDED IN THIS HOTSPOT VIEWER SHARES CORE FUNCTIONALITY WITH THE ZOOMIFY ANNOTATION VIEWER, THE SUPPORT IN THE ANNOTATION VIEWER IS GREATLY ENHANCE AND INCLUDES SUPPORT FOR POLYGONAL HOTSPOTS (LABELS), HTML-BASED CAPTIONS AND TOOLTIPS, AND MORE.  DISPLAY OF SUCH CONTENT IN THE ANNOTATION VIEWER CAN BE ACHIEVED WITHOUT PRESENTATION OF THE ANNOTATIONS PANEL USING THE PARAMETERS DEMONSTRATED IN THE EXAMPLE FOLDER 'ZOOMIFY SIMPLE VIEWER'.


Zoomify Hotspot Viewer


The Zoomify Hotspot Viewer delivers the viewing experience of the Zoomify Design Viewer with the addition of clickable graphical icons that zoom-and-pan with the Zoomify Image.  The hotspots can be accompanied by captions, present tooltips on rollover, be hidden until mouse-over, and be listed in a choicelist.

The Hotspot Viewer determines what hotspot icon graphics to show (JPG, GIF, PNG), at what X, Y, and Zoom coordinates, with what captions and/or tooltips, by loading the hotspots.xml file found at the URL location provided by the zoomifyHotspotsXMLPath.  This XML file supports numerous parameters.  

The Hotspots parameters supported by the hotspots XML file include:

	HOTSPOTSETUP 
		LISTSOURCE="NAME"	source for list elements, options NAME, CAPTION, TOOLTIP
		INITIALVISIBILITY="1" 	0 hides hotspots on load, 1 shows
		MINSCALE="0.15"	minimum scale permitted for icons during zoom-out
		MAXSCALE="2"	maximum scale permitted for icons during zoom-in
		CHOICELIST="2"	choicelist position over Viewer: 0 hides, 1 is top-left, 2 is top-right
						3 is bottom-right, and 4 is bottom-left.
			
	HOTSPOT 
		ID="1"	unique identifier for hotspot (recommended: integer)
		NAME="Simple Caption Hotspot"	title to display in hotspot choicelist (unless listsource
									is set to caption or tooltip)
		MEDIATYPE="url"	graphic file to use for hotspot icon (JPG, GIF, PNG, or library element)
		MEDIA="Hotspots/hotspotFromJPG.jpg"	'url' if JPG, GIF, or PNG, otherwise 'symbol'
		X="center"	horizontal coordinate for hotspot, pixels from left edge of image
		Y="center"	vertical coordinate for hotspot, pixels from top edge of image
		ZOOM="100" 	zoom percentage (typically 1 < zoom < 100)
		XSCALE="100"	optional factor to resize hotspot graphic (default: 1)
		YSCALE="100"	optional factor to resize hotspot graphic (default: 1)
		URL="http://www.zoomify.com"	optional path for hotspot click effect
		URLTARGET="_self"	optional target for hotspot click effect (default: '_self', alternatives
							'_blank', etc.)
		ROLLOVER="0"	optional parameter to hide hotspot until mouse-over (default: 0, 
						option: 1)
		CAPTION="Simple Caption"	optional text to display below hotspot*
		TOOLTIP="This is a simple tooltip."		optional text to display on hotspot mouse-over*

		* See HTML/XML examples and 'ZoomifyViewer.as' source code for additional HTML format and multi-line caption and tooltip features supported by the hotspot architecture but not accessible via this method.
		
Note that the Zoomify Hotspot Viewer also supports all the HTML/XML parameters of the Zoomify Design Viewer.  Please refer to the 'READ ME FIRST.txt' document in the Zoomify Design Viewer folder for detailed information on supported parameters and their use.


Example implementations of HTML and XML parameter web pages are included in the Hotspot Viewer subfolder titled "HTML & XML Examples".  To most easily use the example HTML and XML files, copy EVERYTHING in the folder up one level - into the same folder as the 'ZoomifyHotspotViewer.swf' file and the 'ZoomifyImageExample' folder (the example files contain references to the Viewer and Image files that assume they are in the same folder rather than in a subfolder or at a different location path).  

Regarding the example web pages:

	ZoomifyHotspotViewer-defaults.htm: this web page sets no parameters of the Zoomify Hotspot Viewer except the zoomifyImagePath and zoomifyHotspotsXMLPath.  It relies on the internal defaults of the Viewer.
	
	ZoomifyHotspotViewer-paramsHTML.htm: this web page applies numerous HTML parameters, as described above, to modify the layout and functionality of the Hotspot Viewer.
	
	ZoomifyHotspotViewer-paramsHTMLActiveEmbed.htm: this web page is the same as the 'paramsHTML' web page (above), however, this page implements the 'active content' support provided by Adobe for specific Windows IE contexts.  The script for this support is included in the 'Scripts' subfolder. For more information on active content see the Adobe or Microsoft web sites.
	
	ZoomifyHotspotViewer-paramsXML.htm: this web page also makes use of numerous supported parameters, however, the parameters are implemented in an XML file for simplicity and convenience. The XML file name is then passed into the Player and Viewer via a single HTML parameter.
	
	ZoomifyHotspotViewer-paramsXMLActiveEmbed.htm: this page is similar to the above 'paramsXML.htm' page, however, the previously discussed 'active content' support is made use of.
	
	ZoomifyHotspotViewer-resizablePage.htm: this page is a simple, defaults-based page (no parameters implemented), however it makes use of a simple Javascript script in the 'Scripts' subfolder to respond to resizes of the web page by resizing the embedded Player/Viewer display area.  Simply double-click the page and then drag the resulting browser window's edges to see it in action.
	
	ZoomifyHotspotViewer-skinnedToolbar.htm: this page uses as skins parameter to specify the location of a Skins XML file in a Skins subfolder.   The XML file is used by the Zoomify Toolbar  to load numerous JPG, GIF, or PNG graphics files to modify the appearance of the Toolbar buttons, slider, and background.

	
	