PLEASE NOTE: THE DETAILED ADDITIONAL EXAMPLES REFERRED TO IN THE TEXT BELOW ARE PROVIDED IN THE ZOOMIFY DESIGN PRODUCT ALONG WITH COMPLETE DOCUMENTATION OF SUPPORTED HTML AND XML PARAMETERS, AND ALSO IN THE ZOOMIFY FLASH PRODUCT ALONG WITH COMPLETE DOCUMENTATION AND FULL '.FLA' AND '.AS' SOURCE CODE FILES.  THESE PRODUCTS ARE AVAILABLE TO ZOOMIFY ENTERPRISE CUSTOMERS AT NO COST ON REQUEST TO SUPPORT@ZOOMIFY.COM.  PLEASE ALSO NOTE THAT THE PFF SINGLE-FILE STORAGE OPTION IS NOT SUPPORTED IN THESE VIEWERS.  PFF SUPPORT IS A FEATURE OF THE ANNOTATION VIEWER (AND THE 'SIMPLE VIEWER' CONFIGURATION OF THAT VIEWER).


Zoomify Design Viewer


The Zoomify Design Viewer was created for web designers and supports the use of simple HTML or XML parameters to set the initial view, skin the Toolbar, hide the Zoomify logo, size and position components, customize behaviors, and much more -- all without any Flash editing.  

The Viewer 'SWF' file (ZoomifyDesignViewer.swf) is included in the Zoomify Design product along with example HTML, XML, and Zoomify Images.  The parameters supported by the Zoomify Design Viewer are listed below.  

Note that for even greater (optional) control of Viewer look, feel, and functionality, the Zoomify Flash product includes complete source FLA and '.AS' files to enable Flash developers to customize every aspect of the Viewer using the Adobe Flash editor.


Zoomify Design Viewer HTML parameters, example values, defaults, and ranges follow below.  The HTML parameters are passed into the Flash Player using the built-in 'FlashVars' parameter support of the Flash Player. Multiple HTML parameters can be concatenated using the ampersand symbol ('&', see the example web page 'ZoomifyDesignViewer-paramsHTML.htm' to see this in action, more notes on the example web pages follow below).  Design Viewer HTML parameters include:

	zoomifyImagePath=ZoomifyImageExample	relative or absolute URL path to image folder
	zoomifyInitialX=center	initial view horizontal position in pixels from left edge of image*
	zoomifyInitialY=center	initial view vertical position in pixels from top edge of image*
	zoomifyInitialZoom=-1	1 to 100 (percent), default is -1 to zoom image to fit view area
	zoomifyMinZoom=-1		permitted zoom-out percent, default is -1 to zoom-to-fit
	zoomifyMaxZoom=100	default is 100, over 110 distorts most images
	zoomifySplashScreen=1	0 to hide, 1 to show (replacing splash requires Flash editing)
	zoomifyClickZoom=1	0 to disable, 1 to enable (click zooms to next image tier)
	zoomifyZoomSpeed=5	rate of zoom, 1 is very slow, 20 is very fast, default is 5
	zoomifyFadeInSpeed=300	duration in milliseconds, 0 is instant, 1000 is slow, default 300
	zoomifyPanConstrain=1	0 for now constraint, default is 1
	zoomifyToolbarVisible=1	0 to hide, 1 to show, default is 1
	zoomifySliderVisible=1	0 to hide, 1 to show, default is 1
	zoomifyToolbarLogo=0	0 to hide, 1 to show, (replacing splash requires Flash editing)
	zoomifyToolbarTooltips=1	0 to disable, 1 to enable, default is 1
	zoomifyToolbarSpacing=7	button spacing in pixels, 1 is minimal, 20 is wide, default is 7
	zoomifyNavigatorVisible=0	0 to hide, 1 to show, default is 1
	zoomifyNavigatorWidth=200	width in pixels, default is 130, useful max is thumbnail width
	zoomifyNavigatorHeight=200	height in pixels, default is 130, useful max is thumbnail height
	zoomifyNavigatorX=0	distance from stage left edge, 0 is default	
	zoomifyNavigatorY=0	distance from stage top edge, 0 is default	
	zoomifyEvents=0	0 to disable, 1 to enable, default is 0

	* The initial X or Y values can be a number of pixels or the string 'center'. The value 'center' is supported as a convenience to eliminate the need to determine the width or height of the Zoomify Image and divide it by 2. 


Zoomify Design Viewer XML parameters follow below.  The XML parameters are passed to the Viewer in an XML file, the name of which is passed into the Player using the built-in 'FlashVars' parameter support of the Player.  Note that the supported values, defaults, and ranges are the same as those for the corresponding HTML parameters above.   (See the example web page 'ZoomifyDesignViewer-paramsXML.htm' and the example XML file 'ZoomifyDesignViewer.xml' to see this in action.  Before using these example files copy them up one level into the same folder as the 'ZoomifyDesignViewer.swf' file, that is, next to the 'ZoomifyImageExample' folder.  More notes on the example web pages follow below.)  Design Viewer XML parameters include:

	IMAGEPATH="ZoomifyImageExample"
	INITIALX="center"
	INITIALY="center"
	INITIALZOOM="-1"
	MINZOOM="-1"
	MAXZOOM="100"
	SPLASHSCREEN="0"
	CLICKZOOM="1"
	ZOOMSPEED="5"
	FADEINSPEED="300"
	PANCONSTRAIN="0"
	TOOLBARVISIBLE="1"
	TOOLBARSPACING="7"
	TOOLBARSKINXMLPATH="Skins/light/skinFiles.xml"
	TOOLBARTOOLTIPS="1"
	SLIDERVISIBLE="1"
	TOOLBARLOGO="1"
	NAVIGATORVISIBLE="1"
	NAVIGATORWIDTH="250"
	NAVIGATORHEIGHT="250"
	NAVIGATORFIT="-1"
	NAVIGATORX="0"
	NAVIGATORY="0"
	EVENTS="0"


Example implementations of HTML and XML parameter web pages are included in the Viewer subfolder titled "HTML & XML Examples".  To most easily use the example HTML and XML files, copy EVERYTHING in the folder up one level - into the same folder as the 'ZoomifyDesignViewer.swf' file and the 'ZoomifyImageExample' folder (the example files contain references to the Viewer and Image files that assume they are in the same folder rather than in a subfolder or at a different location path).

Regarding the example web pages:

	ZoomifyDesignViewer-defaults.htm: this web page sets no parameters of the Zoomify Design Viewer except the zoomifyImagePath.  It relies on the internal defaults of the Viewer.
	
	ZoomifyDesignViewer-paramsHTML.htm: this web page applies numerous HTML parameters, as described above, to modify the layout and functionality of the Design Viewer.
	
	ZoomifyDesignViewer-paramsHTMLActiveEmbed.htm: this web page is the same as the 'paramsHTML' web page (above), however, this page implements the 'active content' support provided by Adobe for specific Windows IE contexts.  The script for this support is included in the 'Scripts' subfolder. For more information on active content see the Adobe or Microsoft web sites.
	
	ZoomifyDesignViewer-paramsXML.htm: this web page also makes use of numerous supported parameters, however, the parameters are implemented in an XML file for simplicity and convenience. The XML file name is then passed into the Player and Viewer via a single HTML parameter.
	
	ZoomifyDesignViewer-paramsXMLActiveEmbed.htm: this page is similar to the above 'paramsXML.htm' page, however, the previously discussed 'active content' support is made use of.
	
	ZoomifyViewer-resizablePage.htm: this page is a simple, defaults-based page (no parameters implemented), however it makes use of a simple Javascript script in the 'Scripts' subfolder to respond to resizes of the web page by resizing the embedded Player/Viewer display area.  Simply double-click the page and then drag the resulting browser window's edges to see it in action.
	
	ZoomifyDesignViewer-skinnedToolbar.htm: this page uses as skins parameter to specify the location of a Skins XML file in a Skins subfolder.  The XML file is used by the Zoomify Toolbar  to load numerous JPG, GIF, or PNG graphics files to modify the appearance of the Toolbar buttons, slider, and background.
	
	ZoomifyDesignViewer-smallView.htm: this page simply presents the Zoomify Design Viewer at an extremely reduced size, without Toolbar or Navigator.
	
	