The Zoomify Converter



Zoomify Express Converter Features

The Zoomify Converter enables one-step, drag-and-drop conversion of high-quality images to support zoom-and-pan viewing and on-the-fly, on-demand, downloading of image content. 

Simply drag any JPG, TIF, or BMP image onto the converter.  A pop-up window will display conversion progress.  When the progress window closes, locate the new folder the converter has created.  You will find it directly next to the original source image (that is, in the same folder as the source image).

The new folder will have the same name as the source image - without any three letter extension ('.jpg', '.tif', '.bmp').  The new folder IS your new Zoomify Image.  It is NOT necessary to view or modify the contents of the new folder. The XML file and subfolder containing numerous small JPEG image files are for the use of the Zoomify Viewer, not a web designer or website manager.

To publish the new Zoomify Image simply copy the folder (the entire folder, not just its contents) to your web server along with the Zoomify Viewer of your choice (ZoomifyViewer.swf, ZoomifyDesignViewer.swf, etc.).  Then create a web page (html file) and copy it to the server as well. These three items are all that is needed - image folder, viewer swf file, and web page HTML file.

The web page must include a standard Flash Player object/embed statement along with the Player's 'flashvars' parameter.  Numerous examples are provided in the Web Page Examples folder, the Feature Examples folder, and the Viewers folder of this product.  Additional detailed steps are provided in the User's Guide as well as on the Support page of the Zoomify website (http:www.zoomify.com/support.htm).



Zoomify Design / Zoomify Flash Converter Features

In addition to the simple drag-drop method of initiating conversion, these products include a converter which supports double-clicking to view a standard File Selection dialog.  This dialog allows browsing to find the desired folder, click-selection of the source image file to convert, and button or double-click initiation of conversion.  

The Zoomify Design and Zoomify Flash products' converter also allows batch conversion.  Simply drag-drop multiple images onto the converter icon or shift-click to multi-select image filenames within the file selection dialog.  Note that dragging a folder onto the converter is not supported, the files within the folder that are to be converted must be directly drag-dropped on the converter.



Zoomify Enterprise Converter Features

The Enterprise converter available in the Zoomify Enterprise product provides several additional capabilities appropriate to enterprise implementations. 

First, the Zoomify Enterprise Converter can be command-line driven.  This means that scripting languages such as ASP, JSP, PHP, and others can be used to tell the Converter to convert a specific image and place the results in a specific location.  This ability enables the conversion process to be integrated in automated server-side systems.

Second, multiple source images may be used to create a single zoomable image.  This multi-source image feature allows the use of horizontal image strips in the TIF file format to be named in a text file in a specific manner.  This text file - with its extension changed from '.txt' to '.apr' must be drag-dropped on the Converter.  The image files named in the text file will then be sequentially loaded to produce one zoomable result.

Third, the Zoomify Enterprise Converter is able to create single-file 'PFF' Zoomify Images.  Many Zoomify customers convert thousands of images that are thousands of megabytes - or even gigabytes - in size.  The Zoomify Converter creates a Zoomify Image folder for each converted image.  Each of these folders can contain hundreds or even thousands of small JPEG files - each representing a 'tile' that may be loaded as needed as web users zoom-and-pan within an image.  The Zoomify PFF format simply encapsulates all the JPEG tiles relevant to a specific zoomable image within a single file.  This approach allows the same website to be created and maintained with fewer files to copy to a server and backup.   

Note that this while this approach offers the simplicity of fewer files to manage, it does require an additional web server setup step.  Requesting a JPEG tile out of the PFF file (rather than out of a folder) requires what is referred to as a 'byte-range request'.  This function is a feature of the HTTP web protocol that is supported by all popular web servers and commonly made use of by browser plugins, however, it is a feature specifically blocked in the Flash Player.  The Zoomify tile request must therefore be sent to a helper application on the web server instead of to the web server itself.  The Zoomify Servlet is provided in the Zoomify Enterprise product to meet this need.  To support PFF image storage, the Zoomify Servlet is copied to the web server, and a standard 'servlet container' such as Tomcat or JRun is installed on the server as well.  For the many enterprise sites that already employ servlets and therefore already run a servlet container, using Zoomify PFFs can be a very convenient alternative.  


Further details regarding the capabilities and use of the Zoomify Enterprise Converter are available in the Zooomify Enterprise User's Guide.

