Parameters-All HTML


This example includes two example web pages which include all the HTML parameters supported by the Zoomify Annotation Viewer in both Edit Mode and View Mode.   	

To view the examples simply double-click the web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The HTML parameters available (with values as used in the Edit web page example) include those below.  See the example web pages for usage including how to place an HTML parameter within a Flash Player embed statement and how to combine multiple parameters with the '&' character.
	
		zoomifyImagePath=../../../ZoomifyExampleContent/ZoomifyImageExample
		zoomifyAnnotationsXMLPath=ZoomifyExampleAnnotations.xml
		zoomifyXMLPath=
		zoomifySlidesXMLPath=
		zoomifyAliasXMLPath=
		zoomifyEditMode=1
		zoomifySkipUsername=0
		zoomifyUsername=
		zoomifyServerIP=yourserveripordomain
		zoomifyServerPort=80
		zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet
		zoomifyInitialX=center
		zoomifyInitialY=center
		zoomifyInitialZoom=-1
		zoomifyMinZoom=-1
		zoomifyMaxZoom=100
		zoomifySplashScreen=1
		zoomifyShowProgress=1
		zoomifyClickZoom=1
		zoomifyZoomSpeed=5
		zoomifyFadeInSpeed=300
		zoomifyPanConstrain=1
		zoomifyEvents=0
		zoomifyFullScreen=1
		zoomifyVirtualPointer=1
		zoomifySaveToFile=1
		zoomifyAboutVisible=1
		zoomifyMenuVisible=1
		zoomifyMenuWidth=160
		zoomifyMenuHeight=45
		zoomifyMenuX=-1
		zoomifyMenuY=-1
		zoomifyToolbarVisible=1
		zoomifyToolbarWidth=160
		zoomifyToolbarHeight=-1
		zoomifyToolbarX=-1
		zoomifyToolbarY=-1
		zoomifyShowTooltips=1
		zoomifySliderVisible=1
		zoomifyNavigatorVisible=1
		zoomifyNavigatorWidth=160
		zoomifyNavigatorHeight=145
		zoomifyNavigatorFit=-1
		zoomifyNavigatorX=-1
		zoomifyNavigatorY=-1
		zoomifyRulerVisible=1
		zoomifyRulerWidth=160
		zoomifyRulerHeight=45
		zoomifyRulerX=-1
		zoomifyRulerY=-1
		zoomifyRulerUnits=mm
		zoomifyPixelsPerUnit=0
		zoomifyUnitsPerImage=1
		zoomifySourceMagnification=40
		zoomifyMagnificationChoiceList=1
		zoomifyAnnotationsVisible=1
		zoomifyAnnotationsHide=0
		zoomifyAnnotationsCalendarsVisible=1
		zoomifyAnnotationsWidth=200
		zoomifyAnnotationsHeight=511
		zoomifyAnnotationsX=-1
		zoomifyAnnotationsY=-1
		zoomifyTimeDefault=local
		
	
	Note that while all of the parameters are present, not all are used as in some cases the use of one implies the non-use of another.  
	
		Use an zoomifyImagePath or a zoomifySlidesXMLPath.
		
		If zoomifyEditMode=1, an zoomifyXMLSaveHandlerPath is required.
		
		Viewing an image stored in folder-based format requires no zoomifyServerIP, zoomifyServerPort, or zoomifyTileHandlerPath parameter.
		
	
	
	Note also that it is possible to leave out unused parameters and rely nearly completely on defaults.  The only required parameters from the above list are:
	
		zoomifyImagePath or zoomifySlidesXMLPath
		zoomifyAnnotationsXMLPath for annotations
		
		zoomifyServerIP, zoomifyServerPort, and zoomifyXMLSaveHandlerPath, for Edit Mode
		The above plus zoomifyTileHandlerPath for Edit Mode with an image in PFF format
		zoomifyServerIP, zoomifyServerPort, and zoomifyTileHandlerPath for View Mode with a PFF
		
		zoomifyRulerUnits to enable the Ruler Panel units display ('mm', 'cm', etc.)
		zoomifyPixelsPerUnit or zoomifyUnitsPerImage to enable scaling the Ruler panel key
		zoomifyMagnificationChoiceList if preferring a list showing magnifications not %s
		zoomifySourceMagnification to support a choicelist showing magnifications
	


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::