Visuals - Hide Splash Progress & About


This example demonstrates the use of HTML parameters to hide the Zoomify logo in the Zoomify Annotation Viewer splash screen, hide the 'Sharpening' progress indicator, and remove the About item from the Menu Panel.  (Replacing or customizing these features is also possible, though not using parameters.  See the notes below for details.)


To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The key parameters applied are:

		zoomifySplashScreen=0
		zoomifyShowProgress=0
		zoomifyAboutVisible=0


Notes: 

	Replacing the logo or modifying the text or formatting of the progress indicator is also possible but both of these changes require a Flash editor and some familiarity with Flash and/or ActionScript.  The full Flash '.FLA' and '.AS' source files for the Annotation Viewer are included in the "Zoomify Annotation Viewer Source" subfolder of the "Developer Resources" folder in order to enable Flash designers and developers make these or other customizations or enhancements.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::