Hotspot icons are supported in the form of external graphic files (PNG, GIF, JPG, and SWF in Flash Player 9) as 
well as in the form of library symbols internal to the viewer FLA.  See the library symbol "hotspotFromLibraryClip_mc"
in the file ZoomifyHotspotViewer.fla for an example of an internal hotspot icon.  

Note that the symbol includes a text label which is also hidden in the rollover or toggled state.  This is supported for text
in symbols that is converted to bitmap content via the Flash Break Apart feature or that is displayed using embedded fonts 
(which support alpha states as well as rotation).  Other text will be visible in the rollover or toggled states unless custom 
actionscript is added to the grid.as file. 