PLEASE NOTE: THE DETAILED ADDITIONAL EXAMPLES REFERRED TO IN THE TEXT BELOW ARE PROVIDED IN THE ZOOMIFY DESIGN PRODUCT ALONG WITH COMPLETE DOCUMENTATION OF SUPPORTED HTML AND XML PARAMETERS, AND ALSO IN THE ZOOMIFY FLASH PRODUCT ALONG WITH COMPLETE DOCUMENTATION AND FULL '.FLA' AND '.AS' SOURCE CODE FILES.  THESE PRODUCTS ARE AVAILABLE TO ZOOMIFY ENTERPRISE CUSTOMERS AT NO COST ON REQUEST TO SUPPORT@ZOOMIFY.COM.  PLEASE ALSO NOTE THAT THE PFF SINGLE-FILE STORAGE OPTION IS NOT SUPPORTED IN THESE VIEWERS.  PFF SUPPORT IS A FEATURE OF THE ANNOTATION VIEWER (AND THE 'SIMPLE VIEWER' CONFIGURATION OF THAT VIEWER).


Zoomify Tour Viewer


The Zoomify Tour Viewer combines the best features of the Zoomify Design, Hotspot, and Slideshow Viewers.  The Tour Viewer delivers the zoom-and-pan viewing experience of the Design Viewer plus the clickable graphical icons of the Hotspot Viewer plus time-based navigation between image views. The Tour Viewer does not, however, navigate between different Zoomify Images, but rather, navigates between different points of interest - destinations - within a single Zoomify Image. 

The Zoomify Tour Viewer enables web site designers to place visible or invisible hotspots in a Zoomify Image and specify the sequence and intervals for a guided tour experience from one to the next. The Tour Viewer includes a Zoomify Viewer capable of displaying hotspot icons, a choicelist listing the destinations the hotspots denote, and a Zoomify Tour Toolbar with Slideshow buttons for starting and stopping Tour playback as well as manually navigating between Tour destinations within the Zoomify Image.

As a hybrid, the Tour Viewer supports HTML and XML parameters from all three Viewer types.  It may be simplest to consider the Tour Viewer a Hotspot Viewer with added support for the following Slideshow parameters:

		AUTOPLAY="1" 
		AUTOLOOP="1"

		INTERVAL="2000"
		TRANSITION="ZoomToView" 
		DURATION="500"
		
Please refer to the 'READ ME FIRST.txt' documents in the Design, Hotspot, and Slideshow Viewer folders for detailed information on supported parameters and their use.
		

Example implementations of HTML and XML parameter web pages are included in the Tour Viewer subfolder titled "HTML & XML Examples".  To most easily use the example HTML and XML files, copy EVERYTHING in the folder up one level - into the same folder as the 'ZoomifyTourViewer.swf' file and the 'ZoomifyImageExample' folder (the example files contain references to the Viewer and Image files that assume they are in the same folder rather than in a subfolder or at a different location path).  

Regarding the example web pages:

	ZoomifyTourViewer-defaults.htm: this web page sets no parameters of the Zoomify Tour Viewer except the zoomifyImagePath and zoomifyHotspotsXMLPath.  It relies on the internal defaults of the Viewer.
	
	ZoomifyTourViewer-paramsHTML.htm: this web page applies numerous HTML parameters, as described above, to modify the layout and functionality of the Tour Viewer.
	
	ZoomifyTourViewer-paramsHTMLActiveEmbed.htm: this web page is the same as the 'paramsHTML' web page (above), however, this page implements the 'active content' support provided by Adobe for specific Windows IE contexts.  The script for this support is included in the 'Scripts' subfolder. For more information on active content see the Adobe or Microsoft web sites.
	
	ZoomifyTourViewer-paramsXML.htm: this web page also makes use of numerous supported parameters, however, the parameters are implemented in an XML file for simplicity and convenience. The XML file name is then passed into the Player and Viewer via a single HTML parameter.
	
	ZoomifyTourViewer-paramsXMLActiveEmbed.htm: this page is similar to the above 'paramsXML.htm' page, however, the previously discussed 'active content' support is made use of.
	
	ZoomifyTourViewer-resizablePage.htm: this page is a simple, defaults-based page (no parameters implemented), however it makes use of a simple Javascript script in the 'Scripts' subfolder to respond to resizes of the web page by resizing the embedded Player/Viewer display area.  Simply double-click the page and then drag the resulting browser window's edges to see it in action.
	
	ZoomifyTourViewer-skinnedToolbar.htm: this page uses as skins parameter to specify the location of a Skins XML file in a Skins subfolder.   The XML file is used by the Zoomify Tour Toolbar  to load numerous JPG, GIF, or PNG graphics files to modify the appearance of the Toolbar buttons, slider, and background.

	
	