# Location of manager directory file
nci.mmhcc.window.dir = T:\\Projects

# Location of informational logging file
nci.mmhcc.unix.dir = /usr/local/LizardTech

# Location for xml server
nci.core.server.url = http://165.112.113.105:9799/CORE/
