PLEASE NOTE: THE DETAILED ADDITIONAL EXAMPLES REFERRED TO IN THE TEXT BELOW ARE PROVIDED IN THE ZOOMIFY DESIGN PRODUCT ALONG WITH COMPLETE DOCUMENTATION OF SUPPORTED HTML AND XML PARAMETERS, AND ALSO IN THE ZOOMIFY FLASH PRODUCT ALONG WITH COMPLETE DOCUMENTATION AND FULL '.FLA' AND '.AS' SOURCE CODE FILES.  THESE PRODUCTS ARE AVAILABLE TO ZOOMIFY ENTERPRISE CUSTOMERS AT NO COST ON REQUEST TO SUPPORT@ZOOMIFY.COM.  PLEASE ALSO NOTE THAT THE PFF SINGLE-FILE STORAGE OPTION IS NOT SUPPORTED IN THESE VIEWERS.  PFF SUPPORT IS A FEATURE OF THE ANNOTATION VIEWER (AND THE 'SIMPLE VIEWER' CONFIGURATION OF THAT VIEWER).

Zoomify Gallery Viewer


The Zoomify Gallery Viewer delivers a multi-image zoom-and-pan viewing experience identical to that of the Zoomify Slideshow Viewer, with the exception that the Gallery Viewer adds the Zoomify Gallery Scrollbar: a scrollable display of slide thumbnails.  

Refer to the 'READ ME FIRST.txt' file in the Slideshow Viewer folder for details on supported HTML and XML parameters. This document details the additional features of the Gallery viewer.

The additional parameters supported by the slides XML file of the Gallery Viewer include:
 
	GALLERYHEIGHT="80"		height in pixels of the Gallery Scrollbar
	GALLERYPOSITION="bottom"		position of Scrollbar, 'top' or 'bottom' (default)
	GALLERYTOOLTIPS="1"		0 disables thumbnail caption tooltips, 1 enables (default)
	GALLERYBACKCOLOR="333333"		Scrollbar background color, hexadecimal value

Additionally, like the Slideshow Viewer, the Gallery Viewer supports all the HTML/XML parameters of the Zoomify Design Viewer (image-specific parameters which otherwise would be handled within the Viewer HTML or XML parameters file are instead handled by the slides.xml file).  Refer to the 'READ ME FIRST.txt' document in the Zoomify Design Viewer folder for detailed information on its supported parameters and their use.

Example implementations of HTML and XML parameter web pages are included in the Gallery Viewer subfolder titled "HTML & XML Examples".  To most easily use the example HTML and XML files, copy EVERYTHING in the folder up one level - into the same folder as the 'ZoomifyGalleryViewer.swf' file and the 'ZoomifyImageExample' folder (the example files contain references to the Viewer and Image files that assume they are in the same folder rather than in a subfolder or at a different location path).  

Regarding the example web pages:

	ZoomifyGalleryViewer-defaults.htm: this web page sets no parameters of the Zoomify Gallery Viewer except the zoomifySlidesXMLPath.  It relies on the internal defaults of the Viewer.
	
	ZoomifyGalleryViewer-paramsHTML.htm: this web page applies numerous HTML parameters, as described above, to modify the layout and functionality of the Gallery Viewer.
	
	ZoomifyGalleryViewer-paramsHTMLActiveEmbed.htm: this web page is the same as the 'paramsHTML' web page (above), however, this page implements the 'active content' support provided by Adobe for specific Windows IE contexts.  The script for this support is included in the 'Scripts' subfolder. For more information on active content see the Adobe or Microsoft web sites.
	
	ZoomifyGalleryViewer-paramsXML.htm: this web page also makes use of numerous supported parameters, however, the parameters are implemented in an XML file for simplicity and convenience. The XML file name is then passed into the Player and Viewer via a single HTML parameter.
	
	ZoomifyGalleryViewer-paramsXMLActiveEmbed.htm: this page is similar to the above 'paramsXML.htm' page, however, the previously discussed 'active content' support is made use of.
	
	ZoomifyGalleryViewer-resizablePage.htm: this page is a simple, defaults-based page (no parameters implemented), however it makes use of a simple Javascript script in the 'Scripts' subfolder to respond to resizes of the web page by resizing the embedded Player/Viewer display area.  Simply double-click the page and then drag the resulting browser window's edges to see it in action.
	
	ZoomifyGalleryViewer-skinnedToolbar.htm: this page uses as skins parameter to specify the location of a Skins XML file in a Skins subfolder.  The XML file is used by the Viewer to load numerous JPG, GIF, or PNG graphics files to modify the appearance of the Zoomify Slideshow Toolbar (which is used by the Gallery Viewer just as it is by the Slideshow Viewer).

	
	