Welcome to Zoomify!

Zoomify Enterprise enables intuitive zoom-and-pan viewing of high-quality images with the added benefits of simple yet powerful image annotation, scriptable image conversion, and simplified data storage.  We have worked hard to make this product powerful and yet easy to use.  We appreciate your purchase and welcome your feedback.

To most easily read this file and the other "READ ME FIRST.txt" files in this product be sure that your text editor or word processor has its 'word wrap' setting turned on. This will ensure that the lines of text do not extend beyond the view area of the application window and will minimize the need to scroll horizontally.  This setting can be turned off on a case-by-case basis to view certain long strings of parameters without wrapping.

The Zoomify Enterprise Annotation Viewer delivers the ability to place text, graphics, and even polygonal outlines within an image along with extensive control of these annotations via a special panel detailing points of interest, notes, and labels (hotspots).  The Zoomify Annotation Viewer can be used in both View Mode (read-only) and Edit Mode (writable with posting to server-side XML).  

The Zoomify Enterprise Converter can be command-line-driven - meaning scripting languages such as ASP, JSP, PHP, and others can be used to tell the Converter to convert a specific image and place the results in a specific location.  And the Enterprise Converter is able to create single-file 'PFF' Zoomify Images. 

These Zoomify Enterprise features as well as many others are discussed and demonstrated in detail in the numerous examples and extensive documentation of this product. Please be sure to read the 'READ ME FIRST.txt' files that are included in many of the feature and example folders of this product.   

ATTENTION: The  file "READ ME FIRST - PARAMETERS.txt" in the "Viewers | Zoomify Feature Examples" folder is of special importance as it clarifies exactly when and how to use the parameters zoomifyXMLSaveHandlerPath, zoomifyServerIP, and zoomifyServerPort (see the section labeled "*NOTES").  

Also note that the User's Guide and the "Feature Examples" folder are good places to begin for those eager to jump in.  In combination, the User's Guide, READ ME FIRST, and example materials provide the overview needed for immediate use of this product and the details essential to taking full advantage of its extensive capabilities.  

An overview of the product folders follows below.  We look forward to supporting your successful and creative use of Zoomify Enterprise. Thank you for your purchase,

The Zoomify Team



PRODUCT CONTENTS OVERVIEW

The following content descriptions substantially duplicate those in the User's Guide, with the exception of the last section: "Notes Regarding Version 3 Features".


1 Documentation
	
	Zoomify Enterprise User's Guide: Extensive information about this product's contents and use.  Supplemented by the many READ ME FIRST text files in product subfolders, as well as the support FAQ on the Zoomify website at http://www.zoomify.com/support.htm.
	
	Zoomify License Agreement: permitted uses of this product.


2 Viewers
	
	Zoomify Annotation Viewer: Example web pages displaying the Zoomify Annotation Viewer in both Edit mode (Add and Edit buttons visible on the Annotations Panel) and View mode (Add and Edit buttons hidden).
	
	Simple Viewer: Example web pages containing suggested parameters to hide many features of the Annotation Viewer to provide a simpler display.  
	
	Feature Examples: Example web pages implementing the many HTML and XML parameters supported by the Annotation Viewer to highlight various features and options.  See the "READ ME FIRST - PARAMETERS.txt"  text file in the "Zoomify Feature Examples" folder as well as the "READ ME FIRST.txt" text files in each feature example subfolder for more information.  ATTENTION: The  file "READ ME FIRST - PARAMETERS.txt" is of special importance as it clarifies exactly when and how to use the parameters zoomifyXMLSaveHandlerPath, zoomifyServerIP, and zoomifyServerPort (see the section labeled "*NOTES").
	
	Zoomify Designer Viewers: Eleven additional Viewers from the Zoomify Design and Zoomify Flash products.  These products are available to Zoomify Enterprise customers at no cost on request to support@zoomify.com.  The products contain complete documentation and, in the case of Zoomify Flash, editable Flash source code for the Viewers.  Please note that the Designer Viewers do not support viewing Zoomify Images stored in the PFF single-file-per-image format.  That support is provided in the Zoomify Annotation Viewer.  Customers desiring PFF-based viewing without annotations can make use of the configuration parameters demonstrated in the example folder 'Zoomify Simple Viewer'.  

	Note Regarding Version 3 Features: please see the notes at the end of this file regarding features of the Version 3 Annotation Viewer that have been significantly altered, removed, or delayed in the Version 4 Annotation Viewer.
	

3 Converter

	The Zoomify Enterprise Converter: one-step conversion of high-res images to zoom-and-pan.  Additional features include batch conversion, scriptable conversion, PFF single-file storage option, and more.
	
	Sample image for test conversion.
	

4 Website Publishing

	This folder contains helpful implementation examples and tools from Zoomify and 3rd party partners.  3rd party resources are included for convenience and information purposes and cannot be supported in detail by Zoomify.

	Converter - 3rd-Party Options: PERL, PHP, and Python script-based (LINUX/UNIX-friendly) alternatives to the Zoomify Converter.
	
	Converter - Scripting Examples: ASP, ColdFusion, and PHP  alternatives for calling the Zoomify converter and specifying an image to convert.
	
	Storage - PFF Format Example: numerous web page examples implementing Annotation Viewer display of Zoomify Images stored in the single-file PFF format.  Options included View and Edit modes, HTML and XML parameters, one Zoomify Image displays and displays listing multiple Zoomify Images to select from.
	
	Viewer - Web Page Examples: extensive publishing examples including HTML and XML parameter use, simple and 'active content' Flash embed approaches, resizable web pages, layer-based displays, and 'URL-driven' pop-up web pages using parameters from a calling link.
	
	Annotation - Posting Examples: ASP, PERL, and PHP examples of server-side pages able to post annotation edits by resaving (overwriting) an existing XML file on a web server.  Special Note: the version 4 Annotation Viewer differs from version 3 in how it addresses XML caching by the Flash Player.  By internally appending a unique suffix value to the annotations XML filename on each load request the Viewer ensures a reload of the file along with any saved edits by the current user or any other user rather than a load of the file from the Player or browser cache.	
	
	Servlet - PFF Viewing: Zoomify Servlet files supporting 'byte-range requests' to enable PFF single-file storage of Zoomify Images.  The Servlet can also be used to post XML edits.
	
	
5 Developer Resources

	This folder contains source code files for the Zoomify Annotation Viewer and Zoomify Servlet.  Information is also included regarding implementing the Zoomify Non-Annotation PFF Viewer (using the same source as the Annotation Viewer but different HTML/XML parameters).  Contact instructions are provided for requesting source code for the Zoomify Design Viewers (excluded here to ensure a reasonable download size for this product).


ZoomifyExampleContent

	This folder contains the example files that enable every example in this product.  These files are of many types:
	
		 Zoomify Images
		 PFF single-file Zoomify Images
		 Annotation XML files
		 Viewer parameter XML files
		 Slide list XML files
		 Alias XML files
		 Annotation label graphic files

	Please be aware that the example web page ('.htm') files in the product subfolders presume a specific folder structure.  If files are moved or folders are rearranged, the example web page files will have incorrect paths to the Zoomify Images they use. Those paths will need to be edited for the example files to work again.  This is quite simple and is discussed in the READ ME FIRST and User's Guide documentation.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Notes Regarding Version 3 Features: 
	
	The Zoomify Annotation Viewer in the Zoomify Enterprise Version 4 product adds important features and considerable polish relative to the Annotation Viewer in the Version 3 product.  In order to ensure a quality product release focused on the most-used features of the Viewer it has been necessary to significantly alter, remove, or delay support for three features previously included: capturing the current view to a file, viewing of content via 3rd party image servers, and synchronized multi-user viewing.
		
	The Version 3 support for capturing the current view at high resolution supports the need of many customers to create print-quality copies of specific parts of an image.  In Version 3, this feature requires the use of custom ActiveX and/or plugin clients.  These clients require extraordinary development and testing because of the tools they are necessarily created with.  The related Version 4 feature - implemented as the Save To File selection on the Menu Panel - creates a modified higher-resolution view within the Annotation Viewer itself, which can then be saved to an image file using the printer driver of your choice.  Numerous such drivers are available at very low cost.  This new implementation also allows the options to include the Annotation Labels, Viewer Panels, and/or Virtual Pointer in the view that is saved.  It is expected that this approach will provide higher quality, more reliable support for customers needing print-quality screen captures.

	Support for 3rd party image servers has proven to be increasingly difficult to ensure as the 3rd party product involved have changed over time.  Because we have been unable to ensure the reliability of this functionality and because the legacy content previously managed using this feature has been to a great degree migrated to native content (for improved performance and decreased costs), we have chosen to remove this feature from the Version 4 product.  

	Synchronized multi-user viewing in the Version 3 Viewer required Macromedia FlashCom Server.  Adobe (having acquired Macromedia) now substitutes services under the 'Breeze Live' product line for several of the components of this functionality.  Supporting this change and leveraging the new architecture will be possible with further development.  However, at this time, the changes required to both the technology involved and the access model required have caused Zoomify to remove this feature from the Version 4 product. 


It is regrettable when any feature must be removed from a product if any inconvenience or adverse impact is experienced by any of our customers.  The above choices were made necessary by changing technologies, changing customer demand, or the importance of releasing a new product or new product version in a timeframe that meets customer demand to the greatest degree possible.

We work hard to provide the best feature set at the highest quality and are committed to ensuring that this work is driven by customer needs.  Your input is, as always, welcomed.

		
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::