Zoomify 'HTML Params Simple Embed' Feature Example

This example demonstrates the use of HTML parameters with the Zoomify Annotation Viewer in a simple implementation of the Flash Player in a web page.  To see a listing of all the HTML parameters supported by the Annotation Viewer see the example "Parameters-All HTML" in the "Zoomify Feature Examples" subfolder of the "Viewers" folder.

To view the example simply double-click the file ZoomifyHTMLParamsSimpleEmbed.htm.

This embed approach has the advantage of being simple, however, it fails to provide sophisticated handling of 'active content', outdated Flash Player versions, and other potential user challenges.  For more involved approaches, please see the 'HTML Params Active Content Embed' Feature Example or visit the Adobe website.
