PLEASE NOTE: THE DETAILED ADDITIONAL EXAMPLES REFERRED TO IN THE TEXT BELOW ARE PROVIDED IN THE ZOOMIFY DESIGN PRODUCT ALONG WITH COMPLETE DOCUMENTATION OF SUPPORTED HTML AND XML PARAMETERS, AND ALSO IN THE ZOOMIFY FLASH PRODUCT ALONG WITH COMPLETE DOCUMENTATION AND FULL '.FLA' AND '.AS' SOURCE CODE FILES.  THESE PRODUCTS ARE AVAILABLE TO ZOOMIFY ENTERPRISE CUSTOMERS AT NO COST ON REQUEST TO SUPPORT@ZOOMIFY.COM.  PLEASE ALSO NOTE THAT THE PFF SINGLE-FILE STORAGE OPTION IS NOT SUPPORTED IN THESE VIEWERS.  PFF SUPPORT IS A FEATURE OF THE ANNOTATION VIEWER (AND THE 'SIMPLE VIEWER' CONFIGURATION OF THAT VIEWER).


Zoomify Slideshow Viewer


The Zoomify Slideshow Viewer delivers a multi-image zoom-and-pan viewing experience. It is implemented based on the standard features of the Zoomify Design Viewer.  To these, the Slideshow Viewer adds XML-driven support for fade-out/fade-in transitions from one Zoomify Image to the next.  The Slideshow Viewer also implements an extended Zoomify Slideshow Toolbar which provides Next, Prior, Play, and Stop buttons to allow intuitive navigation between images.

The Slideshow Viewer determines what Zoomify Images to show, in what order, with what transitions and what initial X, Y, and Zoom coordinates, by loading the slides.xml file found at the URL location provided by the zoomifySlidesXMLPath.  This XML file supports numerous parameters.  

The Slideshow parameters supported by the slides XML file include:

	SLIDESHOW 
		AUTOPLAY="1" 	0 to disable, 1 to begin slideshow on load, default is 1
		AUTOLOOP="1"	0 to disable, 1 to proceed from last to first slide, default is 1
		SLIDELIST="2" 	choicelist position over Viewer: 0 hides, 1 is top-left, 2 is top-right
						3 is bottom-right, and 4 is bottom-left.
		
	SLIDE
		MEDIA="Slides/dubrovnikHarbor" 	image path for individual slide
		NAME="Dubrovnik Harbor"	slide name for choicelist presentation 
		INITIALX="center"	numeric horizontal pixel position, 'center' to center, default is center
		INITIALY="center"	numeric vertical pixel position, 'center' to center, default is center
		INITIALZOOM="-1" 	zoom upon loading as percentage, 100 is full image resolution 
		MINZOOM="-1"	minimum zoom permitted, percentage, 100 is full image resolution
		MAXZOOM="100"	maximum zoom permitted, percentage, 100 is full image resolution
		INTERVAL="2000"	time period to display slide in milliseconds
		TRANSITION="Fade" 	transition type between slides, current support: fade-out/in
		DURATION="1000" 	time period for transition between slides

Note that the Zoomify Slideshow Viewer also supports all the HTML/XML parameters of the Zoomify Design Viewer.  However, image-specific parameters which otherwise would be handled within the Viewer HTML or XML parameters file are instead handled by the slides.xml file as they are, in a multi-image context, relevant not to one image but relevant to each of the many slide images.  Please refer to the 'READ ME FIRST.txt' document in the Zoomify Design Viewer folder for detailed information on supported parameters and their use.

Example implementations of HTML and XML parameter web pages are included in the Slideshow Viewer subfolder titled "HTML & XML Examples".  To most easily use the example HTML and XML files, copy EVERYTHING in the folder up one level - into the same folder as the 'ZoomifySlideshowViewer.swf' file and the 'ZoomifyImageExample' folder (the example files contain references to the Viewer and Image files that assume they are in the same folder rather than in a subfolder or at a different location path).  

Regarding the example web pages:

	ZoomifySlideshowViewer-defaults.htm: this web page sets no parameters of the Zoomify Slideshow Viewer except the zoomifySlidesXMLPath.  It relies on the internal defaults of the Viewer.
	
	ZoomifySlideshowViewer-paramsHTML.htm: this web page applies numerous HTML parameters, as described above, to modify the layout and functionality of the Slideshow Viewer.
	
	ZoomifySlideshowViewer-paramsHTMLActiveEmbed.htm: this web page is the same as the 'paramsHTML' web page (above), however, this page implements the 'active content' support provided by Adobe for specific Windows IE contexts.  The script for this support is included in the 'Scripts' subfolder. For more information on active content see the Adobe or Microsoft web sites.
	
	ZoomifySlideshowViewer-paramsXML.htm: this web page also makes use of numerous supported parameters, however, the parameters are implemented in an XML file for simplicity and convenience. The XML file name is then passed into the Player and Viewer via a single HTML parameter.
	
	ZoomifySlideshowViewer-paramsXMLActiveEmbed.htm: this page is similar to the above 'paramsXML.htm' page, however, the previously discussed 'active content' support is made use of.
	
	ZoomifySlideshowViewer-resizablePage.htm: this page is a simple, defaults-based page (no parameters implemented), however it makes use of a simple Javascript script in the 'Scripts' subfolder to respond to resizes of the web page by resizing the embedded Player/Viewer display area.  Simply double-click the page and then drag the resulting browser window's edges to see it in action.
	
	ZoomifySlideshowViewer-skinnedToolbar.htm: this page uses as skins parameter to specify the location of a Skins XML file in a Skins subfolder.   The XML file is used by the Zoomify Slideshow Toolbar  to load numerous JPG, GIF, or PNG graphics files to modify the appearance of the Toolbar buttons, slider, and background.
	
	