3rd-Party Converter Options - PHP GD Library


This folder contains two Converter alternatives created using PHP and the GD Library: "PHP - Option 1", and "PHP - Option 2".   Please see the "READ ME FIRST.txt" files in the included subfolders for complete details on authors, dependencies, and licenses.


Highlights:

These Converter alternatives can be used on numerous platforms including UNIX/LINUX and can be modified to suit the needs of specific contexts.  They are capable of generating Zoomify Images in folder-based form.

These conversion solutions do not currently support creation of Zoomify images in the PFF single-file format.  They are optimized for efficient performance, though, as scripted solutions they are not expected to perform as quickly as a compiled application and they may require greater memory resources.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
