Zoomify Enterprise Customer:

This 'Zoomify Design Viewers' folder contains the many Zoomify Viewers provided in the Zoomify Express and Zoomify Flash products.  These Viewers are included here for convenience and information purposes - without complete documentation or source files. This additional content is excluded to limit product redundancy in order to decrease product download times and avoid unnecessary complexity during the final product release process.

For complete documentation of the HTML and XML parameters supported by these Viewers, and in the case of Zoomify Flash, complete '.FLA' and '.AS' source code files, please contact support@zoomify.com for product download information.  The Zoomify Express and Zoomify Flash products are available to Zoomify Enterprise customers at no cost on request to support@zoomify.com.

Web designers will find Zoomify Design best meets their needs, while Flash developers will require  Zoomify Flash.  Customers downloading Zoomify Flash will not need to download Zoomify Design as it is a subset of Zoomify Flash.  

Lastly, please note that these Design Viewers do not support viewing Zoomify Images stored in the PFF one-file-per-image format.  That support is provided in the Zoomify Annotation Viewer.  Customers desiring PFF-based viewing without annotations can make use of the configuration parameters demonstrated in the example folder 'Zoomify Simple Viewer'.  Zoomify will continue to enhance all of its products and Viewers based to the greatest extent possible on customer needs.

The Zoomify Team
