PLEASE NOTE: THE EXAMPLE WEB PAGES IN THIS FOLDER WILL NOT FUNCTION UNLESS MODIFIED TO PROPERLY REFER TO A ZOOMIFY SERVLET SET UP AND RUNNING IN YOUR CONTEXT.

The example web pages in this folder demonstrate the use of the Annotation Viewer to display Zoomify Images stored using the PFF single-file format.  This approach requires the use of a server-side helper application - the Zoomify Servlet - for tile request fulfillment.  The Servlet must be copied to your web server and your choice of servlet container must be installed.  The Annotation Viewer can then be informed of the location of the Servlet using HTML or XML parameters in your web pages or, with modification, the example web pages included in this folder.

More specifically, the references below must be correctly set for your context:

	FOR EXAMPLE WEB PAGES USING HTML PARAMETERS:
		zoomifyServerIP=yourserveripordomain
		zoomifyServerPort=80
		zoomifyTileHandlerPath=/servlet/zoomifyservlet.ZoomifyServlet
		zoomifyXMLSaveHandlerPath=/servlet/zoomifyservlet.ZoomifyPostServlet

	FOR EXAMPLE WEB PAGES USING XML PARAMETERS:
		SERVERIP="yourserveripordomain"
		SERVERPORT="80"
		TILEHANDLERPATH="/servlet/zoomifyservlet.ZoomifyServlet"
		XMLSAVEHANDLERPATH=""
	
For detailed setup information please see the Zoomify Enterprise User's Guide.



Storage - PFF Format Example

Zoomify customers commonly make use of images hundreds of megabytes or even gigabytes in size.  The Zoomify Converter automatically slices any image into numerous 'tiles' - small JPEG files.  It does this so at many resolutions. In this way, any part of the image at any resolution, can be represented by a small set of images without need of downloading the entire image for viewing.

For convenient file management, Zoomify's folder-based storage groups the tile files created by the Converter into a single folder (and if necessary, subfolders).  However, larger source images may require hundreds or even thousands of tiles.  In this case, added convenience may be had using Zoomify's Pyramidal File Format (PFF) single-file format.  This format groups the numerous JPEG tile files into a single file with a '.PFF' extension.   

This folder contains example web pages for viewing Zoomify Images stored using the PFF format.  They include configurations implmented using HTML parameters and XML parameters, as well as configurations presenting a single Zoomify Image or a list (under the Open item on the Menu Panel of  the Annotation Viewer).

Implementations of the Annotation Viewer intended to view Zoomify Images stored in the PFF single-file format are intended to work in conjunction with the Zoomify Servlet.  For detailed setup information please see the User's Guide.


Notes:

While popular formats such as TIFF could be used to store multiple subfiles, they are typically limited in size due to the way in which their data offset information is stored (in the case of TIFF, to 4 gigabytes of image data). Other formats such as JPEG2000 provide opportunities for storage of larger files but have not enjoyed widespread adoption or broad support in popular imaging software.

Zoomify's Pyramidal File Format (PFF) is designed to allow lightweight, single-file storage of the JPEG-compressed image 'tiles' that make up multi-resolution zoomable image content. The PFF format's technical file size limit is expected to match or exceed that of operating systems and related technologies. 