Zoomify Enterprise Properties, Methods, And Events


This document lists the properties, methods, and events that have been added to the general Zoomify API to support the features and functionality of the Zoomify Enterprise Annotation Viewer.  These elements are specifically designed for use with ActionScript 3.0 in Adobe Flash. 

Note that the Zoomify API Reference included in this folder covers the general properties, methods, and events of the Zoomify ActionScript codebase.  The core elements of the Zoomify API are relevant to the Annotation Viewer.  


Exceptions include those elements designed to support specialty Viewers whose functionality is not present in the Annotation Viewer (Tour, Geo, etc.) as well as elements designed to support features integrated into the Annotation Viewer but implemented differently (Slideshow and Gallery choicelist vs the Open item on the Menu panel, etc.).  

The following functionality is specifically excluded due to the very specific interface needs of the Annotation Viewer:

	get hotspotsXMLPath() and set hotspotsXMLPath(): hotspots loaded via annotations
	get toolbarSkinXMLPath() and set toolbarSkinXMLPath(): skinning not supported
	get toolbarSpacing() and set toolbarSpacing(): spacing not supported
	get showZoomifyButton() and set showZoomifyButton(): toolbar button (logo) not present
	
	
It is also important to note that the core components of the Zoomify Designer Viewers used in the Zoomify Design and Zoomify Flash products (and discussed in the Zoomify API Reference), are implemented within Panels that enable drag-repositioning, minimizing, and hiding.  For this reason, many properties, methods, and events are accessed via the encapsulating Panel rather than directly via the component that inside.  

For example, both the class file "ZoomifyDesignViewer.as" and the class file "ZoomifyAnnotationViewer.as" the Navigator size is set as follows:

	navigator.setSize(navigatorWidth, navigatorHeight);
	
However, it is important to note that in the Design Viewer, the navigator is instantiated as follows:
	
	navigator = new ZoomifyNavigator();
	
While in the Annotation Viewer the navigator is instantiated as a panel:
	
	navigator = new PanelNavigator();
	
	And in turn, the class file "PanelNavigator.as instantiates the component:
	
		navigator = new ZoomifyNavigator();

This Panels wrap the underlying components and pass certain values through using their own getter/setter and other methods.

In this way, the Annotation Viewer's design provides a more flexible user interface, while maintaining a manageable codebase through the object oriented benefits of ActionScript 3.


Lastly, please take advantage of the comments within the many class files that make up the Annotation Viewer codebase.  These are called out as follows:

	// DEV NOTE: This is an example comment.
	
These notes highlight implementation details, design decisions, and core component modifications. 




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

The following sections list the Properties and Methods added to the Zoomify API for the Annotation Viewer, followed by a list of added Events.   The majority of the elements below relate directly to HTML and XML parameters supported by the Annotation Viewer.  Descriptions of the purposes, ranges, and defaults of these parameters are provided along with example values in the file "READ ME FIRST-PARAMETERS.txt" in the "Zoomify Feature Examples" subfolder of the "Viewers" folder.  Extensive example uses of these parameters are also provided "Zoomify Feature Examples" folder.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Properties and Methods

	General
		get showProgress():Boolean
		get showTooltips():Boolean
		set showProgress(value:Boolean):void
		set showTooltips(value:Boolean):void


	Path-Related
		get annotationsXMLPath():String
		get tileHandlerPath():String
		get XMLSaveHandlerPath():String
		set annotationsXMLPath(value:String):void
		set tileHandlerPath(value:String):void
		set XMLSaveHandlerPath(value:String):void


	Menu Panel
		configureViewerToSaveToFile(selectedResolution:int):void
		getVirtualPointerVisibility():Boolean
		setVirtualPointerVisibility(value:Boolean):void
		virtualPointerToggle():void
		printAnnotationViewer():void


	Ruler Panel
		get magnificationChoiceList():Number
		get pixelsPerUnit():Number
		get rulerUnits():String
		get sourceMagnification():Number
		get unitsPerImage():Number
		set magnificationChoiceList(value:Number):void
		set pixelsPerUnit(pixels:Number):void
		set rulerUnits(units:String):void
		set sourceMagnification(magnification:Number):void
		set unitsPerImage(units:Number):void


	Annotations Panel
		Modes
			// The editMode determines whether Annotation Panel shows Add and Edit buttons.  
			// Values: "View" or "Edit".
			get editMode():Boolean
			set editMode(value:Boolean):void 
			// If editMode is "Edit", then editTarget determines what is being edited.
			// Values: "idle", "poi", "note", "label" .
			// Always set to "idle" before modifying user interface
			get editTarget():String  
			set editTarget(value:String):void 
		User Interface
			get calendarsVisible():Boolean
			get skipUsername():Boolean
			get timeDefault():String
			get username():String
			set calendarsVisible(value:Boolean):void
			set skipUsername(value:Boolean):void
			set timeDefault(newDefault:String):void
			set username(value:String):void


	Hotspots / Labels
		get hotspotsInitVisibility():Boolean
		getHotspotsMaxScale():Number
		getHotspotsMinScale():Number
		modifyCurrentHotspot(id:String, name:String, mediaType:String, media:String, x:Number, y:Number, zoom:Number, xScale:Number, yScale:Number, url:String, urlTarget:String, rollover:Boolean, caption:String, tooltip:String, user:String, date:String, textColor:uint, backColor:uint, lineColor:uint, fillColor:uint, textVisible:Boolean, backVisible:Boolean, lineVisible:Boolean, fillVisible:Boolean, captionPosition:String, labelPolygon:String):void
		setCurrentHotspot(id:String, origCoords:Point = null):void
		set hotspotsInitVisibility(value:Boolean):void
		setHotspotsMaxScale(value:Number):void
		setHotspotsMinScale(value:Number):void


	Zoomify Viewer
		get enabled():Boolean
		get keyboardEnabled():Boolean
		get mouseEnabled():Boolean
		set enabled(value:Boolean):void
		set keyboardEnabled(value:Boolean):void
		set mouseEnabled(value:Boolean):void


	Utility
		convertImageSpanToPixelCoord(imageSpanCoord:Number, targetViewer:ZoomifyViewer, dimension:String):Number
		convertPixelCoordToImageSpan(pixelPosition:Number, targetViewer:ZoomifyViewer, dimension:String):Number


	
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;

Events
	
	About Panel
		aboutOkd
		
		
	Username Screen
		usernameEntered
	
	
	Menu Panel
		menuListsChanged
		togglePanels
		
		
	Ruler Panel
		toggleHotspots
	
	
	Toolbar Panel And Annotations Toolbar
		labelToolbarButtonDown similar to toolbarButtonDown
		labelToolbarButtonUp similar to toolbarButtonUp
		labelToolbarSliderDrag similar to toolbarSliderDrag
	
	
	Hotspots / Labels
		hotspotRollOut
		hotspotRollOver
		hotspotTooltipOff
		hotspotTooltipOn
		
		
	Tile Loading (Sharpening)
		tileUpdatingComplete
		tileLoadingStart
		tileLoadingProgress
		tileLoadingComplete
		tileLoadingAndUpdatingComplete
