.categoryName {
	color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.subcategoryName {
	color:#CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
}

.entryName {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}

.entryType {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}

.subheader {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}


.textStandard {
	color:#333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.textCode {
	color: #333333;
	font-family: "Courier New", Courier, mono; 
	font-size: 12px;
	font-style: italic;
}

.textExampleCode {
	color: #333333;
	font-family: "Courier New", Courier, mono; 
	font-size: 12px;
	font-style: italic;
	background-color: #DDEEFF;
}

.textSeeAlso {
	color: #333333;
	font-family: "Courier New", Courier, mono; 
	font-size: 12px;
	font-style: italic;
}

A:link, A:visited, A:active { 
	color: #FFFFFF;
	text-decoration: none; 
}
