<html>
<head>
<title>Zoomify API Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<LINK REL=stylesheet HREF="_zapirStyles.css" TYPE="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width=712 border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="1a4658">
  <tr>
    <td width="83%">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><strong>Zoomify
        API Reference</strong></font></div>
    </td>
    <td> <div align="right"><a href="http://www.zoomify.com/" target="_blank"><img src="_zoomifyLogo.gif" width="135" height="48" border="0"></a></div></td>
  </tr>
</table>
<table width=712 border="0" align="center" bgcolor="557488">
  <tr align="center" valign="middle">
    <td><img src="_shim.gif" width="100" height="2"></td><td><img src="_shim.gif" width="100" height="2"></td><td><img src="_shim.gif" width="118" height="2"></td><td><img src="_shim.gif" width="118" height="2"></td><td><img src="_shim.gif" width="118" height="2"></td><td><img src="_shim.gif" width="119" height="2"></td>
  </tr>
  <tr align="center" valign="middle">
    <td><p class="categoryName"><a href="../Zoomify_API_Reference.htm" target="_self">Overview</a></p></td>
    <td><p class="categoryName"><a href="_viewer.htm" target="_self">Viewer</a></p></td>
    <td><p class="categoryName"><a href="_utility.htm" target="_self">Utility</a></p></td>
    <td><p class="categoryName"><a href="_multiImage.htm" target="_self">Multi-Image</a></p></td>
    <td><p class="categoryName"><a href="_hotspot.htm" target="_self">Hotspot</a></p></td>
    <td><p class="categoryName"><a href="_more.htm" target="_self">More</a></p></td>
  </tr>
  <tr align="center" valign="top">
  	<td><p class="subcategoryName"><a href="../Zoomify_API_Reference.htm#indexMethods" target="_self">Index</a> &middot; <a href="../Zoomify_API_Reference.htm#events" target="_self">Events</a><br><a href="../Zoomify_API_Reference.htm#migration" target="_self">Migration</a> &middot; <a href="../Zoomify_API_Reference.htm#template" target="_self">Template</a></p></td>
  	<td><p class="subcategoryName"><a href="_viewer.htm#coreMethods" target="_self">Core Methods</a></p></td>
  	<td><p class="subcategoryName"><a href="_utility.htm#toolbar" target="_self">Toolbar</a> &middot; <a href="_utility.htm#navigator" target="_self">Navigator</a></p></td>
  	<td><p class="subcategoryName"><a href="_multiImage.htm#slideshow" target="_self">Slideshow</a> &middot; <a href="_multiImage.htm#gallery" target="_self">Gallery</a></p></td>
  	<td><p class="subcategoryName"><a href="_hotspot.htm#hotspot" target="_self">Hotspot</a> &middot; <a href="_hotspot.htm#tour" target="_self">Tour</a><br><a href="_hotspot.htm#watermark" target="_self">Watermark</a> &middot; <a href="_hotspot.htm#geo" target="_self">Geo</a></p></td>
  	<td><p class="subcategoryName"><a href="_more.htm#fullScreen" target="_self">Full Screen</a> &middot; <a href="_more.htm#rotation" target="_self">Rotation</a><br><a href="_more.htm#comparison" target="_self">Comparison</a></p></td>
  </tr>
  <tr>
    <td><img src="_shim.gif" width="100" height="2"></td><td><img src="_shim.gif" width="100" height="2"></td><td><img src="_shim.gif" width="118" height="2"></td><td><img src="_shim.gif" width="118" height="2"></td><td><img src="_shim.gif" width="118" height="2"></td><td><img src="_shim.gif" width="119" height="2"></td>
  </tr>
</table>
<table width="712" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#E3E3E3"><tr>
		  <td align="left"><img src="_shim.gif" width="13" height="100%"></td>
		  <td valign="top"><br><br>
		  <table><tr align="center" valign="middle"><td class="entryName">



		  zoomToView (x:Number, y:Number...):void </td><td class="entryType">&nbsp;&nbsp;method



		  </td></tr></table><br><br>
    <p class="subheader">Language & Runtime Versions</p><blockquote><p><p class="textStandard">Actionscript 3.0 and Flash Player 9 (presumed by Zoomify v4 API) </p></blockquote><p class="subheader">Usage</p><blockquote>
        <p class="textCode"> zoomToView (x:Number, y:Number, zoom:Number, duration:Number, 
          stepDuration:Number) : void</p>
      </blockquote><p class="subheader">Parameters</p>
      <blockquote> 
        <p class="textStandard"> &#8226; x:Number: target horizontal pixel coordinate 
          to pan to<br>
          &#8226; y:Number: target vertical pixel coordinate to pan to<br>
          &#8226; zoom:Number: target zoom percentage zoom to<br>
          &#8226; duration:Number: the timer period over which to implement the 
          zoom and pan transition.<br>
          &#8226; stepDuration:Number: the time period for each step in the transition. 
          This value in combination with the duration yeilds the number or steps 
          in the transition.</p>
      </blockquote><p class="subheader">Returns</p><blockquote><p class="textStandard">



		Nothing



        </p>
      </blockquote><p class="subheader">Description</p><blockquote>
        <p class="textStandard"> The Zoomify Viewers support setting the current 
          view through provision of X, Y, and Zoom coordinates. This method implements 
          a change from the current view to a new view with gradual transition 
          over a time period equal to the duration parameter and a number of steps 
          equal to the duration divided by the parameter stepDuration.</p>
      </blockquote><p class="subheader">Example</p><blockquote>
        <p class="textExampleCode"> zoomifyViewerInstance.zoomToView(1200, 6500, 
          100, 250, 10);</p>
      </blockquote><br></td>
		  <td align="right"><img src="_shimGrey.gif" width="1" height="100%"></td>
		  </tr></table>
		  <table width=712 border="0" align="center" bgcolor="557488"><tr><td align="left"><img src="_shim.gif" width="13" height="2"></td><td><img src="_shim.gif" width="100%" height="2"></td></tr><tr><td align="left">&nbsp;</td><td width="689"><p class="subheader"><font color="#FFFFFF">See also:</font></p></td></tr><tr><td>&nbsp;</td><td><blockquote><p class="textSeeAlso">


	  <a href="zoomIn.htm">zoomIn()</a><br>
	  <a href="zoomOut.htm">zoomOut()</a><br>
	  <a href="zoomStop.htm">zoomStop()</a><br>
	  <a href="zoomToFitDisplay.htm">zoomToFitDisplay()</a><br>
	  <a href="zoomToInitialView.htm">zoomToInitialView()</a><br>
	  <a href="zoomToViewStop.htm">zoomToViewStop()</a><br>
	  <a href="setView.htm">setView()</a>


	  </p></blockquote></td></tr></table>
<table width="712" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
	<td colspan="2">
	  <p align="right" class="textStandard">Copyright &copy; 1999-2008 Zoomify, Inc.<br>
		All Rights Reserved</p>
	</td>
  </tr>
</table><br>
</body>
</html>




