3rd-Party Converter Options - PERL-ImageMagick Example


This PERL Converter alternative includes one file, "slice.pl", which implements the slicing of a source image into tiers and tiles.  This conversion solution that DOES use PerlMagick as an interface between PERL and ImageMagick.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Author Notes:

slice.pl 

----------------------------------------------------------------------------
Copyright (c) W.S. Packaging, Inc.          -- www.wspackaging.com
Business & Marketing Development Department -- webflex(AT)wspackaging.com
This code is free to use and extend, providing this seven-line copyright 
message remain intact. No warranties are given, expressed or implied. 
Go Packers.
----------------------------------------------------------------------------

Initial zoomer pre-processing function. It requires a filename; it will
assume that zoom content will need to be made in that same dir. This will
just create a directory called $slice filled with zoom content and the xml
to match, so consider changing $slice as you see fit.

call using: require("slice.pl");
      $fault = slice("/full/path/to/source/image");
      warn $fault if $fault;
supports standard perl eval error handling. 
 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Zoomify Notes: 

For license restrictions on the other resources within this product please see the specific copyright statements accompanying them and the Zoomify License Agreement in the Documentation folder.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


