Hotspot icons are supported in the form of external graphic files (PNG, GIF, JPG) as 
well as in the form of library symbols internal to the viewer FLA.  See the library symbol 
"hotspotFromLibraryClip_mc" in the file ZoomifyHotspotViewer.fla for an example of an 
internal hotspot icon.  

Note that the symbol includes a text label which is also hidden in the rollover or toggled state.  
This is supported for text in symbols that is converted to bitmap content via the Flash Break 
Apart feature or that is displayed using embedded fonts (which support alpha states as well 
as rotation).  Other text will be visible in the rollover or toggled states unless custom 
actionscript is added to the grid.as file. 

Note: hotspot icons can also be supported in the form of external SWF files, however, such
support has not been implemented in this release due to potential security implications.  By
applying the Security.allowDomain() Actionscript method, loading of external SWF files as
hotspot icons can be permitted. Without the appropriate method calls, however, Flash Player
version 9 will fail to properly redraw during zoom and pan operations, while Flash Player 10
and later will fail to redraw and will also provide relevant error alerts.  