Annotations-Draw Polygon Labels


This example demonstrates the use of an XML parameter to create two polygonal labels in the Zoomify Annotation Viewer.   A polygonal label is a hotspot that is drawn by the Annotation Viewer based data in the annotations XML file that provides X and Y coordinates for each of 3 or more corners.

To view the example simply double-click the included example web pages ('.htm' files).  To view the parameters as embedded, open the example web pages in a text or HTML editor - in 'code' view rather than 'design' or 'layout' view.

The purposes, ranges, and defaults of all parameters are provided in the "READ ME FIRST-PARAMETERS.txt" file at the top level in the folder "Zoomify Feature Examples".


Highlights:

	The key parameters applied in the example web page are:

		zoomifyImagePath=../../../ZoomifyExampleContent/ZoomifyImageExample
		zoomifyAnnotationsXMLPath=ZoomifyExampleAnnotations.xml
		zoomifySkipUsername=1

		Note these simply specify the image to display, the annotations XML data file to load, and that the username prompt should not occur (optional).
	
	The XML data file that is to be used is "ZoomifyExampleAnnotations.xml".  In this file, the annotations XML parameter is an XML tag:
	
		<POLYGON></POLYGON>
	
	This tag brackets three or more instances of another tag with two attributes (X and Y):
	
		<POINT X="" Y="" ></POINT>
		
		
	For example, the full polygon definition for the first label looks like this:
		
		<POLYGON> 					
			<POINT X="1005" Y="1126.25" ></POINT> 
			<POINT X="797.5" Y="1083.75" ></POINT> 
			<POINT X="643.75" Y="1282.5" ></POINT> 
			<POINT X="775" Y="1487.5" ></POINT> 
			<POINT X="1031.25" Y="1496.25" ></POINT> 
			<POINT X="1146.25" Y="1327.5" ></POINT> 
		</POLYGON>
		
	The above text is included within a standard label definition within the annotations XML file.  
	
	

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

General Parameter Notes: 

	Parameters are supported in both HTML and XML forms.   In their HTML form, parameters are used within the web page itself.  If multiple parameters are used they are combined using the '&' character.  HTML parameters in a Flash embed statement appear twice: once for site visitors using Windows Internet Explorer and once for those using other browsers.  
	
	In their XML form, parameters are included in a separate text file with an 'xml' extension.  This file is referenced by a single HTML parameter in the web page.   XML parameters are not combined with any character.  They are 'attributes' of an XML 'tag' and are separated by spaces - or placed on different lines of the text file they are in. 
	
	The above usage descriptions will be most clear if compared with the actual example files provided.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::