Converter - Scripting Examples - ASP Example

This folder contains a simple Annotation posting script written in ASP.  

This script is quite simple. Its sole purpose is to overwrite the Annotation XML file on a web server on request.  This is necessary because web security standards do not allow clients (such as the Flash Player) to write directly to the server. 

This example can be easily be ported to your preferred scripting language.  Examples using Cold Fusion and PHP are also available in the "Converter - Scripting Examples" folder.  Zoomify will endeavor to increase the number of available options in cooperation with our customers and partners.



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Created by Eleonora, 2004.  

Unlike the other source files in this product, this script may be used, reproduced, modified, and distributed without restriction so long as any modified versions are not misrepresented as original creations of the author or Zoomify. 

For license restrictions on the other resources within this product please see the specific copyright statements accompanying them and the Zoomify License Agreement in the Documentation folder.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

