3rd-Party Converter Options - PHP GD Library - PHP - Option 1


This PHP conversion option includes two files, one that implements the slicing of a source image into tiers and tiles, and another that provides a command-line interface to the first.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Author Notes:

This is a PHP-based implementation of the image slicer for Zoomify.

The dependencies are:

	* PHP (http://php.net/): * If you want to use this utility from the command line, PHP needs to be built with the --enable-cli option turned on (its on by default since 4.3.0).

	* The GD library for the image API (http://www.boutell.com/gd/) (bundled with PHP since version 4.3.0)

	* The jpeg library (ftp://ftp.uu.net/graphics/jpeg/)


There are two PHP files included in this package:

	* image_slicer.php: This is the one that actually does the slicing.  It is in a form that can be easily included and used in other PHP scripts.

	* slice.php: This provides a command-line interface to image_slicer.php.  You can run slice.php -h to see its options.


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Dependency license notes:

This solution, image_slicer.php is based loosely on slice.pl, which was provided 
with the following copyright info:

 ----------------------------------------------------------------------------
 Copyright (c) W.S. Packaging, Inc.          -- www.wspackaging.com
 Business & Marketing Development Department -- webflex(AT)wspackaging.com
 This code is free to use and extend, providing this seven-line copyright
 message remain intact. No warranties are given, expressed or implied.
 Go Packers.
 ----------------------------------------------------------------------------

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Zoomify Notes:

For license restrictions on the other resources within this product please see the specific copyright statements accompanying them and the Zoomify License Agreement in the Documentation folder.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::